<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: itemInstance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classitem_instance-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">itemInstance Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classitem_instance.html" title="itemInstance es una clase usada para guardar los datos internos de los objetos.">itemInstance</a> es una clase usada para guardar los datos internos de los objetos.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a346b36195b08029deb9f88ede0693ce9" id="r_a346b36195b08029deb9f88ede0693ce9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a346b36195b08029deb9f88ede0693ce9">itemInstance</a> (<a class="el" href="classitem.html">item</a> data)</td></tr>
<tr class="memdesc:a346b36195b08029deb9f88ede0693ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <br /></td></tr>
<tr class="separator:a346b36195b08029deb9f88ede0693ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a105f54638a5b791085ea9ee96b5bbe" id="r_a9a105f54638a5b791085ea9ee96b5bbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classitem.html">item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a105f54638a5b791085ea9ee96b5bbe">getData</a> ()</td></tr>
<tr class="memdesc:a9a105f54638a5b791085ea9ee96b5bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _data.  <br /></td></tr>
<tr class="separator:a9a105f54638a5b791085ea9ee96b5bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classitem_instance.html" title="itemInstance es una clase usada para guardar los datos internos de los objetos.">itemInstance</a> es una clase usada para guardar los datos internos de los objetos. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a346b36195b08029deb9f88ede0693ce9" name="a346b36195b08029deb9f88ede0693ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346b36195b08029deb9f88ede0693ce9">&#9670;&#160;</a></span>itemInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">itemInstance.itemInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classitem.html">item</a></td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Datos internos del objeto a crear.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a105f54638a5b791085ea9ee96b5bbe" name="a9a105f54638a5b791085ea9ee96b5bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a105f54638a5b791085ea9ee96b5bbe">&#9670;&#160;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitem.html">item</a> itemInstance.getData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _data. </p>
<dl class="section return"><dt>Returns</dt><dd>_data</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/inventory/<a class="el" href="item_instance_8cs.html">itemInstance.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
