<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: ChatController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_chat_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChatController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79979151cb7bb96b48ec5ab977facaf5" id="r_a79979151cb7bb96b48ec5ab977facaf5"><td class="memItemLeft" align="right" valign="top">TMP_InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79979151cb7bb96b48ec5ab977facaf5">ChatInputField</a></td></tr>
<tr class="separator:a79979151cb7bb96b48ec5ab977facaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8878195f15891c5c291673c5117010b6" id="r_a8878195f15891c5c291673c5117010b6"><td class="memItemLeft" align="right" valign="top">TMP_Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8878195f15891c5c291673c5117010b6">ChatDisplayOutput</a></td></tr>
<tr class="separator:a8878195f15891c5c291673c5117010b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cac89a1da8d005d5da2e3a2a93de57" id="r_a76cac89a1da8d005d5da2e3a2a93de57"><td class="memItemLeft" align="right" valign="top">Scrollbar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76cac89a1da8d005d5da2e3a2a93de57">ChatScrollbar</a></td></tr>
<tr class="separator:a76cac89a1da8d005d5da2e3a2a93de57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8878195f15891c5c291673c5117010b6" name="a8878195f15891c5c291673c5117010b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8878195f15891c5c291673c5117010b6">&#9670;&#160;</a></span>ChatDisplayOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_Text ChatController.ChatDisplayOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79979151cb7bb96b48ec5ab977facaf5" name="a79979151cb7bb96b48ec5ab977facaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79979151cb7bb96b48ec5ab977facaf5">&#9670;&#160;</a></span>ChatInputField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_InputField ChatController.ChatInputField</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76cac89a1da8d005d5da2e3a2a93de57" name="a76cac89a1da8d005d5da2e3a2a93de57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cac89a1da8d005d5da2e3a2a93de57">&#9670;&#160;</a></span>ChatScrollbar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scrollbar ChatController.ChatScrollbar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/<a class="el" href="_chat_controller_8cs.html">ChatController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
