<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: serializedItemData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classserialized_item_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">serializedItemData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classserialized_item_data.html" title="serializedItemData es una clase que almacena de forma interna los datos de un objeto de forma que se ...">serializedItemData</a> es una clase que almacena de forma interna los datos de un objeto de forma que se puedan serializar.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09720306c2cad43ede1587ad3e28acb8" id="r_a09720306c2cad43ede1587ad3e28acb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a09720306c2cad43ede1587ad3e28acb8">serializedItemData</a> (<a class="el" href="classitem_data.html">itemData</a> data, int quantity)</td></tr>
<tr class="memdesc:a09720306c2cad43ede1587ad3e28acb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <br /></td></tr>
<tr class="separator:a09720306c2cad43ede1587ad3e28acb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924fb8693e692260d665cee2e7bbe7db" id="r_a924fb8693e692260d665cee2e7bbe7db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classitem_data.html">itemData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a924fb8693e692260d665cee2e7bbe7db">getData</a> ()</td></tr>
<tr class="memdesc:a924fb8693e692260d665cee2e7bbe7db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _data.  <br /></td></tr>
<tr class="separator:a924fb8693e692260d665cee2e7bbe7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af380a6cfcf2044a1063079ed6934334b" id="r_af380a6cfcf2044a1063079ed6934334b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af380a6cfcf2044a1063079ed6934334b">getQuantity</a> ()</td></tr>
<tr class="memdesc:af380a6cfcf2044a1063079ed6934334b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _quantity.  <br /></td></tr>
<tr class="separator:af380a6cfcf2044a1063079ed6934334b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classserialized_item_data.html" title="serializedItemData es una clase que almacena de forma interna los datos de un objeto de forma que se ...">serializedItemData</a> es una clase que almacena de forma interna los datos de un objeto de forma que se puedan serializar. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09720306c2cad43ede1587ad3e28acb8" name="a09720306c2cad43ede1587ad3e28acb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09720306c2cad43ede1587ad3e28acb8">&#9670;&#160;</a></span>serializedItemData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">serializedItemData.serializedItemData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classitem_data.html">itemData</a></td>          <td class="paramname"><span class="paramname"><em>data</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>quantity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Datos internos a serializar.</td></tr>
    <tr><td class="paramname">quantity</td><td>Cantidad del objeto.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a924fb8693e692260d665cee2e7bbe7db" name="a924fb8693e692260d665cee2e7bbe7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924fb8693e692260d665cee2e7bbe7db">&#9670;&#160;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitem_data.html">itemData</a> serializedItemData.getData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _data. </p>
<dl class="section return"><dt>Returns</dt><dd>_data</dd></dl>

</div>
</div>
<a id="af380a6cfcf2044a1063079ed6934334b" name="af380a6cfcf2044a1063079ed6934334b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af380a6cfcf2044a1063079ed6934334b">&#9670;&#160;</a></span>getQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serializedItemData.getQuantity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _quantity. </p>
<dl class="section return"><dt>Returns</dt><dd>_quantity</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/inventory/<a class="el" href="serialized_item_data_8cs.html">serializedItemData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
