<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">generalItemSerializable Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgeneral_item_serializable.html">generalItemSerializable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgeneral_item_serializable.html#a80c54d5d50c3e626536c1c71e3b58bd6">generalItemSerializable</a>(item data)</td><td class="entry"><a class="el" href="classgeneral_item_serializable.html">generalItemSerializable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgeneral_item_serializable.html#a8404e763ef742b160e82e12a2eadc096">getDesc</a>()</td><td class="entry"><a class="el" href="classgeneral_item_serializable.html">generalItemSerializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeneral_item_serializable.html#a4d62165ff409dbfe27e993072ce1e418">getIcon</a>()</td><td class="entry"><a class="el" href="classgeneral_item_serializable.html">generalItemSerializable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgeneral_item_serializable.html#a4ebdd2e186bf447217c5c5bb4c50f383">getID</a>()</td><td class="entry"><a class="el" href="classgeneral_item_serializable.html">generalItemSerializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeneral_item_serializable.html#a725dc6c0a6dca2c93ffa405e10e3e2b2">getInstance</a>()</td><td class="entry"><a class="el" href="classgeneral_item_serializable.html">generalItemSerializable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgeneral_item_serializable.html#a7eb53aaf48a2ad44668aa4d0c7fb8e27">getItemData</a>()</td><td class="entry"><a class="el" href="classgeneral_item_serializable.html">generalItemSerializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeneral_item_serializable.html#a0645fc75d07e3ef619ae2db90d13e588">getName</a>()</td><td class="entry"><a class="el" href="classgeneral_item_serializable.html">generalItemSerializable</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgeneral_item_serializable.html#a6bd35f7eb21f6ec69193c46f1054d973">getRender</a>()</td><td class="entry"><a class="el" href="classgeneral_item_serializable.html">generalItemSerializable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeneral_item_serializable.html#a17cde1daeb1d4f5187a0ddcf3dffa03d">getTipo</a>()</td><td class="entry"><a class="el" href="classgeneral_item_serializable.html">generalItemSerializable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
