<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classitem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">item Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>item es una clase utiliza para almacenar los datos internos de un objeto general.  
 <a href="#details">More...</a></p>

<p>Inherits ScriptableObject.</p>

<p>Inherited by <a class="el" href="classconsumable_item_instance.html">consumableItemInstance</a>, <a class="el" href="classkey_item.html">keyItem</a>, and <a class="el" href="classupgrade_material.html">upgradeMaterial</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a245ae0659e42c6d8a27983717c354848" id="r_a245ae0659e42c6d8a27983717c354848"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classitem_data.html">itemData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a245ae0659e42c6d8a27983717c354848">getItemData</a> ()</td></tr>
<tr class="memdesc:a245ae0659e42c6d8a27983717c354848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _itemData.  <br /></td></tr>
<tr class="separator:a245ae0659e42c6d8a27983717c354848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92004858c9675d68441c7db7df8be43" id="r_ad92004858c9675d68441c7db7df8be43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad92004858c9675d68441c7db7df8be43">setItemData</a> (<a class="el" href="classitem_data.html">itemData</a> data)</td></tr>
<tr class="memdesc:ad92004858c9675d68441c7db7df8be43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter que modifica _itemData.  <br /></td></tr>
<tr class="separator:ad92004858c9675d68441c7db7df8be43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>item es una clase utiliza para almacenar los datos internos de un objeto general. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a245ae0659e42c6d8a27983717c354848" name="a245ae0659e42c6d8a27983717c354848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a245ae0659e42c6d8a27983717c354848">&#9670;&#160;</a></span>getItemData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitem_data.html">itemData</a> item.getItemData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _itemData. </p>
<dl class="section return"><dt>Returns</dt><dd>Un objeto de tipo <a class="el" href="classitem_data.html" title="itemData es una clase que se usa para representar los datos internos de un objeto general.">itemData</a> que contiene los datos internos del objeto.</dd></dl>

</div>
</div>
<a id="ad92004858c9675d68441c7db7df8be43" name="ad92004858c9675d68441c7db7df8be43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92004858c9675d68441c7db7df8be43">&#9670;&#160;</a></span>setItemData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void item.setItemData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classitem_data.html">itemData</a></td>          <td class="paramname"><span class="paramname"><em>data</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter que modifica _itemData. </p>
<p>Se usa en la creaci�n del inventario de <a class="el" href="classinventory_manager.html" title="inventoryManager es una clase que se encarga de manejar la l�gica del inventario.">inventoryManager</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Datos internos del objeto creado.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/inventory/<a class="el" href="item_8cs.html">item.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
