<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: TMPro.Examples.Benchmark01_UGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_examples_1_1_benchmark01___u_g_u_i.html">Benchmark01_UGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_m_pro_1_1_examples_1_1_benchmark01___u_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TMPro.Examples.Benchmark01_UGUI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51ddf99f4bea063d19d029efbc672ea8" id="r_a51ddf99f4bea063d19d029efbc672ea8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51ddf99f4bea063d19d029efbc672ea8">BenchmarkType</a> = 0</td></tr>
<tr class="separator:a51ddf99f4bea063d19d029efbc672ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cfe9754494cce88d818ab75c1da2d9" id="r_a02cfe9754494cce88d818ab75c1da2d9"><td class="memItemLeft" align="right" valign="top">Canvas&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02cfe9754494cce88d818ab75c1da2d9">canvas</a></td></tr>
<tr class="separator:a02cfe9754494cce88d818ab75c1da2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00697aa21ceb618628b504467e786a94" id="r_a00697aa21ceb618628b504467e786a94"><td class="memItemLeft" align="right" valign="top">TMP_FontAsset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a00697aa21ceb618628b504467e786a94">TMProFont</a></td></tr>
<tr class="separator:a00697aa21ceb618628b504467e786a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76855aada34fa968c4a26cbe7be9d180" id="r_a76855aada34fa968c4a26cbe7be9d180"><td class="memItemLeft" align="right" valign="top">Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a76855aada34fa968c4a26cbe7be9d180">TextMeshFont</a></td></tr>
<tr class="separator:a76855aada34fa968c4a26cbe7be9d180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a51ddf99f4bea063d19d029efbc672ea8" name="a51ddf99f4bea063d19d029efbc672ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ddf99f4bea063d19d029efbc672ea8">&#9670;&#160;</a></span>BenchmarkType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.Examples.Benchmark01_UGUI.BenchmarkType = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02cfe9754494cce88d818ab75c1da2d9" name="a02cfe9754494cce88d818ab75c1da2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cfe9754494cce88d818ab75c1da2d9">&#9670;&#160;</a></span>canvas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas TMPro.Examples.Benchmark01_UGUI.canvas</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76855aada34fa968c4a26cbe7be9d180" name="a76855aada34fa968c4a26cbe7be9d180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76855aada34fa968c4a26cbe7be9d180">&#9670;&#160;</a></span>TextMeshFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font TMPro.Examples.Benchmark01_UGUI.TextMeshFont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00697aa21ceb618628b504467e786a94" name="a00697aa21ceb618628b504467e786a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00697aa21ceb618628b504467e786a94">&#9670;&#160;</a></span>TMProFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMP_FontAsset TMPro.Examples.Benchmark01_UGUI.TMProFont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/<a class="el" href="_benchmark01___u_g_u_i_8cs.html">Benchmark01_UGUI.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:42 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
