<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: TMPro.Examples.ObjectSpin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_examples_1_1_object_spin.html">ObjectSpin</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_m_pro_1_1_examples_1_1_object_spin-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TMPro.Examples.ObjectSpin Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a45f51bc7820e9bbc91c1806bcaded7fc" id="r_a45f51bc7820e9bbc91c1806bcaded7fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45f51bc7820e9bbc91c1806bcaded7fc">MotionType</a> { <a class="el" href="#a45f51bc7820e9bbc91c1806bcaded7fcaf1a42bd417390fc63b030a519624607a">Rotation</a>
, <a class="el" href="#a45f51bc7820e9bbc91c1806bcaded7fcad64312a309fe3d4d870a2afbd94d5ec3">BackAndForth</a>
, <a class="el" href="#a45f51bc7820e9bbc91c1806bcaded7fca6dd08874f83507e9c7b23f1a46b7fa7c">Translation</a>
 }</td></tr>
<tr class="separator:a45f51bc7820e9bbc91c1806bcaded7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b1d0b19553122b485c5878fe45ea0b3" id="r_a4b1d0b19553122b485c5878fe45ea0b3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b1d0b19553122b485c5878fe45ea0b3">SpinSpeed</a> = 5</td></tr>
<tr class="separator:a4b1d0b19553122b485c5878fe45ea0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802c4f5441264532dd2b379c48dfa012" id="r_a802c4f5441264532dd2b379c48dfa012"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a802c4f5441264532dd2b379c48dfa012">RotationRange</a> = 15</td></tr>
<tr class="separator:a802c4f5441264532dd2b379c48dfa012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae422bdffcabfc75fae2c0bad902124f1" id="r_ae422bdffcabfc75fae2c0bad902124f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a45f51bc7820e9bbc91c1806bcaded7fc">MotionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae422bdffcabfc75fae2c0bad902124f1">Motion</a></td></tr>
<tr class="separator:ae422bdffcabfc75fae2c0bad902124f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a45f51bc7820e9bbc91c1806bcaded7fc" name="a45f51bc7820e9bbc91c1806bcaded7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f51bc7820e9bbc91c1806bcaded7fc">&#9670;&#160;</a></span>MotionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a45f51bc7820e9bbc91c1806bcaded7fc">TMPro.Examples.ObjectSpin.MotionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a45f51bc7820e9bbc91c1806bcaded7fcaf1a42bd417390fc63b030a519624607a" name="a45f51bc7820e9bbc91c1806bcaded7fcaf1a42bd417390fc63b030a519624607a"></a>Rotation&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a45f51bc7820e9bbc91c1806bcaded7fcad64312a309fe3d4d870a2afbd94d5ec3" name="a45f51bc7820e9bbc91c1806bcaded7fcad64312a309fe3d4d870a2afbd94d5ec3"></a>BackAndForth&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a45f51bc7820e9bbc91c1806bcaded7fca6dd08874f83507e9c7b23f1a46b7fa7c" name="a45f51bc7820e9bbc91c1806bcaded7fca6dd08874f83507e9c7b23f1a46b7fa7c"></a>Translation&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae422bdffcabfc75fae2c0bad902124f1" name="ae422bdffcabfc75fae2c0bad902124f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae422bdffcabfc75fae2c0bad902124f1">&#9670;&#160;</a></span>Motion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a45f51bc7820e9bbc91c1806bcaded7fc">MotionType</a> TMPro.Examples.ObjectSpin.Motion</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a802c4f5441264532dd2b379c48dfa012" name="a802c4f5441264532dd2b379c48dfa012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802c4f5441264532dd2b379c48dfa012">&#9670;&#160;</a></span>RotationRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.Examples.ObjectSpin.RotationRange = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b1d0b19553122b485c5878fe45ea0b3" name="a4b1d0b19553122b485c5878fe45ea0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1d0b19553122b485c5878fe45ea0b3">&#9670;&#160;</a></span>SpinSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.Examples.ObjectSpin.SpinSpeed = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/<a class="el" href="_object_spin_8cs.html">ObjectSpin.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:42 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
