<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: TMPro.Examples.TextMeshProFloatingText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_examples_1_1_text_mesh_pro_floating_text.html">TextMeshProFloatingText</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_m_pro_1_1_examples_1_1_text_mesh_pro_floating_text-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TMPro.Examples.TextMeshProFloatingText Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d85960b568e04dd6dcd05db9c65fe69" id="r_a2d85960b568e04dd6dcd05db9c65fe69"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d85960b568e04dd6dcd05db9c65fe69">DisplayTextMeshProFloatingText</a> ()</td></tr>
<tr class="separator:a2d85960b568e04dd6dcd05db9c65fe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44484a164aa2ba2f4826a1d060a7ae5b" id="r_a44484a164aa2ba2f4826a1d060a7ae5b"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44484a164aa2ba2f4826a1d060a7ae5b">DisplayTextMeshFloatingText</a> ()</td></tr>
<tr class="separator:a44484a164aa2ba2f4826a1d060a7ae5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9bb498ea133aa1535bc4a6bdc76fa533" id="r_a9bb498ea133aa1535bc4a6bdc76fa533"><td class="memItemLeft" align="right" valign="top">Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9bb498ea133aa1535bc4a6bdc76fa533">TheFont</a></td></tr>
<tr class="separator:a9bb498ea133aa1535bc4a6bdc76fa533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4a7158646022f85c2961f4a0edfb61" id="r_afa4a7158646022f85c2961f4a0edfb61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa4a7158646022f85c2961f4a0edfb61">SpawnType</a></td></tr>
<tr class="separator:afa4a7158646022f85c2961f4a0edfb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56f2733da1ac56f0779cd3e78806daf" id="r_ad56f2733da1ac56f0779cd3e78806daf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad56f2733da1ac56f0779cd3e78806daf">IsTextObjectScaleStatic</a></td></tr>
<tr class="separator:ad56f2733da1ac56f0779cd3e78806daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a44484a164aa2ba2f4826a1d060a7ae5b" name="a44484a164aa2ba2f4826a1d060a7ae5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44484a164aa2ba2f4826a1d060a7ae5b">&#9670;&#160;</a></span>DisplayTextMeshFloatingText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator TMPro.Examples.TextMeshProFloatingText.DisplayTextMeshFloatingText </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d85960b568e04dd6dcd05db9c65fe69" name="a2d85960b568e04dd6dcd05db9c65fe69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d85960b568e04dd6dcd05db9c65fe69">&#9670;&#160;</a></span>DisplayTextMeshProFloatingText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator TMPro.Examples.TextMeshProFloatingText.DisplayTextMeshProFloatingText </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad56f2733da1ac56f0779cd3e78806daf" name="ad56f2733da1ac56f0779cd3e78806daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56f2733da1ac56f0779cd3e78806daf">&#9670;&#160;</a></span>IsTextObjectScaleStatic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.Examples.TextMeshProFloatingText.IsTextObjectScaleStatic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa4a7158646022f85c2961f4a0edfb61" name="afa4a7158646022f85c2961f4a0edfb61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4a7158646022f85c2961f4a0edfb61">&#9670;&#160;</a></span>SpawnType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.Examples.TextMeshProFloatingText.SpawnType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bb498ea133aa1535bc4a6bdc76fa533" name="a9bb498ea133aa1535bc4a6bdc76fa533"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb498ea133aa1535bc4a6bdc76fa533">&#9670;&#160;</a></span>TheFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font TMPro.Examples.TextMeshProFloatingText.TheFont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/<a class="el" href="_text_mesh_pro_floating_text_8cs.html">TextMeshProFloatingText.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:42 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
