<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: expansiveController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classexpansive_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">expansiveController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classexpansive_controller.html" title="expansiveController es una clase que controla la onda expansiva del ataque en picado.">expansiveController</a> es una clase que controla la onda expansiva del ataque en picado.  
 <a href="#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae867b479a704fcfca8163472dd7792f8" id="r_ae867b479a704fcfca8163472dd7792f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae867b479a704fcfca8163472dd7792f8">setGoingLeft</a> (bool val)</td></tr>
<tr class="memdesc:ae867b479a704fcfca8163472dd7792f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter que modifica _isGoingLeft.  <br /></td></tr>
<tr class="separator:ae867b479a704fcfca8163472dd7792f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classexpansive_controller.html" title="expansiveController es una clase que controla la onda expansiva del ataque en picado.">expansiveController</a> es una clase que controla la onda expansiva del ataque en picado. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae867b479a704fcfca8163472dd7792f8" name="ae867b479a704fcfca8163472dd7792f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae867b479a704fcfca8163472dd7792f8">&#9670;&#160;</a></span>setGoingLeft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void expansiveController.setGoingLeft </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter que modifica _isGoingLeft. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>Flag booleano que indica la direcci�n de la onda.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/skillTrees/<a class="el" href="expansive_controller_8cs.html">expansiveController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
