<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: TMPro.Examples.TMP_ExampleScript_01 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___example_script__01.html">TMP_ExampleScript_01</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_m_pro_1_1_examples_1_1_t_m_p___example_script__01-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TMPro.Examples.TMP_ExampleScript_01 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7581fa07718f773bf9347019769d2c80" id="r_a7581fa07718f773bf9347019769d2c80"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7581fa07718f773bf9347019769d2c80">objectType</a> { <a class="el" href="#a7581fa07718f773bf9347019769d2c80aa84491abd0130dee520f3055918599dd">TextMeshPro</a> = 0
, <a class="el" href="#a7581fa07718f773bf9347019769d2c80a4d47004d3bec07be8a80226b462ec62e">TextMeshProUGUI</a> = 1
 }</td></tr>
<tr class="separator:a7581fa07718f773bf9347019769d2c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb3d9e7c797f07f254f4f280467b7cee" id="r_aeb3d9e7c797f07f254f4f280467b7cee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a7581fa07718f773bf9347019769d2c80">objectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb3d9e7c797f07f254f4f280467b7cee">ObjectType</a></td></tr>
<tr class="separator:aeb3d9e7c797f07f254f4f280467b7cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d554a45b55df66f623b13ccb74d3455" id="r_a5d554a45b55df66f623b13ccb74d3455"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d554a45b55df66f623b13ccb74d3455">isStatic</a></td></tr>
<tr class="separator:a5d554a45b55df66f623b13ccb74d3455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7581fa07718f773bf9347019769d2c80" name="a7581fa07718f773bf9347019769d2c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7581fa07718f773bf9347019769d2c80">&#9670;&#160;</a></span>objectType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a7581fa07718f773bf9347019769d2c80">TMPro.Examples.TMP_ExampleScript_01.objectType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7581fa07718f773bf9347019769d2c80aa84491abd0130dee520f3055918599dd" name="a7581fa07718f773bf9347019769d2c80aa84491abd0130dee520f3055918599dd"></a>TextMeshPro&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7581fa07718f773bf9347019769d2c80a4d47004d3bec07be8a80226b462ec62e" name="a7581fa07718f773bf9347019769d2c80a4d47004d3bec07be8a80226b462ec62e"></a>TextMeshProUGUI&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d554a45b55df66f623b13ccb74d3455" name="a5d554a45b55df66f623b13ccb74d3455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d554a45b55df66f623b13ccb74d3455">&#9670;&#160;</a></span>isStatic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.Examples.TMP_ExampleScript_01.isStatic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb3d9e7c797f07f254f4f280467b7cee" name="aeb3d9e7c797f07f254f4f280467b7cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3d9e7c797f07f254f4f280467b7cee">&#9670;&#160;</a></span>ObjectType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a7581fa07718f773bf9347019769d2c80">objectType</a> TMPro.Examples.TMP_ExampleScript_01.ObjectType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/<a class="el" href="_t_m_p___example_script__01_8cs.html">TMP_ExampleScript_01.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:42 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
