<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: TMPro.Examples.VertexJitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_examples_1_1_vertex_jitter.html">VertexJitter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_m_pro_1_1_examples_1_1_vertex_jitter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TMPro.Examples.VertexJitter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48aa2f5018ce1f57c68b316cfc5a76d0" id="r_a48aa2f5018ce1f57c68b316cfc5a76d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48aa2f5018ce1f57c68b316cfc5a76d0">AngleMultiplier</a> = 1.0f</td></tr>
<tr class="separator:a48aa2f5018ce1f57c68b316cfc5a76d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5470bb01ad13ec8b9dab328468bc454d" id="r_a5470bb01ad13ec8b9dab328468bc454d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5470bb01ad13ec8b9dab328468bc454d">SpeedMultiplier</a> = 1.0f</td></tr>
<tr class="separator:a5470bb01ad13ec8b9dab328468bc454d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2950cda059be7e08282d0caee720df49" id="r_a2950cda059be7e08282d0caee720df49"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2950cda059be7e08282d0caee720df49">CurveScale</a> = 1.0f</td></tr>
<tr class="separator:a2950cda059be7e08282d0caee720df49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48aa2f5018ce1f57c68b316cfc5a76d0" name="a48aa2f5018ce1f57c68b316cfc5a76d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48aa2f5018ce1f57c68b316cfc5a76d0">&#9670;&#160;</a></span>AngleMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.Examples.VertexJitter.AngleMultiplier = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2950cda059be7e08282d0caee720df49" name="a2950cda059be7e08282d0caee720df49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2950cda059be7e08282d0caee720df49">&#9670;&#160;</a></span>CurveScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.Examples.VertexJitter.CurveScale = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5470bb01ad13ec8b9dab328468bc454d" name="a5470bb01ad13ec8b9dab328468bc454d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5470bb01ad13ec8b9dab328468bc454d">&#9670;&#160;</a></span>SpeedMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.Examples.VertexJitter.SpeedMultiplier = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/<a class="el" href="_vertex_jitter_8cs.html">VertexJitter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:42 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
