<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">audioSettingsData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaudio_settings_data.html">audioSettingsData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaudio_settings_data.html#a30502c456f1065ddc1a874c11d92c0b9">audioSettingsData</a>()</td><td class="entry"><a class="el" href="classaudio_settings_data.html">audioSettingsData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaudio_settings_data.html#a6f3996b10899f7cc055a1ce624ab78e1">audioSettingsData</a>(float master, float ost, float sfx)</td><td class="entry"><a class="el" href="classaudio_settings_data.html">audioSettingsData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio_settings_data.html#a13e4f6a332fb641343b25f0f459ed4cc">getMasterVolume</a>()</td><td class="entry"><a class="el" href="classaudio_settings_data.html">audioSettingsData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaudio_settings_data.html#a5fa554dbe45455ecdd8d9f08b3de82a6">getOSTVolume</a>()</td><td class="entry"><a class="el" href="classaudio_settings_data.html">audioSettingsData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio_settings_data.html#af3ac32fa11ddf7715eef3aa758a6edef">getSFXVolume</a>()</td><td class="entry"><a class="el" href="classaudio_settings_data.html">audioSettingsData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaudio_settings_data.html#a733a6e3789ef5eb9825ecb048b900134">setDefault</a>()</td><td class="entry"><a class="el" href="classaudio_settings_data.html">audioSettingsData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio_settings_data.html#a1ed3a76fe4d2bb1ced643cf29b1a01a6">setMasterVolume</a>(float volume)</td><td class="entry"><a class="el" href="classaudio_settings_data.html">audioSettingsData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classaudio_settings_data.html#a95fc5a0ac6a1daef3fb81f3104740b83">setOSTVolume</a>(float volume)</td><td class="entry"><a class="el" href="classaudio_settings_data.html">audioSettingsData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaudio_settings_data.html#ab6ee6b2f50b105ad3df1a06e62d3fdff">setSFXVolume</a>(float volume)</td><td class="entry"><a class="el" href="classaudio_settings_data.html">audioSettingsData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
