<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: generalUIConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classgeneral_u_i_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">generalUIConfiguration Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classgeneral_u_i_configuration.html" title="generalUIConfiguration es una clase que se usa para tener una referencia al campo de las almas en la ...">generalUIConfiguration</a> es una clase que se usa para tener una referencia al campo de las almas en la UI general.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ada8f7e90330b04a7398bfcce35d6f264" id="r_ada8f7e90330b04a7398bfcce35d6f264"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada8f7e90330b04a7398bfcce35d6f264">setSouls</a> (TextMeshProUGUI field)</td></tr>
<tr class="memdesc:ada8f7e90330b04a7398bfcce35d6f264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter que modifica la referencia a _souls.  <br /></td></tr>
<tr class="separator:ada8f7e90330b04a7398bfcce35d6f264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae256bd2e7021d6a9b1804114f1b846dc" id="r_ae256bd2e7021d6a9b1804114f1b846dc"><td class="memItemLeft" align="right" valign="top">static TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae256bd2e7021d6a9b1804114f1b846dc">getSouls</a> ()</td></tr>
<tr class="memdesc:ae256bd2e7021d6a9b1804114f1b846dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _souls.  <br /></td></tr>
<tr class="separator:ae256bd2e7021d6a9b1804114f1b846dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classgeneral_u_i_configuration.html" title="generalUIConfiguration es una clase que se usa para tener una referencia al campo de las almas en la ...">generalUIConfiguration</a> es una clase que se usa para tener una referencia al campo de las almas en la UI general. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae256bd2e7021d6a9b1804114f1b846dc" name="ae256bd2e7021d6a9b1804114f1b846dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae256bd2e7021d6a9b1804114f1b846dc">&#9670;&#160;</a></span>getSouls()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TextMeshProUGUI generalUIConfiguration.getSouls </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter que devuelve _souls. </p>
<dl class="section return"><dt>Returns</dt><dd>Un objeto de tipo TextMeshProUGUI que contiene la referencia al campo de texto.</dd></dl>

</div>
</div>
<a id="ada8f7e90330b04a7398bfcce35d6f264" name="ada8f7e90330b04a7398bfcce35d6f264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8f7e90330b04a7398bfcce35d6f264">&#9670;&#160;</a></span>setSouls()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void generalUIConfiguration.setSouls </td>
          <td>(</td>
          <td class="paramtype">TextMeshProUGUI</td>          <td class="paramname"><span class="paramname"><em>field</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter que modifica la referencia a _souls. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>La referencia a asignar.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/staticVariables/<a class="el" href="general_u_i_configuration_8cs.html">generalUIConfiguration.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 8 2024 19:37:16 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
