<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: TMPro.Examples.Benchmark03 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_examples_1_1_benchmark03.html">Benchmark03</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_m_pro_1_1_examples_1_1_benchmark03-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TMPro.Examples.Benchmark03 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a96b452498552226f5520d9426538d14a" id="r_a96b452498552226f5520d9426538d14a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96b452498552226f5520d9426538d14a">BenchmarkType</a> { <br />
&#160;&#160;<a class="el" href="#a96b452498552226f5520d9426538d14aafca9d59239c6f35c2f0aac71266b1e0d">TMP_SDF_MOBILE</a> = 0
, <a class="el" href="#a96b452498552226f5520d9426538d14aaace65420212814769249b3b9cec85693">TMP_SDF__MOBILE_SSD</a> = 1
, <a class="el" href="#a96b452498552226f5520d9426538d14aa5034bfb01f1ef64ed8c16b4dcaf26983">TMP_SDF</a> = 2
, <a class="el" href="#a96b452498552226f5520d9426538d14aa843417aa36d5868faea02d795c0db97f">TMP_BITMAP_MOBILE</a> = 3
, <br />
&#160;&#160;<a class="el" href="#a96b452498552226f5520d9426538d14aa60b5f9278a0883891723912a65cb9820">TEXTMESH_BITMAP</a> = 4
<br />
 }</td></tr>
<tr class="separator:a96b452498552226f5520d9426538d14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0018cd82081205ac1379fa8e66a394f0" id="r_a0018cd82081205ac1379fa8e66a394f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0018cd82081205ac1379fa8e66a394f0">NumberOfSamples</a> = 100</td></tr>
<tr class="separator:a0018cd82081205ac1379fa8e66a394f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467c3e3f72230d8eb48dbb8e1533cd12" id="r_a467c3e3f72230d8eb48dbb8e1533cd12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a96b452498552226f5520d9426538d14a">BenchmarkType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a467c3e3f72230d8eb48dbb8e1533cd12">Benchmark</a></td></tr>
<tr class="separator:a467c3e3f72230d8eb48dbb8e1533cd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56256451393c9994670b8736d2408ba4" id="r_a56256451393c9994670b8736d2408ba4"><td class="memItemLeft" align="right" valign="top">Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56256451393c9994670b8736d2408ba4">SourceFont</a></td></tr>
<tr class="separator:a56256451393c9994670b8736d2408ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a96b452498552226f5520d9426538d14a" name="a96b452498552226f5520d9426538d14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b452498552226f5520d9426538d14a">&#9670;&#160;</a></span>BenchmarkType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a96b452498552226f5520d9426538d14a">TMPro.Examples.Benchmark03.BenchmarkType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a96b452498552226f5520d9426538d14aafca9d59239c6f35c2f0aac71266b1e0d" name="a96b452498552226f5520d9426538d14aafca9d59239c6f35c2f0aac71266b1e0d"></a>TMP_SDF_MOBILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96b452498552226f5520d9426538d14aaace65420212814769249b3b9cec85693" name="a96b452498552226f5520d9426538d14aaace65420212814769249b3b9cec85693"></a>TMP_SDF__MOBILE_SSD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96b452498552226f5520d9426538d14aa5034bfb01f1ef64ed8c16b4dcaf26983" name="a96b452498552226f5520d9426538d14aa5034bfb01f1ef64ed8c16b4dcaf26983"></a>TMP_SDF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96b452498552226f5520d9426538d14aa843417aa36d5868faea02d795c0db97f" name="a96b452498552226f5520d9426538d14aa843417aa36d5868faea02d795c0db97f"></a>TMP_BITMAP_MOBILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a96b452498552226f5520d9426538d14aa60b5f9278a0883891723912a65cb9820" name="a96b452498552226f5520d9426538d14aa60b5f9278a0883891723912a65cb9820"></a>TEXTMESH_BITMAP&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a467c3e3f72230d8eb48dbb8e1533cd12" name="a467c3e3f72230d8eb48dbb8e1533cd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467c3e3f72230d8eb48dbb8e1533cd12">&#9670;&#160;</a></span>Benchmark</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a96b452498552226f5520d9426538d14a">BenchmarkType</a> TMPro.Examples.Benchmark03.Benchmark</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0018cd82081205ac1379fa8e66a394f0" name="a0018cd82081205ac1379fa8e66a394f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0018cd82081205ac1379fa8e66a394f0">&#9670;&#160;</a></span>NumberOfSamples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.Examples.Benchmark03.NumberOfSamples = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56256451393c9994670b8736d2408ba4" name="a56256451393c9994670b8736d2408ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56256451393c9994670b8736d2408ba4">&#9670;&#160;</a></span>SourceFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font TMPro.Examples.Benchmark03.SourceFont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/<a class="el" href="_benchmark03_8cs.html">Benchmark03.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:42 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
