<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">config Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classconfig.html">config</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconfig.html#afa0379230a2de84a7c83a5b6650cee6e">addEnemy</a>(GameObject enemy)</td><td class="entry"><a class="el" href="classconfig.html">config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classconfig.html#ab533d862b9b65c92bb6bdfbe86925247">getAudioManager</a>()</td><td class="entry"><a class="el" href="classconfig.html">config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfig.html#a673f84a3931ab20b4bc82efb93fa606b">getDeathScreen</a>()</td><td class="entry"><a class="el" href="classconfig.html">config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classconfig.html#a03712f0318a1d2e44aebf180293be11d">getEnemiesList</a>()</td><td class="entry"><a class="el" href="classconfig.html">config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfig.html#a9b7dd08b8aa27db14482db1b74a49119">getInventory</a>()</td><td class="entry"><a class="el" href="classconfig.html">config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classconfig.html#a23a7cde0cb1088398dde721fa083ad92">getLoadingScreen</a>()</td><td class="entry"><a class="el" href="classconfig.html">config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfig.html#a0151e90a6c4f9fd6912471171784a8bb">getPlayer</a>()</td><td class="entry"><a class="el" href="classconfig.html">config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classconfig.html#a0ad80d44596152ffbbe144339728a368">setAudioManager</a>(GameObject audioManager)</td><td class="entry"><a class="el" href="classconfig.html">config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfig.html#aba5e04855010b37df8f992727cca2f6e">setDeathScreen</a>(GameObject deathScreen)</td><td class="entry"><a class="el" href="classconfig.html">config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classconfig.html#aa1806e2bb12f024b1d98e6ad16de881f">setInventory</a>(GameObject inventory)</td><td class="entry"><a class="el" href="classconfig.html">config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classconfig.html#ab3c1d4964af94f1e12ad3a54a6f09b88">setLoadingScreen</a>(GameObject loadingScreen)</td><td class="entry"><a class="el" href="classconfig.html">config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classconfig.html#af21c41dad4c084205592da05d700ca5c">setPlayer</a>(GameObject player)</td><td class="entry"><a class="el" href="classconfig.html">config</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
