<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">itemData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classitem_data.html">itemData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classitem_data.html#a8901cd95df713c07c2e377c0c7227f6c">getDesc</a>()</td><td class="entry"><a class="el" href="classitem_data.html">itemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classitem_data.html#a864cf9b7a96a0d40d248f43a35772b1b">getIcon</a>()</td><td class="entry"><a class="el" href="classitem_data.html">itemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classitem_data.html#a78099476ffec44098d344139ffd8b369">getID</a>()</td><td class="entry"><a class="el" href="classitem_data.html">itemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classitem_data.html#a21f9055b368095a3ca0d5558af53f13c">getName</a>()</td><td class="entry"><a class="el" href="classitem_data.html">itemData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classitem_data.html#a1a103d78dae5e41baa7c9d92f53e923f">getRender</a>()</td><td class="entry"><a class="el" href="classitem_data.html">itemData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classitem_data.html#a52f0428fe8a9a8c3c2af44c0cc8c1f0c">getTipo</a>()</td><td class="entry"><a class="el" href="classitem_data.html">itemData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
