<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: lootItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classloot_item-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">lootItem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classloot_item.html" title="lootItem es una clase usada para representar internamente el loot del juego.">lootItem</a> es una clase usada para representar internamente el loot del juego.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dfc59fa71c6f608aa85c486386257c4" id="r_a7dfc59fa71c6f608aa85c486386257c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7dfc59fa71c6f608aa85c486386257c4">lootItem</a> (<a class="el" href="classitem.html">item</a> <a class="el" href="classitem.html">item</a>, int quantity)</td></tr>
<tr class="memdesc:a7dfc59fa71c6f608aa85c486386257c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <br /></td></tr>
<tr class="separator:a7dfc59fa71c6f608aa85c486386257c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7c96566890faa8d79217bb0379e75d" id="r_acb7c96566890faa8d79217bb0379e75d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb7c96566890faa8d79217bb0379e75d">setQuantity</a> (int value)</td></tr>
<tr class="memdesc:acb7c96566890faa8d79217bb0379e75d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter que modifica _quantity.  <br /></td></tr>
<tr class="separator:acb7c96566890faa8d79217bb0379e75d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa15cf43e88f4ef0894ba772da29cf792" id="r_aa15cf43e88f4ef0894ba772da29cf792"><td class="memItemLeft" align="right" valign="top"><a class="el" href="item_type_enum_8cs.html#abd3ef167117cbdea664f9e8236c955da">itemTypeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa15cf43e88f4ef0894ba772da29cf792">getTipo</a> ()</td></tr>
<tr class="memdesc:aa15cf43e88f4ef0894ba772da29cf792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve el tipo de objeto de _serializableItem.  <br /></td></tr>
<tr class="separator:aa15cf43e88f4ef0894ba772da29cf792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74044805dfdb2b60569cb60ca9623b4" id="r_ad74044805dfdb2b60569cb60ca9623b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad74044805dfdb2b60569cb60ca9623b4">getID</a> ()</td></tr>
<tr class="memdesc:ad74044805dfdb2b60569cb60ca9623b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve el ID de _serializableItem.  <br /></td></tr>
<tr class="separator:ad74044805dfdb2b60569cb60ca9623b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1deb7e6c253a3ed7475ec4a52fdefe" id="r_aac1deb7e6c253a3ed7475ec4a52fdefe"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac1deb7e6c253a3ed7475ec4a52fdefe">getIcon</a> ()</td></tr>
<tr class="memdesc:aac1deb7e6c253a3ed7475ec4a52fdefe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve el icono de _serializableItem.  <br /></td></tr>
<tr class="separator:aac1deb7e6c253a3ed7475ec4a52fdefe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa918819d082019d87a832922f2d00431" id="r_aa918819d082019d87a832922f2d00431"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa918819d082019d87a832922f2d00431">getRender</a> ()</td></tr>
<tr class="memdesc:aa918819d082019d87a832922f2d00431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve el render de _serializableItem.  <br /></td></tr>
<tr class="separator:aa918819d082019d87a832922f2d00431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa21009dd08b9fea2cf324f68e4b4c9b" id="r_aaa21009dd08b9fea2cf324f68e4b4c9b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa21009dd08b9fea2cf324f68e4b4c9b">getName</a> ()</td></tr>
<tr class="memdesc:aaa21009dd08b9fea2cf324f68e4b4c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve el nombre de _serializableItem.  <br /></td></tr>
<tr class="separator:aaa21009dd08b9fea2cf324f68e4b4c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3a48ced2bb231d3645355b0685744e" id="r_acf3a48ced2bb231d3645355b0685744e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf3a48ced2bb231d3645355b0685744e">getDesc</a> ()</td></tr>
<tr class="memdesc:acf3a48ced2bb231d3645355b0685744e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve la descripci�n de _serializableItem.  <br /></td></tr>
<tr class="separator:acf3a48ced2bb231d3645355b0685744e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee3b178e0b043c158793cf685803b89" id="r_a6ee3b178e0b043c158793cf685803b89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classitem_data.html">itemData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ee3b178e0b043c158793cf685803b89">getItemData</a> ()</td></tr>
<tr class="memdesc:a6ee3b178e0b043c158793cf685803b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve los datos de _serializableItem.  <br /></td></tr>
<tr class="separator:a6ee3b178e0b043c158793cf685803b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f20498f54ca3fd02fe4dc035e4a0e8" id="r_a53f20498f54ca3fd02fe4dc035e4a0e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classitem.html">item</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53f20498f54ca3fd02fe4dc035e4a0e8">getInstance</a> ()</td></tr>
<tr class="memdesc:a53f20498f54ca3fd02fe4dc035e4a0e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve la instancia de _serializableItem.  <br /></td></tr>
<tr class="separator:a53f20498f54ca3fd02fe4dc035e4a0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93848958be4d8802e955211b321858c7" id="r_a93848958be4d8802e955211b321858c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgeneral_item_serializable.html">generalItemSerializable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a93848958be4d8802e955211b321858c7">getItem</a> ()</td></tr>
<tr class="memdesc:a93848958be4d8802e955211b321858c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _serializableItem.  <br /></td></tr>
<tr class="separator:a93848958be4d8802e955211b321858c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfc3f1d62f46782a4e3b9f64757ae76" id="r_a0dfc3f1d62f46782a4e3b9f64757ae76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0dfc3f1d62f46782a4e3b9f64757ae76">getQuantity</a> ()</td></tr>
<tr class="memdesc:a0dfc3f1d62f46782a4e3b9f64757ae76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _quantity.  <br /></td></tr>
<tr class="separator:a0dfc3f1d62f46782a4e3b9f64757ae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classloot_item.html" title="lootItem es una clase usada para representar internamente el loot del juego.">lootItem</a> es una clase usada para representar internamente el loot del juego. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7dfc59fa71c6f608aa85c486386257c4" name="a7dfc59fa71c6f608aa85c486386257c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfc59fa71c6f608aa85c486386257c4">&#9670;&#160;</a></span>lootItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lootItem.lootItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classitem.html">item</a></td>          <td class="paramname"><span class="paramname"><em>item</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>quantity</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Datos internos del objeto que no se pueden serializar.</td></tr>
    <tr><td class="paramname">quantity</td><td>Cantidad a obtener.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf3a48ced2bb231d3645355b0685744e" name="acf3a48ced2bb231d3645355b0685744e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3a48ced2bb231d3645355b0685744e">&#9670;&#160;</a></span>getDesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lootItem.getDesc </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve la descripci�n de _serializableItem. </p>
<dl class="section return"><dt>Returns</dt><dd>_serializableItem.getDesc()</dd></dl>

</div>
</div>
<a id="aac1deb7e6c253a3ed7475ec4a52fdefe" name="aac1deb7e6c253a3ed7475ec4a52fdefe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1deb7e6c253a3ed7475ec4a52fdefe">&#9670;&#160;</a></span>getIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite lootItem.getIcon </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve el icono de _serializableItem. </p>
<dl class="section return"><dt>Returns</dt><dd>_serializableItem.getIcon()</dd></dl>

</div>
</div>
<a id="ad74044805dfdb2b60569cb60ca9623b4" name="ad74044805dfdb2b60569cb60ca9623b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74044805dfdb2b60569cb60ca9623b4">&#9670;&#160;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lootItem.getID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve el ID de _serializableItem. </p>
<dl class="section return"><dt>Returns</dt><dd>_serializableItem.getID()</dd></dl>

</div>
</div>
<a id="a53f20498f54ca3fd02fe4dc035e4a0e8" name="a53f20498f54ca3fd02fe4dc035e4a0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f20498f54ca3fd02fe4dc035e4a0e8">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitem.html">item</a> lootItem.getInstance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve la instancia de _serializableItem. </p>
<dl class="section return"><dt>Returns</dt><dd>_serializableItem.getInstance()</dd></dl>

</div>
</div>
<a id="a93848958be4d8802e955211b321858c7" name="a93848958be4d8802e955211b321858c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93848958be4d8802e955211b321858c7">&#9670;&#160;</a></span>getItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgeneral_item_serializable.html">generalItemSerializable</a> lootItem.getItem </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _serializableItem. </p>
<dl class="section return"><dt>Returns</dt><dd>_serializableItem</dd></dl>

</div>
</div>
<a id="a6ee3b178e0b043c158793cf685803b89" name="a6ee3b178e0b043c158793cf685803b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee3b178e0b043c158793cf685803b89">&#9670;&#160;</a></span>getItemData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classitem_data.html">itemData</a> lootItem.getItemData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve los datos de _serializableItem. </p>
<dl class="section return"><dt>Returns</dt><dd>_serializableItem.getItemData()</dd></dl>

</div>
</div>
<a id="aaa21009dd08b9fea2cf324f68e4b4c9b" name="aaa21009dd08b9fea2cf324f68e4b4c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa21009dd08b9fea2cf324f68e4b4c9b">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string lootItem.getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve el nombre de _serializableItem. </p>
<dl class="section return"><dt>Returns</dt><dd>_serializableItem.getName()</dd></dl>

</div>
</div>
<a id="a0dfc3f1d62f46782a4e3b9f64757ae76" name="a0dfc3f1d62f46782a4e3b9f64757ae76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfc3f1d62f46782a4e3b9f64757ae76">&#9670;&#160;</a></span>getQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lootItem.getQuantity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _quantity. </p>
<dl class="section return"><dt>Returns</dt><dd>_quantity</dd></dl>

</div>
</div>
<a id="aa918819d082019d87a832922f2d00431" name="aa918819d082019d87a832922f2d00431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa918819d082019d87a832922f2d00431">&#9670;&#160;</a></span>getRender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite lootItem.getRender </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve el render de _serializableItem. </p>
<dl class="section return"><dt>Returns</dt><dd>_serializableItem.getRender()</dd></dl>

</div>
</div>
<a id="aa15cf43e88f4ef0894ba772da29cf792" name="aa15cf43e88f4ef0894ba772da29cf792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa15cf43e88f4ef0894ba772da29cf792">&#9670;&#160;</a></span>getTipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="item_type_enum_8cs.html#abd3ef167117cbdea664f9e8236c955da">itemTypeEnum</a> lootItem.getTipo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve el tipo de objeto de _serializableItem. </p>
<dl class="section return"><dt>Returns</dt><dd>_serializableItem.getTipo()</dd></dl>

</div>
</div>
<a id="acb7c96566890faa8d79217bb0379e75d" name="acb7c96566890faa8d79217bb0379e75d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7c96566890faa8d79217bb0379e75d">&#9670;&#160;</a></span>setQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lootItem.setQuantity </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter que modifica _quantity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Valor a asignar.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/inventory/<a class="el" href="loot_item_8cs.html">lootItem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
