<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: TMPro.TMP_PhoneNumberValidator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_t_m_p___phone_number_validator.html">TMP_PhoneNumberValidator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_t_m_pro_1_1_t_m_p___phone_number_validator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TMPro.TMP_PhoneNumberValidator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Example of a Custom Character Input Validator to only allow phone number in the (800) 555-1212 format.  
 <a href="#details">More...</a></p>

<p>Inherits TMP_InputValidator.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a812e1204c678ea3cf3258428a2b36f" id="r_a7a812e1204c678ea3cf3258428a2b36f"><td class="memItemLeft" align="right" valign="top">override char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7a812e1204c678ea3cf3258428a2b36f">Validate</a> (ref string text, ref int pos, char ch)</td></tr>
<tr class="separator:a7a812e1204c678ea3cf3258428a2b36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Example of a Custom Character Input Validator to only allow phone number in the (800) 555-1212 format. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7a812e1204c678ea3cf3258428a2b36f" name="a7a812e1204c678ea3cf3258428a2b36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a812e1204c678ea3cf3258428a2b36f">&#9670;&#160;</a></span>Validate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override char TMPro.TMP_PhoneNumberValidator.Validate </td>
          <td>(</td>
          <td class="paramtype">ref string</td>          <td class="paramname"><span class="paramname"><em>text</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int</td>          <td class="paramname"><span class="paramname"><em>pos</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>ch</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/<a class="el" href="_t_m_p___phone_number_validator_8cs.html">TMP_PhoneNumberValidator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
