<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: equippedWeaponsData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classequipped_weapons_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">equippedWeaponsData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classequipped_weapons_data.html" title="equippedWeaponsData es una clase que se usa para guardar los ID internos y niveles de las armas equip...">equippedWeaponsData</a> es una clase que se usa para guardar los ID internos y niveles de las armas equipadas.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c056aa2f7a323f5f98c9297c0b375fd" id="r_a3c056aa2f7a323f5f98c9297c0b375fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c056aa2f7a323f5f98c9297c0b375fd">equippedWeaponsData</a> (int <a class="el" href="hand_enum_8cs.html#a780522094370a0a46c83680e7780c528a386bba5a5dc4fac215c9cf0b9a29b352">primary</a>, int <a class="el" href="hand_enum_8cs.html#a780522094370a0a46c83680e7780c528ab3fc7d54ad38e548901db2137f0e532a">secundary</a>, List&lt; int &gt; levels)</td></tr>
<tr class="memdesc:a3c056aa2f7a323f5f98c9297c0b375fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <br /></td></tr>
<tr class="separator:a3c056aa2f7a323f5f98c9297c0b375fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6756c843c3d0713d049d132c579f68" id="r_add6756c843c3d0713d049d132c579f68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add6756c843c3d0713d049d132c579f68">getPrimaryIndex</a> ()</td></tr>
<tr class="memdesc:add6756c843c3d0713d049d132c579f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _primaryIndex.  <br /></td></tr>
<tr class="separator:add6756c843c3d0713d049d132c579f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c163ca5c986274ad2b960dfc00f736" id="r_a13c163ca5c986274ad2b960dfc00f736"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13c163ca5c986274ad2b960dfc00f736">getSecundaryIndex</a> ()</td></tr>
<tr class="memdesc:a13c163ca5c986274ad2b960dfc00f736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _secundaryIndex.  <br /></td></tr>
<tr class="separator:a13c163ca5c986274ad2b960dfc00f736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65372c21c599cd38e33dc1f6cfc29ae7" id="r_a65372c21c599cd38e33dc1f6cfc29ae7"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65372c21c599cd38e33dc1f6cfc29ae7">getWeaponsLevels</a> ()</td></tr>
<tr class="memdesc:a65372c21c599cd38e33dc1f6cfc29ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _weaponLevels.  <br /></td></tr>
<tr class="separator:a65372c21c599cd38e33dc1f6cfc29ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4505365d0eb9a06db22d07bde070b11" id="r_ae4505365d0eb9a06db22d07bde070b11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4505365d0eb9a06db22d07bde070b11">setPrimaryIndex</a> (int index)</td></tr>
<tr class="memdesc:ae4505365d0eb9a06db22d07bde070b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter que modifica _primaryIndex.  <br /></td></tr>
<tr class="separator:ae4505365d0eb9a06db22d07bde070b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136704fa9162458079eb6eea564e500a" id="r_a136704fa9162458079eb6eea564e500a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a136704fa9162458079eb6eea564e500a">setSecundaryIndex</a> (int index)</td></tr>
<tr class="memdesc:a136704fa9162458079eb6eea564e500a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter que modifica _secundaryIndex.  <br /></td></tr>
<tr class="separator:a136704fa9162458079eb6eea564e500a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classequipped_weapons_data.html" title="equippedWeaponsData es una clase que se usa para guardar los ID internos y niveles de las armas equip...">equippedWeaponsData</a> es una clase que se usa para guardar los ID internos y niveles de las armas equipadas. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c056aa2f7a323f5f98c9297c0b375fd" name="a3c056aa2f7a323f5f98c9297c0b375fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c056aa2f7a323f5f98c9297c0b375fd">&#9670;&#160;</a></span>equippedWeaponsData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">equippedWeaponsData.equippedWeaponsData </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>primary</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>secundary</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; int &gt;</td>          <td class="paramname"><span class="paramname"><em>levels</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">primary</td><td>ID de arma primaria.</td></tr>
    <tr><td class="paramname">secundary</td><td>ID de arma secundaria.</td></tr>
    <tr><td class="paramname">levels</td><td>Niveles de las armas.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add6756c843c3d0713d049d132c579f68" name="add6756c843c3d0713d049d132c579f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6756c843c3d0713d049d132c579f68">&#9670;&#160;</a></span>getPrimaryIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int equippedWeaponsData.getPrimaryIndex </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _primaryIndex. </p>
<dl class="section return"><dt>Returns</dt><dd>_primaryIndex.</dd></dl>

</div>
</div>
<a id="a13c163ca5c986274ad2b960dfc00f736" name="a13c163ca5c986274ad2b960dfc00f736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c163ca5c986274ad2b960dfc00f736">&#9670;&#160;</a></span>getSecundaryIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int equippedWeaponsData.getSecundaryIndex </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _secundaryIndex. </p>
<dl class="section return"><dt>Returns</dt><dd>_secundaryIndex.</dd></dl>

</div>
</div>
<a id="a65372c21c599cd38e33dc1f6cfc29ae7" name="a65372c21c599cd38e33dc1f6cfc29ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65372c21c599cd38e33dc1f6cfc29ae7">&#9670;&#160;</a></span>getWeaponsLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; int &gt; equippedWeaponsData.getWeaponsLevels </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _weaponLevels. </p>
<dl class="section return"><dt>Returns</dt><dd>_weaponLevels.</dd></dl>

</div>
</div>
<a id="ae4505365d0eb9a06db22d07bde070b11" name="ae4505365d0eb9a06db22d07bde070b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4505365d0eb9a06db22d07bde070b11">&#9670;&#160;</a></span>setPrimaryIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void equippedWeaponsData.setPrimaryIndex </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter que modifica _primaryIndex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ID a asignar.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a136704fa9162458079eb6eea564e500a" name="a136704fa9162458079eb6eea564e500a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136704fa9162458079eb6eea564e500a">&#9670;&#160;</a></span>setSecundaryIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void equippedWeaponsData.setSecundaryIndex </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter que modifica _secundaryIndex. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>ID a asignar.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/saveSystem/<a class="el" href="equipped_weapons_data_8cs.html">equippedWeaponsData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
