<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">weapon Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classweapon.html">weapon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgeneral_item.html#a588a0a25c3ac2f8abbf8ae7733fd057a">_data</a></td><td class="entry"><a class="el" href="classgeneral_item.html">generalItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classweapon.html#a8baf965188973bad8e6dc079930c932f">_timeBetweenAttacks</a></td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classweapon.html#a6a08662d49a9fd62769041b485380819">addLevel</a>()</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classweapon.html#ae4fec33a34a23a51c5c6b43af81a9d6b">addSkill</a>(GameObject skill)</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classweapon.html#af2dcfc554b00f92077499c8111cd2b35">calculateBaseDMG</a>()</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classweapon.html#a04a76e73635bb87aabb951d4a7c17543">calculateDexterityDMG</a>(int level)</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classweapon.html#a8c1da9668e92ca1277846bfc92025123">calculateDMG</a>(int strengthLVL, int dexterityLVL, int precisionLVL)</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classweapon.html#a54a2c762eb5152817bfb437764f33dbb">calculatePrecisionDMG</a>(int level)</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classweapon.html#afd7f81933e7d0035c73e5f3e48a07162">calculateStrengthDMG</a>(int level)</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classweapon.html#a1379d16d1ae5bc47f1b73f07dba361ba">calculateXpNextLevel</a>(int level)</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classweapon.html#aa7611893d4a05312bea5ea41106cadda">checkLevelUp</a>()</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classweapon.html#af5b7aacf8385793af3747a6a05387051">createWeapon</a>(int level)</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classweapon.html#aa80d97512c66ad2e2391052f1b41fcad">getBaseDMG</a>()</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classweapon.html#a0c1c16c9fb8a42e7541089c5d449e392">getCanAttack</a>()</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classweapon.html#afacce6ae7a6b630849e2895aaef218b4">getCurrentAttack</a>()</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgeneral_item.html#ae56edf7981494d86e5735f78e5ba289f">getData</a>()</td><td class="entry"><a class="el" href="classgeneral_item.html">generalItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeneral_item.html#a1698478bacc5e3406250e0846e65c9a2">getDesc</a>()</td><td class="entry"><a class="el" href="classgeneral_item.html">generalItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classweapon.html#a141fb2027ed8149b0f420e08a27b457b">getDexterityScale</a>()</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classweapon.html#a92e2913dd9348496f63926b197d40ba3">getHand</a>()</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgeneral_item.html#af7d9e9b281b2bccdcb3761c7a3ecd675">getIcon</a>()</td><td class="entry"><a class="el" href="classgeneral_item.html">generalItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeneral_item.html#a84292a9e15b4c1813aa600fa0d36d02b">getID</a>()</td><td class="entry"><a class="el" href="classgeneral_item.html">generalItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classweapon.html#ae5188bbd48bfccb531438cbfa5f5ec3b">getIsAttacking</a>()</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classweapon.html#aad04ca97d183d26e39248d6bdf093c3f">getListOfMaterials</a>()</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classweapon.html#a6ff46bd50216a2662f303c5b0ece5037">getMaxLVL</a>()</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeneral_item.html#a6491ae14032219b6c678196e05cd4d35">getName</a>()</td><td class="entry"><a class="el" href="classgeneral_item.html">generalItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classweapon.html#a75e4440076d53f3fbd68c952c4ed4e98">getNumberOfAttacks</a>()</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classweapon.html#a8adc74620a2a9c3be59f725a2da64bba">getPrecisionScale</a>()</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classweapon.html#a6372d24c34c04fac44b3809aa0de46da">getQuantites</a>()</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classweapon.html#a58741953d0e19ad8e86d55c433021d04">getRange</a>()</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgeneral_item.html#a7cb39350049b114719a46c7bb80fc84f">getRender</a>()</td><td class="entry"><a class="el" href="classgeneral_item.html">generalItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classweapon.html#a490f1c65e808424ceae20a58ba9e14d6">getStrengthScale</a>()</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgeneral_item.html#adf646caf65938029206a2fc81ff675b4">getTipo</a>()</td><td class="entry"><a class="el" href="classgeneral_item.html">generalItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classweapon.html#af9c29c99b5ff6b94199b161369bc98c9">getTotalDMG</a>()</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classweapon.html#a7588314ca156ad59c8a36a1b2b111961">getWeaponLevel</a>()</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classweapon.html#aa6dce88d3b1e062311c359998eee9db7">getWeaponSkills</a>()</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classweapon.html#a2c6b899f089ef5c1dfc320ebdeb35512">levelUp</a>()</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classweapon.html#a0ea622aee6cbdd581ea644bc6d143999">setBaseDMG</a>(int baseDMG)</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classweapon.html#abd1c802588a12784c744e0f3e328a875">setCanAttack</a>(bool canAttack)</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classweapon.html#ace0dcd4c1ebc99add3a10714122786d7">setCurrentAttack</a>(int attack)</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classweapon.html#a2d9e707dbe2bb5f876c84ef0d5cfc81e">setIsAttacking</a>(bool isAttacking)</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classweapon.html#abd069a33659fb4183d2e5cbed6821a37">setTotalDMG</a>(int DMG)</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classweapon.html#a3762c4f2a0ef9d9288e2dcc0cb97b341">setWeaponLevel</a>(int level)</td><td class="entry"><a class="el" href="classweapon.html">weapon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
