<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: audioManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classaudio_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">audioManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classaudio_manager.html" title="audioManager es una clase que permite manejar los niveles de audio del mezclador.">audioManager</a> es una clase que permite manejar los niveles de audio del mezclador.  
 <a href="#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2922f4cad0054fc421d2f0bbd5edecd" id="r_ac2922f4cad0054fc421d2f0bbd5edecd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac2922f4cad0054fc421d2f0bbd5edecd">setAudio</a> (string name, float value)</td></tr>
<tr class="memdesc:ac2922f4cad0054fc421d2f0bbd5edecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">M�todo auxiliar para modificar los niveles de audio del mezclador.  <br /></td></tr>
<tr class="separator:ac2922f4cad0054fc421d2f0bbd5edecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5e01c1c5d74477e6fcaa6e0b96835d" id="r_aca5e01c1c5d74477e6fcaa6e0b96835d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca5e01c1c5d74477e6fcaa6e0b96835d">getOSTPlayer</a> ()</td></tr>
<tr class="memdesc:aca5e01c1c5d74477e6fcaa6e0b96835d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _ost.  <br /></td></tr>
<tr class="separator:aca5e01c1c5d74477e6fcaa6e0b96835d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9cd2b6217e207a16f82e397642898a" id="r_aeb9cd2b6217e207a16f82e397642898a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb9cd2b6217e207a16f82e397642898a">getSFXPlayer</a> ()</td></tr>
<tr class="memdesc:aeb9cd2b6217e207a16f82e397642898a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _sfx.  <br /></td></tr>
<tr class="separator:aeb9cd2b6217e207a16f82e397642898a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a289d374080e50216ca5a06ce94862c37" id="r_a289d374080e50216ca5a06ce94862c37"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classaudio_manager.html">audioManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a289d374080e50216ca5a06ce94862c37">getInstance</a> ()</td></tr>
<tr class="memdesc:a289d374080e50216ca5a06ce94862c37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _instance.  <br /></td></tr>
<tr class="separator:a289d374080e50216ca5a06ce94862c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaudio_manager.html" title="audioManager es una clase que permite manejar los niveles de audio del mezclador.">audioManager</a> es una clase que permite manejar los niveles de audio del mezclador. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a289d374080e50216ca5a06ce94862c37" name="a289d374080e50216ca5a06ce94862c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289d374080e50216ca5a06ce94862c37">&#9670;&#160;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classaudio_manager.html">audioManager</a> audioManager.getInstance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter que devuelve _instance. </p>
<dl class="section return"><dt>Returns</dt><dd>_instance.</dd></dl>

</div>
</div>
<a id="aca5e01c1c5d74477e6fcaa6e0b96835d" name="aca5e01c1c5d74477e6fcaa6e0b96835d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5e01c1c5d74477e6fcaa6e0b96835d">&#9670;&#160;</a></span>getOSTPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject audioManager.getOSTPlayer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _ost. </p>
<dl class="section return"><dt>Returns</dt><dd>_ost.</dd></dl>

</div>
</div>
<a id="aeb9cd2b6217e207a16f82e397642898a" name="aeb9cd2b6217e207a16f82e397642898a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9cd2b6217e207a16f82e397642898a">&#9670;&#160;</a></span>getSFXPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject audioManager.getSFXPlayer </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _sfx. </p>
<dl class="section return"><dt>Returns</dt><dd>_sfx.</dd></dl>

</div>
</div>
<a id="ac2922f4cad0054fc421d2f0bbd5edecd" name="ac2922f4cad0054fc421d2f0bbd5edecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2922f4cad0054fc421d2f0bbd5edecd">&#9670;&#160;</a></span>setAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void audioManager.setAudio </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>M�todo auxiliar para modificar los niveles de audio del mezclador. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Nombre del grupo del mezclador.</td></tr>
    <tr><td class="paramname">value</td><td>Valor a asignar.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/audio/<a class="el" href="audio_manager_8cs.html">audioManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
