<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: statsData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classstats_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">statsData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classstats_data.html" title="statsData es una clase que se usa para serializar los puntos de vida y stamina actuales.">statsData</a> es una clase que se usa para serializar los puntos de vida y stamina actuales.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42092422e6a21c74d26d94dd47dc7f8f" id="r_a42092422e6a21c74d26d94dd47dc7f8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42092422e6a21c74d26d94dd47dc7f8f">statsData</a> ()</td></tr>
<tr class="memdesc:a42092422e6a21c74d26d94dd47dc7f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase.  <br /></td></tr>
<tr class="separator:a42092422e6a21c74d26d94dd47dc7f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcaa916e40149c9a4d3c3796c8a26228" id="r_abcaa916e40149c9a4d3c3796c8a26228"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abcaa916e40149c9a4d3c3796c8a26228">getCurrentHP</a> ()</td></tr>
<tr class="memdesc:abcaa916e40149c9a4d3c3796c8a26228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _currentHP.  <br /></td></tr>
<tr class="separator:abcaa916e40149c9a4d3c3796c8a26228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb718537783d823229688089cbf35f7e" id="r_abb718537783d823229688089cbf35f7e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb718537783d823229688089cbf35f7e">getCurrentStamina</a> ()</td></tr>
<tr class="memdesc:abb718537783d823229688089cbf35f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _currentStamina.  <br /></td></tr>
<tr class="separator:abb718537783d823229688089cbf35f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classstats_data.html" title="statsData es una clase que se usa para serializar los puntos de vida y stamina actuales.">statsData</a> es una clase que se usa para serializar los puntos de vida y stamina actuales. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42092422e6a21c74d26d94dd47dc7f8f" name="a42092422e6a21c74d26d94dd47dc7f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42092422e6a21c74d26d94dd47dc7f8f">&#9670;&#160;</a></span>statsData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">statsData.statsData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto de la clase. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abcaa916e40149c9a4d3c3796c8a26228" name="abcaa916e40149c9a4d3c3796c8a26228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcaa916e40149c9a4d3c3796c8a26228">&#9670;&#160;</a></span>getCurrentHP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float statsData.getCurrentHP </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _currentHP. </p>
<dl class="section return"><dt>Returns</dt><dd>_currentHP.</dd></dl>

</div>
</div>
<a id="abb718537783d823229688089cbf35f7e" name="abb718537783d823229688089cbf35f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb718537783d823229688089cbf35f7e">&#9670;&#160;</a></span>getCurrentStamina()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float statsData.getCurrentStamina </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _currentStamina. </p>
<dl class="section return"><dt>Returns</dt><dd>_currentStamina.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/saveSystem/<a class="el" href="stats_data_8cs.html">statsData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
