<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">boss Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classboss.html">boss</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classenemy.html#abd032abd31211218f6efc8add0d6d158">_armor</a></td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy.html#a6fa6fdad9f79935ec40c3e240c27663c">_attackRange</a></td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy.html#a15866f7fcdcbd1b340d2f04bac4a6edc">_attacksTimes</a></td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy.html#a3e55240c0142ecc3ee0d7ff045872789">_damage</a></td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy.html#a20ebcb4fdcbb62b707a01cce7cb99b21">_detectionRange</a></td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy.html#a500c1e53dbd8a81467063c7adb963d78">_dropRate</a></td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy.html#ab9ac4489f4a31626fd102082e5fa82d8">_enemy</a></td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy.html#a4bd8304ea32f9ff01b0faca3948a9886">_enemyDesc</a></td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy.html#aea47b6158bb0779e7cb23bf17c670a5b">_enemyID</a></td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy.html#a5b2bdd791c046822311feff4f93166be">_enemyName</a></td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy.html#a8ee4a154db83956ce9b3f9cf92de8361">_enemySprite</a></td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy.html#a4487873910a23266b80af17c3fdbf94c">_health</a></td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy.html#a899294e5282ab1b5fa7fe5c940a83aaf">_loot</a></td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy.html#ab3122d8b6a3354f5d47dcf261305f4c3">_maxArmor</a></td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy.html#a6901762975d151745f4bf951800493ce">_souls</a></td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy.html#a9e961803179dbca715691ff0a27832cb">_speed</a></td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy.html#a5facfd3264c6edb9b62872eea8f0e343">calculateDMG</a>(float dmg, float critDamage, float penetrationDamage, float bleedingDamage)</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy.html#a9767d2ae908b257a5dd652fb6a0f3d76">die</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy.html#a2473c4d2bc14df03b8898c33d600cfd8">flip</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy.html#a43d6b20ebfc078ffe37c7fcff5fd5cc5">flipInTime</a>(float time)</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy.html#a4ffd736acdae85e4af3d78b5c99d5ae1">getArmor</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy.html#ad889b3c2669cd382c3dedb4db6b92df4">getAttackRange</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy.html#ab2e6937151a27870a50e38f89a484fff">getDamage</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy.html#a6ece99b81069f9dd6d69604c5fece432">getDetectionRange</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy.html#a315add2c24f66215e9c5644cfe9b1b21">getDropRate</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy.html#a09e657db30c5df7e72d50705cb3f4a79">getEnemyData</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy.html#a65b84c7a13ba85a08bc314a95690c379">getEnemyDesc</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy.html#ae5c229645831da30378cdc5de1dcdc75">getEnemyID</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy.html#a2c048bfe5efc1e4f536723d4d6316e01">getEnemyName</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy.html#a1c35992220c49e76265960009829520a">getEnemySprite</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy.html#af30be38906ac38973532681b75171c77">getHealth</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy.html#a17bd5bdc2b73d6cfb59cfd7b47f8477a">getHitbox</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy.html#ae44fd4d60f456e12f446b824eb77d848">getHurtbox</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy.html#ab3cb7e34317476c1128aed500ec5e7b8">getHurtboxLayer</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy.html#a33961137bd98ef0cfc458c2714c6f8b1">getIdleAnim</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy.html#afc45d0a0af89acc6e0eb6a1f52f52fad">getIsArmored</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy.html#ab2ae20b7c0aaf68b92e973c711c71791">getIsFlipping</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy.html#a304bfd5d6637c9219551ad22ccf1ee45">getIsLookingRight</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy.html#a016c89ce168eccb074040ba951341635">getLoot</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy.html#a3d94a4f93622665ab952de5829dce218">getPointA</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy.html#a60281e992dfb8099d7dfdcb78a483e35">getPointB</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy.html#a9a5c441993398805e620ffc657a47d90">getSouls</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy.html#a2e689f2c36ffcd326eb02744325fe38c">getSpeed</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy.html#a9c4e2b8be2e65c86a3a3ef288427a33b">getTimes</a>()</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classboss.html#a2ce100086bc9d9cb5a88c59150cc6d39">receiveDMG</a>(float dmg, float critDamage, float penetrationDamage, float bleedingDamage)</td><td class="entry"><a class="el" href="classboss.html">boss</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy.html#a81aaabe8121e8b3aa0dd6e70ce1c950d">setID</a>(int id)</td><td class="entry"><a class="el" href="classenemy.html">enemy</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
