<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">staminaConsumable Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstamina_consumable.html">staminaConsumable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classconsumable_item.html#aa0cce6a59d73969fb4bcedf3c91b45f2">_consumableData</a></td><td class="entry"><a class="el" href="classconsumable_item.html">consumableItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgeneral_item.html#a588a0a25c3ac2f8abbf8ae7733fd057a">_data</a></td><td class="entry"><a class="el" href="classgeneral_item.html">generalItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeneral_item.html#ae56edf7981494d86e5735f78e5ba289f">getData</a>()</td><td class="entry"><a class="el" href="classgeneral_item.html">generalItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgeneral_item.html#a1698478bacc5e3406250e0846e65c9a2">getDesc</a>()</td><td class="entry"><a class="el" href="classgeneral_item.html">generalItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeneral_item.html#af7d9e9b281b2bccdcb3761c7a3ecd675">getIcon</a>()</td><td class="entry"><a class="el" href="classgeneral_item.html">generalItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgeneral_item.html#a84292a9e15b4c1813aa600fa0d36d02b">getID</a>()</td><td class="entry"><a class="el" href="classgeneral_item.html">generalItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeneral_item.html#a6491ae14032219b6c678196e05cd4d35">getName</a>()</td><td class="entry"><a class="el" href="classgeneral_item.html">generalItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgeneral_item.html#a7cb39350049b114719a46c7bb80fc84f">getRender</a>()</td><td class="entry"><a class="el" href="classgeneral_item.html">generalItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeneral_item.html#adf646caf65938029206a2fc81ff675b4">getTipo</a>()</td><td class="entry"><a class="el" href="classgeneral_item.html">generalItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstamina_consumable.html#a2683f7edc6092ecee0093d15731b9cd1">onUse</a>()</td><td class="entry"><a class="el" href="classstamina_consumable.html">staminaConsumable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
