<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">downWardBlowController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdown_ward_blow_controller.html">downWardBlowController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdown_ward_blow_controller.html#a0a80c7a27cf0a860a675bb0c0c0b929c">addDamages</a>(float critDamage, float penDamage, float baseDamage)</td><td class="entry"><a class="el" href="classdown_ward_blow_controller.html">downWardBlowController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdown_ward_blow_controller.html#ae9ba0521f9f41b29f8d48faac2a8e3b1">getAttackHeight</a>()</td><td class="entry"><a class="el" href="classdown_ward_blow_controller.html">downWardBlowController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdown_ward_blow_controller.html#a94726f1d65b58cd396e81e98d6d78235">getBaseDamage</a>()</td><td class="entry"><a class="el" href="classdown_ward_blow_controller.html">downWardBlowController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdown_ward_blow_controller.html#a6c912e3a7750846ee24a0e216998bd01">getCritDamage</a>()</td><td class="entry"><a class="el" href="classdown_ward_blow_controller.html">downWardBlowController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdown_ward_blow_controller.html#a02b11f3ebc282acb7bfed3a8d3007db5">getIsInDownWardBlow</a>()</td><td class="entry"><a class="el" href="classdown_ward_blow_controller.html">downWardBlowController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdown_ward_blow_controller.html#a196c073a6ff7d982d2d944bdec11a402">getPenDamage</a>()</td><td class="entry"><a class="el" href="classdown_ward_blow_controller.html">downWardBlowController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdown_ward_blow_controller.html#a210ef9985e34f1f07ebd3f40accbf5e6">setAttackHeight</a>(heightEnum height)</td><td class="entry"><a class="el" href="classdown_ward_blow_controller.html">downWardBlowController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdown_ward_blow_controller.html#afa10826f5ecd128da370d5a038b67ab3">setCanCreateExpansive</a>(bool value)</td><td class="entry"><a class="el" href="classdown_ward_blow_controller.html">downWardBlowController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdown_ward_blow_controller.html#a51060559bf840fbf70d2875ba75f7281">setIsInDownWardBlow</a>(bool value)</td><td class="entry"><a class="el" href="classdown_ward_blow_controller.html">downWardBlowController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
