<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: sceneEnemiesState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classscene_enemies_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">sceneEnemiesState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classscene_enemies_state.html" title="sceneEnemiesState es una clase auxilair que se usa para guardar los datos de los enemigos de una esce...">sceneEnemiesState</a> es una clase auxilair que se usa para guardar los datos de los enemigos de una escena en particular.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a548109701ca34940d675a79827d57bd0" id="r_a548109701ca34940d675a79827d57bd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a548109701ca34940d675a79827d57bd0">sceneEnemiesState</a> (int sceneID, int enemyID, int enemyAlive, int isBoss, int enemyCanRevive)</td></tr>
<tr class="memdesc:a548109701ca34940d675a79827d57bd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <br /></td></tr>
<tr class="separator:a548109701ca34940d675a79827d57bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3403908112bbf819c61a35a8334cf0af" id="r_a3403908112bbf819c61a35a8334cf0af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3403908112bbf819c61a35a8334cf0af">getSceneID</a> ()</td></tr>
<tr class="memdesc:a3403908112bbf819c61a35a8334cf0af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _sceneID.  <br /></td></tr>
<tr class="separator:a3403908112bbf819c61a35a8334cf0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fd4564a3cf0c6d793f153637e18e94" id="r_a60fd4564a3cf0c6d793f153637e18e94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60fd4564a3cf0c6d793f153637e18e94">getEnemyID</a> ()</td></tr>
<tr class="memdesc:a60fd4564a3cf0c6d793f153637e18e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _enemyID.  <br /></td></tr>
<tr class="separator:a60fd4564a3cf0c6d793f153637e18e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604762fe2971a566e9d053975b2d6de0" id="r_a604762fe2971a566e9d053975b2d6de0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a604762fe2971a566e9d053975b2d6de0">getIsAlive</a> ()</td></tr>
<tr class="memdesc:a604762fe2971a566e9d053975b2d6de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _isAlive.  <br /></td></tr>
<tr class="separator:a604762fe2971a566e9d053975b2d6de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af642a607789784259af9257461d407b3" id="r_af642a607789784259af9257461d407b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af642a607789784259af9257461d407b3">getIsBoss</a> ()</td></tr>
<tr class="memdesc:af642a607789784259af9257461d407b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _isBoss.  <br /></td></tr>
<tr class="separator:af642a607789784259af9257461d407b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee948f5f5439db3e8fa5134ba103c7e1" id="r_aee948f5f5439db3e8fa5134ba103c7e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aee948f5f5439db3e8fa5134ba103c7e1">getCanRevive</a> ()</td></tr>
<tr class="memdesc:aee948f5f5439db3e8fa5134ba103c7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _canRevive.  <br /></td></tr>
<tr class="separator:aee948f5f5439db3e8fa5134ba103c7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d188a2b72c1862d1ad7ab9225fe1acc" id="r_a7d188a2b72c1862d1ad7ab9225fe1acc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d188a2b72c1862d1ad7ab9225fe1acc">setIsAlive</a> (int isAlive)</td></tr>
<tr class="memdesc:a7d188a2b72c1862d1ad7ab9225fe1acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter que modifica _isAlive.  <br /></td></tr>
<tr class="separator:a7d188a2b72c1862d1ad7ab9225fe1acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94055594e84ca1f78ab64f81e210045d" id="r_a94055594e84ca1f78ab64f81e210045d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a94055594e84ca1f78ab64f81e210045d">setCanRevive</a> (int enemyCanRevive)</td></tr>
<tr class="memdesc:a94055594e84ca1f78ab64f81e210045d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter que modifica _canRevive si el enemigo no es un boss.  <br /></td></tr>
<tr class="separator:a94055594e84ca1f78ab64f81e210045d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classscene_enemies_state.html" title="sceneEnemiesState es una clase auxilair que se usa para guardar los datos de los enemigos de una esce...">sceneEnemiesState</a> es una clase auxilair que se usa para guardar los datos de los enemigos de una escena en particular. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a548109701ca34940d675a79827d57bd0" name="a548109701ca34940d675a79827d57bd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a548109701ca34940d675a79827d57bd0">&#9670;&#160;</a></span>sceneEnemiesState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sceneEnemiesState.sceneEnemiesState </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sceneID</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>enemyID</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>enemyAlive</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>isBoss</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>enemyCanRevive</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sceneID</td><td>ID de la escena a la que pertenece el enemigo.</td></tr>
    <tr><td class="paramname">enemyID</td><td>ID del enemigo.</td></tr>
    <tr><td class="paramname">enemyAlive</td><td>Flag que indica si el enemigo est� vivo.</td></tr>
    <tr><td class="paramname">isBoss</td><td>Flag que indica si el enemigo es un boss.</td></tr>
    <tr><td class="paramname">enemyCanRevive</td><td>Flag que indica si el enemigo puede revivir.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee948f5f5439db3e8fa5134ba103c7e1" name="aee948f5f5439db3e8fa5134ba103c7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee948f5f5439db3e8fa5134ba103c7e1">&#9670;&#160;</a></span>getCanRevive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sceneEnemiesState.getCanRevive </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _canRevive. </p>
<dl class="section return"><dt>Returns</dt><dd>_canRevive.</dd></dl>

</div>
</div>
<a id="a60fd4564a3cf0c6d793f153637e18e94" name="a60fd4564a3cf0c6d793f153637e18e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60fd4564a3cf0c6d793f153637e18e94">&#9670;&#160;</a></span>getEnemyID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sceneEnemiesState.getEnemyID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _enemyID. </p>
<dl class="section return"><dt>Returns</dt><dd>_enemyID.</dd></dl>

</div>
</div>
<a id="a604762fe2971a566e9d053975b2d6de0" name="a604762fe2971a566e9d053975b2d6de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604762fe2971a566e9d053975b2d6de0">&#9670;&#160;</a></span>getIsAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sceneEnemiesState.getIsAlive </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _isAlive. </p>
<dl class="section return"><dt>Returns</dt><dd>_isAlive.</dd></dl>

</div>
</div>
<a id="af642a607789784259af9257461d407b3" name="af642a607789784259af9257461d407b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af642a607789784259af9257461d407b3">&#9670;&#160;</a></span>getIsBoss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sceneEnemiesState.getIsBoss </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _isBoss. </p>
<dl class="section return"><dt>Returns</dt><dd>_isBoss.</dd></dl>

</div>
</div>
<a id="a3403908112bbf819c61a35a8334cf0af" name="a3403908112bbf819c61a35a8334cf0af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3403908112bbf819c61a35a8334cf0af">&#9670;&#160;</a></span>getSceneID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sceneEnemiesState.getSceneID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _sceneID. </p>
<dl class="section return"><dt>Returns</dt><dd>_sceneID.</dd></dl>

</div>
</div>
<a id="a94055594e84ca1f78ab64f81e210045d" name="a94055594e84ca1f78ab64f81e210045d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94055594e84ca1f78ab64f81e210045d">&#9670;&#160;</a></span>setCanRevive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sceneEnemiesState.setCanRevive </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>enemyCanRevive</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter que modifica _canRevive si el enemigo no es un boss. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enemyCanRevive</td><td>Valor a asignar.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7d188a2b72c1862d1ad7ab9225fe1acc" name="a7d188a2b72c1862d1ad7ab9225fe1acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d188a2b72c1862d1ad7ab9225fe1acc">&#9670;&#160;</a></span>setIsAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sceneEnemiesState.setIsAlive </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>isAlive</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter que modifica _isAlive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isAlive</td><td>Valor a asignar.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/saveSystem/<a class="el" href="scene_enemies_state_8cs.html">sceneEnemiesState.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
