<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">statsController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstats_controller.html">statsController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstats_controller.html#ac61955a5da45e0a34258dd4e36f4a183">getCurrentHP</a>()</td><td class="entry"><a class="el" href="classstats_controller.html">statsController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstats_controller.html#a9a996a188fa8fe8a517641e679a08efb">getCurrentSouls</a>()</td><td class="entry"><a class="el" href="classstats_controller.html">statsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstats_controller.html#ab330f03e09b83586490a1a4aee435ea9">getCurrentStamina</a>()</td><td class="entry"><a class="el" href="classstats_controller.html">statsController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstats_controller.html#a2650ceb688f58b5d755d3f0fc4b2ff66">getHPExp</a>()</td><td class="entry"><a class="el" href="classstats_controller.html">statsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstats_controller.html#a9b343549ef64191a85f071e20b862cbb">getMaxHP</a>()</td><td class="entry"><a class="el" href="classstats_controller.html">statsController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstats_controller.html#a65b8af7e857215e29008f550fc07695c">getMaxHpExp</a>()</td><td class="entry"><a class="el" href="classstats_controller.html">statsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstats_controller.html#ab342bee223484d9775029d5ffa608311">getMaxStamina</a>()</td><td class="entry"><a class="el" href="classstats_controller.html">statsController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstats_controller.html#a9712187766622a8cfdcffb672f3306da">getMaxStaminaExp</a>()</td><td class="entry"><a class="el" href="classstats_controller.html">statsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstats_controller.html#a0c147387f804454999f135c439faadd4">getStaminaExp</a>()</td><td class="entry"><a class="el" href="classstats_controller.html">statsController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstats_controller.html#adab5be27f8da69e748b4714d58bc5f7a">healHP</a>(float heal, float time)</td><td class="entry"><a class="el" href="classstats_controller.html">statsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstats_controller.html#a6f13324e77a046dd5cd5a2349489d274">healHP</a>(float heal)</td><td class="entry"><a class="el" href="classstats_controller.html">statsController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstats_controller.html#aa72fa23fa3399a569591e8952d76c221">recalculateBar</a>(int levels, RectTransform bar, int exp)</td><td class="entry"><a class="el" href="classstats_controller.html">statsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstats_controller.html#a63ffd28bcb55b8c6011ec7fabbedeb8b">recalculateHP</a>(int levels)</td><td class="entry"><a class="el" href="classstats_controller.html">statsController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstats_controller.html#ab6d223245a71465aa2105a57b570eaa0">recalculateStamina</a>(int levels)</td><td class="entry"><a class="el" href="classstats_controller.html">statsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstats_controller.html#a2c9a21df0a9b0c5694cf3d4d7bad0708">receiveDMG</a>(float dmg)</td><td class="entry"><a class="el" href="classstats_controller.html">statsController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstats_controller.html#a71c9c61ad6973c4a9bdb53bc74ab9ef7">restoreStamina</a>(float restore, float time)</td><td class="entry"><a class="el" href="classstats_controller.html">statsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstats_controller.html#a394ec56a0c93293043fbe0201b53e04b">restoreStamina</a>(float restore)</td><td class="entry"><a class="el" href="classstats_controller.html">statsController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstats_controller.html#ae98221063fec999cff663f1998ea0eb5">setCurrentHP</a>(float hp)</td><td class="entry"><a class="el" href="classstats_controller.html">statsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstats_controller.html#a4aba3ac249fb6975bd702b6f5439dd64">setCurrentStamina</a>(float stamina)</td><td class="entry"><a class="el" href="classstats_controller.html">statsController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstats_controller.html#a00fd16fe9d1e5bb533dbd817fc876559">setMaxHP</a>(float hp)</td><td class="entry"><a class="el" href="classstats_controller.html">statsController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstats_controller.html#ada060a1e731961e55da07a51fa740dbf">setMaxStamina</a>(float stamina)</td><td class="entry"><a class="el" href="classstats_controller.html">statsController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classstats_controller.html#abd3b34083c5ac40d36a0c3d876817172">useStamina</a>(float use)</td><td class="entry"><a class="el" href="classstats_controller.html">statsController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
