<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: playerHitController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classplayer_hit_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">playerHitController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classplayer_hit_controller.html" title="playerHitController es una clase que controla cuando la hitbox del jugador ha golpeado a un enemigo.">playerHitController</a> es una clase que controla cuando la hitbox del jugador ha golpeado a un enemigo.  
 <a href="#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64790e78b7c290faa939b2554571b7c9" id="r_a64790e78b7c290faa939b2554571b7c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64790e78b7c290faa939b2554571b7c9">setPrimary</a> (bool value)</td></tr>
<tr class="memdesc:a64790e78b7c290faa939b2554571b7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter para cambiar el valor de _primaryAttack y _secundaryAttack.  <br /></td></tr>
<tr class="separator:a64790e78b7c290faa939b2554571b7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e4a66dada2543194a6e93c1ff6f05f" id="r_ad1e4a66dada2543194a6e93c1ff6f05f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1e4a66dada2543194a6e93c1ff6f05f">setSecundary</a> (bool value)</td></tr>
<tr class="memdesc:ad1e4a66dada2543194a6e93c1ff6f05f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter para cambiar el valor de _primaryAttack y _secundaryAttack.  <br /></td></tr>
<tr class="separator:ad1e4a66dada2543194a6e93c1ff6f05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classplayer_hit_controller.html" title="playerHitController es una clase que controla cuando la hitbox del jugador ha golpeado a un enemigo.">playerHitController</a> es una clase que controla cuando la hitbox del jugador ha golpeado a un enemigo. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a64790e78b7c290faa939b2554571b7c9" name="a64790e78b7c290faa939b2554571b7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64790e78b7c290faa939b2554571b7c9">&#9670;&#160;</a></span>setPrimary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playerHitController.setPrimary </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter para cambiar el valor de _primaryAttack y _secundaryAttack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>El nuevo valor de _primaryAttack.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1e4a66dada2543194a6e93c1ff6f05f" name="ad1e4a66dada2543194a6e93c1ff6f05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e4a66dada2543194a6e93c1ff6f05f">&#9670;&#160;</a></span>setSecundary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void playerHitController.setSecundary </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter para cambiar el valor de _primaryAttack y _secundaryAttack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>El nuevo valor de _secundaryAttack.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/combatSystem/<a class="el" href="player_hit_controller_8cs.html">playerHitController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
