<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: TMPro.Examples.TMP_UiFrameRateCounter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___ui_frame_rate_counter.html">TMP_UiFrameRateCounter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_m_pro_1_1_examples_1_1_t_m_p___ui_frame_rate_counter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TMPro.Examples.TMP_UiFrameRateCounter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acd8edef652a3eca75ad3e389002d2ece" id="r_acd8edef652a3eca75ad3e389002d2ece"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd8edef652a3eca75ad3e389002d2ece">FpsCounterAnchorPositions</a> { <a class="el" href="#acd8edef652a3eca75ad3e389002d2eceab32beb056fbfe36afbabc6c88c81ab36">TopLeft</a>
, <a class="el" href="#acd8edef652a3eca75ad3e389002d2ecea98e5a1c44509157ebcaf46c515c78875">BottomLeft</a>
, <a class="el" href="#acd8edef652a3eca75ad3e389002d2ecea1d85a557894c340c318493f33bfa8efb">TopRight</a>
, <a class="el" href="#acd8edef652a3eca75ad3e389002d2ecea9146bfc669fddc88db2c4d89297d0e9a">BottomRight</a>
 }</td></tr>
<tr class="separator:acd8edef652a3eca75ad3e389002d2ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a826c5dd240c35cc3cec70d82d0e6d76e" id="r_a826c5dd240c35cc3cec70d82d0e6d76e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a826c5dd240c35cc3cec70d82d0e6d76e">UpdateInterval</a> = 5.0f</td></tr>
<tr class="separator:a826c5dd240c35cc3cec70d82d0e6d76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1088605129e1b56d212d3dd4aa9d1e80" id="r_a1088605129e1b56d212d3dd4aa9d1e80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#acd8edef652a3eca75ad3e389002d2ece">FpsCounterAnchorPositions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1088605129e1b56d212d3dd4aa9d1e80">AnchorPosition</a> = <a class="el" href="#acd8edef652a3eca75ad3e389002d2ecea1d85a557894c340c318493f33bfa8efb">FpsCounterAnchorPositions.TopRight</a></td></tr>
<tr class="separator:a1088605129e1b56d212d3dd4aa9d1e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="acd8edef652a3eca75ad3e389002d2ece" name="acd8edef652a3eca75ad3e389002d2ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd8edef652a3eca75ad3e389002d2ece">&#9670;&#160;</a></span>FpsCounterAnchorPositions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#acd8edef652a3eca75ad3e389002d2ece">TMPro.Examples.TMP_UiFrameRateCounter.FpsCounterAnchorPositions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acd8edef652a3eca75ad3e389002d2eceab32beb056fbfe36afbabc6c88c81ab36" name="acd8edef652a3eca75ad3e389002d2eceab32beb056fbfe36afbabc6c88c81ab36"></a>TopLeft&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd8edef652a3eca75ad3e389002d2ecea98e5a1c44509157ebcaf46c515c78875" name="acd8edef652a3eca75ad3e389002d2ecea98e5a1c44509157ebcaf46c515c78875"></a>BottomLeft&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd8edef652a3eca75ad3e389002d2ecea1d85a557894c340c318493f33bfa8efb" name="acd8edef652a3eca75ad3e389002d2ecea1d85a557894c340c318493f33bfa8efb"></a>TopRight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acd8edef652a3eca75ad3e389002d2ecea9146bfc669fddc88db2c4d89297d0e9a" name="acd8edef652a3eca75ad3e389002d2ecea9146bfc669fddc88db2c4d89297d0e9a"></a>BottomRight&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1088605129e1b56d212d3dd4aa9d1e80" name="a1088605129e1b56d212d3dd4aa9d1e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1088605129e1b56d212d3dd4aa9d1e80">&#9670;&#160;</a></span>AnchorPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#acd8edef652a3eca75ad3e389002d2ece">FpsCounterAnchorPositions</a> TMPro.Examples.TMP_UiFrameRateCounter.AnchorPosition = <a class="el" href="#acd8edef652a3eca75ad3e389002d2ecea1d85a557894c340c318493f33bfa8efb">FpsCounterAnchorPositions.TopRight</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a826c5dd240c35cc3cec70d82d0e6d76e" name="a826c5dd240c35cc3cec70d82d0e6d76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826c5dd240c35cc3cec70d82d0e6d76e">&#9670;&#160;</a></span>UpdateInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.Examples.TMP_UiFrameRateCounter.UpdateInterval = 5.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/<a class="el" href="_t_m_p___ui_frame_rate_counter_8cs.html">TMP_UiFrameRateCounter.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:42 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
