<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: weaponData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classweapon_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">weaponData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classweapon_data.html" title="weaponData es una clase que se usa para almacenar los datos internos que son exclusivos de las armas.">weaponData</a> es una clase que se usa para almacenar los datos internos que son exclusivos de las armas.  
 <a href="#details">More...</a></p>

<p>Inherits ScriptableObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbe4279adf3eda2ca463558e387b81ae" id="r_afbe4279adf3eda2ca463558e387b81ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="scaling_enum_8cs.html#a575aec6dc548c25a03ccfc8263cbba23">scalingEnum</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbe4279adf3eda2ca463558e387b81ae">getStrengthScalings</a> ()</td></tr>
<tr class="memdesc:afbe4279adf3eda2ca463558e387b81ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _strengthScaling  <br /></td></tr>
<tr class="separator:afbe4279adf3eda2ca463558e387b81ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae943f3853812c27224fd4f4536ca0180" id="r_ae943f3853812c27224fd4f4536ca0180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="scaling_enum_8cs.html#a575aec6dc548c25a03ccfc8263cbba23">scalingEnum</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae943f3853812c27224fd4f4536ca0180">getDexterityScalings</a> ()</td></tr>
<tr class="memdesc:ae943f3853812c27224fd4f4536ca0180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _dexterityScaling  <br /></td></tr>
<tr class="separator:ae943f3853812c27224fd4f4536ca0180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13411b9efc7e5d1296f6114aa4820a36" id="r_a13411b9efc7e5d1296f6114aa4820a36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="scaling_enum_8cs.html#a575aec6dc548c25a03ccfc8263cbba23">scalingEnum</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13411b9efc7e5d1296f6114aa4820a36">getPrecisionScalings</a> ()</td></tr>
<tr class="memdesc:a13411b9efc7e5d1296f6114aa4820a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _precisionScaling  <br /></td></tr>
<tr class="separator:a13411b9efc7e5d1296f6114aa4820a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba23cf4c1a1715f6670186683f8e8b6e" id="r_aba23cf4c1a1715f6670186683f8e8b6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="range_enum_8cs.html#a2b003cba08cd359d29a722f2c6ac5d96">rangeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba23cf4c1a1715f6670186683f8e8b6e">getRange</a> ()</td></tr>
<tr class="memdesc:aba23cf4c1a1715f6670186683f8e8b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _range  <br /></td></tr>
<tr class="separator:aba23cf4c1a1715f6670186683f8e8b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2580d0f70379f7af6a3f73b8f2323891" id="r_a2580d0f70379f7af6a3f73b8f2323891"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2580d0f70379f7af6a3f73b8f2323891">getNumberOfAttacks</a> ()</td></tr>
<tr class="memdesc:a2580d0f70379f7af6a3f73b8f2323891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _numberOfAttacks  <br /></td></tr>
<tr class="separator:a2580d0f70379f7af6a3f73b8f2323891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classweapon_data.html" title="weaponData es una clase que se usa para almacenar los datos internos que son exclusivos de las armas.">weaponData</a> es una clase que se usa para almacenar los datos internos que son exclusivos de las armas. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae943f3853812c27224fd4f4536ca0180" name="ae943f3853812c27224fd4f4536ca0180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae943f3853812c27224fd4f4536ca0180">&#9670;&#160;</a></span>getDexterityScalings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="scaling_enum_8cs.html#a575aec6dc548c25a03ccfc8263cbba23">scalingEnum</a>[] weaponData.getDexterityScalings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _dexterityScaling </p>
<dl class="section return"><dt>Returns</dt><dd>Un array de <a class="el" href="scaling_enum_8cs.html#a575aec6dc548c25a03ccfc8263cbba23" title="scalingEnum es un enum para controlar el escalado de las armas.">scalingEnum</a> que representa los escalados en destreza.</dd></dl>

</div>
</div>
<a id="a2580d0f70379f7af6a3f73b8f2323891" name="a2580d0f70379f7af6a3f73b8f2323891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2580d0f70379f7af6a3f73b8f2323891">&#9670;&#160;</a></span>getNumberOfAttacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int weaponData.getNumberOfAttacks </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _numberOfAttacks </p>
<dl class="section return"><dt>Returns</dt><dd>Un int que representa el n�mero de ataques del arma.</dd></dl>

</div>
</div>
<a id="a13411b9efc7e5d1296f6114aa4820a36" name="a13411b9efc7e5d1296f6114aa4820a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13411b9efc7e5d1296f6114aa4820a36">&#9670;&#160;</a></span>getPrecisionScalings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="scaling_enum_8cs.html#a575aec6dc548c25a03ccfc8263cbba23">scalingEnum</a>[] weaponData.getPrecisionScalings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _precisionScaling </p>
<dl class="section return"><dt>Returns</dt><dd>Un array de <a class="el" href="scaling_enum_8cs.html#a575aec6dc548c25a03ccfc8263cbba23" title="scalingEnum es un enum para controlar el escalado de las armas.">scalingEnum</a> que representa los escalados en precisi�n.</dd></dl>

</div>
</div>
<a id="aba23cf4c1a1715f6670186683f8e8b6e" name="aba23cf4c1a1715f6670186683f8e8b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba23cf4c1a1715f6670186683f8e8b6e">&#9670;&#160;</a></span>getRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="range_enum_8cs.html#a2b003cba08cd359d29a722f2c6ac5d96">rangeEnum</a> weaponData.getRange </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _range </p>
<dl class="section return"><dt>Returns</dt><dd>Un objeto tipo <a class="el" href="range_enum_8cs.html#a2b003cba08cd359d29a722f2c6ac5d96" title="rangeEnum es un enum que representa el rango del arma.">rangeEnum</a> que representa el rango de ataque del arma.</dd></dl>

</div>
</div>
<a id="afbe4279adf3eda2ca463558e387b81ae" name="afbe4279adf3eda2ca463558e387b81ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe4279adf3eda2ca463558e387b81ae">&#9670;&#160;</a></span>getStrengthScalings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="scaling_enum_8cs.html#a575aec6dc548c25a03ccfc8263cbba23">scalingEnum</a>[] weaponData.getStrengthScalings </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _strengthScaling </p>
<dl class="section return"><dt>Returns</dt><dd>Un array de <a class="el" href="scaling_enum_8cs.html#a575aec6dc548c25a03ccfc8263cbba23" title="scalingEnum es un enum para controlar el escalado de las armas.">scalingEnum</a> que representa los escalados en fuerza.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/weapons/<a class="el" href="weapon_data_8cs.html">weaponData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
