<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: TMPro.Examples.Benchmark02 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_examples_1_1_benchmark02.html">Benchmark02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_m_pro_1_1_examples_1_1_benchmark02-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TMPro.Examples.Benchmark02 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a32f6a6d5ecd16e70c8174957234158" id="r_a2a32f6a6d5ecd16e70c8174957234158"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a32f6a6d5ecd16e70c8174957234158">SpawnType</a> = 0</td></tr>
<tr class="separator:a2a32f6a6d5ecd16e70c8174957234158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab564edc57654d2d1a52a5dd012f3b63e" id="r_ab564edc57654d2d1a52a5dd012f3b63e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab564edc57654d2d1a52a5dd012f3b63e">NumberOfNPC</a> = 12</td></tr>
<tr class="separator:ab564edc57654d2d1a52a5dd012f3b63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3312dcab2361d19b685480cf912ac58d" id="r_a3312dcab2361d19b685480cf912ac58d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3312dcab2361d19b685480cf912ac58d">IsTextObjectScaleStatic</a></td></tr>
<tr class="separator:a3312dcab2361d19b685480cf912ac58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3312dcab2361d19b685480cf912ac58d" name="a3312dcab2361d19b685480cf912ac58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3312dcab2361d19b685480cf912ac58d">&#9670;&#160;</a></span>IsTextObjectScaleStatic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.Examples.Benchmark02.IsTextObjectScaleStatic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab564edc57654d2d1a52a5dd012f3b63e" name="ab564edc57654d2d1a52a5dd012f3b63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab564edc57654d2d1a52a5dd012f3b63e">&#9670;&#160;</a></span>NumberOfNPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.Examples.Benchmark02.NumberOfNPC = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a32f6a6d5ecd16e70c8174957234158" name="a2a32f6a6d5ecd16e70c8174957234158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a32f6a6d5ecd16e70c8174957234158">&#9670;&#160;</a></span>SpawnType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.Examples.Benchmark02.SpawnType = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/<a class="el" href="_benchmark02_8cs.html">Benchmark02.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:42 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
