<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">slotData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classslot_data.html">slotData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classslot_data.html#aa829a734bcbbb20702f5f8b79b202a00">getBackUpStock</a>()</td><td class="entry"><a class="el" href="classslot_data.html">slotData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslot_data.html#aa0e250277bd8f9c1b93429efd7894fbe">getDescription</a>()</td><td class="entry"><a class="el" href="classslot_data.html">slotData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslot_data.html#adda1df6eef1970f1874f5a670e4a25f0">getID</a>()</td><td class="entry"><a class="el" href="classslot_data.html">slotData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslot_data.html#aef73aaf391c56dcf25d1438129154872">getInventoryStock</a>()</td><td class="entry"><a class="el" href="classslot_data.html">slotData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslot_data.html#a3aaed2f3b79b38d960195e3175a2413e">getName</a>()</td><td class="entry"><a class="el" href="classslot_data.html">slotData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslot_data.html#a6b8213cc7d94969470b987dc2f74b6ac">getOverlayImage</a>()</td><td class="entry"><a class="el" href="classslot_data.html">slotData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslot_data.html#ae98c446b137deefa24311abc7092861a">getRender</a>()</td><td class="entry"><a class="el" href="classslot_data.html">slotData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslot_data.html#a685a2555f52a3a2fac0c7f0df98ceb7e">getTipo</a>()</td><td class="entry"><a class="el" href="classslot_data.html">slotData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslot_data.html#aeb5f91e548a75dce812bb1c9e7d43bbd">setBackUpStock</a>(int value)</td><td class="entry"><a class="el" href="classslot_data.html">slotData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classslot_data.html#a7e5f30d955ac7ecd9ada9fd50adf25b5">setInventoryStock</a>(int value)</td><td class="entry"><a class="el" href="classslot_data.html">slotData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classslot_data.html#a1d9d3e857be11d0f4f1252dd793d3f2a">setLootItem</a>(lootItem item)</td><td class="entry"><a class="el" href="classslot_data.html">slotData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
