<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">enemyStateData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classenemy_state_data.html">enemyStateData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classenemy_state_data.html#a528edf0419b7bac8600a026160f2a669">enemyStateData</a>()</td><td class="entry"><a class="el" href="classenemy_state_data.html">enemyStateData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy_state_data.html#aa3d3ace96e0d35f8d98e2f0b6bb955f6">enemyStateData</a>(List&lt; sceneEnemiesState &gt; data)</td><td class="entry"><a class="el" href="classenemy_state_data.html">enemyStateData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy_state_data.html#afa570c0d1e0b9a947595bb99c49c9b7b">getEnemyStates</a>()</td><td class="entry"><a class="el" href="classenemy_state_data.html">enemyStateData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classenemy_state_data.html#acb97a51d4fb212e442015725f7e90ade">incrementSize</a>(sceneEnemiesState sceneState)</td><td class="entry"><a class="el" href="classenemy_state_data.html">enemyStateData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classenemy_state_data.html#a762e881e18d3041c1aa30f5e5047008c">modifyEnemyState</a>(int sceneID, int enemyID, int isAlive, int canRevive)</td><td class="entry"><a class="el" href="classenemy_state_data.html">enemyStateData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
