<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: objectSlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classobject_slot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">objectSlot Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classobject_slot.html" title="objectSlot es una clase que se usa para representar el slot en el que equipas un objeto concreto.">objectSlot</a> es una clase que se usa para representar el slot en el que equipas un objeto concreto.  
 <a href="#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a176aa4efead933b0cd5b733a86f246c2" id="r_a176aa4efead933b0cd5b733a86f246c2"><td class="memItemLeft" align="right" valign="top">Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a176aa4efead933b0cd5b733a86f246c2">getAssociatedButton</a> ()</td></tr>
<tr class="memdesc:a176aa4efead933b0cd5b733a86f246c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _associatedButton.  <br /></td></tr>
<tr class="separator:a176aa4efead933b0cd5b733a86f246c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a78f9cd31813401999037295c07761a" id="r_a2a78f9cd31813401999037295c07761a"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a78f9cd31813401999037295c07761a">getOverlayImage</a> ()</td></tr>
<tr class="memdesc:a2a78f9cd31813401999037295c07761a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _overlayImage.  <br /></td></tr>
<tr class="separator:a2a78f9cd31813401999037295c07761a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1179fef74d778ae0fde0bc023cadee9" id="r_af1179fef74d778ae0fde0bc023cadee9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1179fef74d778ae0fde0bc023cadee9">setID</a> (int ID)</td></tr>
<tr class="memdesc:af1179fef74d778ae0fde0bc023cadee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter para modificar _slotID.  <br /></td></tr>
<tr class="separator:af1179fef74d778ae0fde0bc023cadee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c6ea1b1d56e1d45222044f51812192" id="r_ad0c6ea1b1d56e1d45222044f51812192"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0c6ea1b1d56e1d45222044f51812192">equipObject</a> ()</td></tr>
<tr class="separator:ad0c6ea1b1d56e1d45222044f51812192"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classobject_slot.html" title="objectSlot es una clase que se usa para representar el slot en el que equipas un objeto concreto.">objectSlot</a> es una clase que se usa para representar el slot en el que equipas un objeto concreto. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0c6ea1b1d56e1d45222044f51812192" name="ad0c6ea1b1d56e1d45222044f51812192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c6ea1b1d56e1d45222044f51812192">&#9670;&#160;</a></span>equipObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void objectSlot.equipObject </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a176aa4efead933b0cd5b733a86f246c2" name="a176aa4efead933b0cd5b733a86f246c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176aa4efead933b0cd5b733a86f246c2">&#9670;&#160;</a></span>getAssociatedButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button objectSlot.getAssociatedButton </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _associatedButton. </p>
<dl class="section return"><dt>Returns</dt><dd>Un bot�n que es el asociado al slot.</dd></dl>

</div>
</div>
<a id="a2a78f9cd31813401999037295c07761a" name="a2a78f9cd31813401999037295c07761a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a78f9cd31813401999037295c07761a">&#9670;&#160;</a></span>getOverlayImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject objectSlot.getOverlayImage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _overlayImage. </p>
<dl class="section return"><dt>Returns</dt><dd>Una GameObject que contiene una referencia a la imagen de overlay.</dd></dl>

</div>
</div>
<a id="af1179fef74d778ae0fde0bc023cadee9" name="af1179fef74d778ae0fde0bc023cadee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1179fef74d778ae0fde0bc023cadee9">&#9670;&#160;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void objectSlot.setID </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ID</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter para modificar _slotID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ID</td><td>Int que representa el ID interno del slot.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/inventory/<a class="el" href="object_slot_8cs.html">objectSlot.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
