<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: dialogSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdialog_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">dialogSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39963d64c187a15229843b7ba06ccdf2" id="r_a39963d64c187a15229843b7ba06ccdf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a39963d64c187a15229843b7ba06ccdf2">getDialogIndex</a> ()</td></tr>
<tr class="separator:a39963d64c187a15229843b7ba06ccdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f186fd811e575a22c54f7029c74230" id="r_a40f186fd811e575a22c54f7029c74230"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40f186fd811e575a22c54f7029c74230">getDialogQuantity</a> ()</td></tr>
<tr class="separator:a40f186fd811e575a22c54f7029c74230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bc812f11a92c90e5c429eed8529efe" id="r_a13bc812f11a92c90e5c429eed8529efe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a13bc812f11a92c90e5c429eed8529efe">getNPCIndex</a> ()</td></tr>
<tr class="separator:a13bc812f11a92c90e5c429eed8529efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dd2e119430f092e6d11083f40f6e8b" id="r_a64dd2e119430f092e6d11083f40f6e8b"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64dd2e119430f092e6d11083f40f6e8b">getDialogs</a> ()</td></tr>
<tr class="separator:a64dd2e119430f092e6d11083f40f6e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39963d64c187a15229843b7ba06ccdf2" name="a39963d64c187a15229843b7ba06ccdf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39963d64c187a15229843b7ba06ccdf2">&#9670;&#160;</a></span>getDialogIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dialogSystem.getDialogIndex </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40f186fd811e575a22c54f7029c74230" name="a40f186fd811e575a22c54f7029c74230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40f186fd811e575a22c54f7029c74230">&#9670;&#160;</a></span>getDialogQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dialogSystem.getDialogQuantity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64dd2e119430f092e6d11083f40f6e8b" name="a64dd2e119430f092e6d11083f40f6e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64dd2e119430f092e6d11083f40f6e8b">&#9670;&#160;</a></span>getDialogs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; string &gt; dialogSystem.getDialogs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13bc812f11a92c90e5c429eed8529efe" name="a13bc812f11a92c90e5c429eed8529efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bc812f11a92c90e5c429eed8529efe">&#9670;&#160;</a></span>getNPCIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dialogSystem.getNPCIndex </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/NPC/<a class="el" href="_n_p_c_2_dialog_system_8cs.html">dialogSystem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
