<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: skillTreeUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classskill_tree_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">skillTreeUI Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classskill_tree_u_i.html" title="skillTreeUI es una clase que se usa">skillTreeUI</a> es una clase que se usa  
 <a href="#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20889455a66fe4a653d314e1100f0e36" id="r_a20889455a66fe4a653d314e1100f0e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20889455a66fe4a653d314e1100f0e36">setCanBeUnlocked</a> (string text)</td></tr>
<tr class="separator:a20889455a66fe4a653d314e1100f0e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06504960733bdc08bcdcb80e8df659a0" id="r_a06504960733bdc08bcdcb80e8df659a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06504960733bdc08bcdcb80e8df659a0">setIsUnlocked</a> (string text)</td></tr>
<tr class="separator:a06504960733bdc08bcdcb80e8df659a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe16d1920aaeaa5e4a0b7434ab7a975e" id="r_abe16d1920aaeaa5e4a0b7434ab7a975e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe16d1920aaeaa5e4a0b7434ab7a975e">writeSkillOnUI</a> (<a class="el" href="classskill.html">skill</a> <a class="el" href="classskill.html">skill</a>)</td></tr>
<tr class="separator:abe16d1920aaeaa5e4a0b7434ab7a975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classskill_tree_u_i.html" title="skillTreeUI es una clase que se usa">skillTreeUI</a> es una clase que se usa </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a20889455a66fe4a653d314e1100f0e36" name="a20889455a66fe4a653d314e1100f0e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20889455a66fe4a653d314e1100f0e36">&#9670;&#160;</a></span>setCanBeUnlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skillTreeUI.setCanBeUnlocked </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06504960733bdc08bcdcb80e8df659a0" name="a06504960733bdc08bcdcb80e8df659a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06504960733bdc08bcdcb80e8df659a0">&#9670;&#160;</a></span>setIsUnlocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skillTreeUI.setIsUnlocked </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe16d1920aaeaa5e4a0b7434ab7a975e" name="abe16d1920aaeaa5e4a0b7434ab7a975e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe16d1920aaeaa5e4a0b7434ab7a975e">&#9670;&#160;</a></span>writeSkillOnUI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skillTreeUI.writeSkillOnUI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classskill.html">skill</a></td>          <td class="paramname"><span class="paramname"><em>skill</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/UI/<a class="el" href="skill_tree_u_i_8cs.html">skillTreeUI.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
