<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: TMPro.Examples.Benchmark04 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_examples_1_1_benchmark04.html">Benchmark04</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_m_pro_1_1_examples_1_1_benchmark04-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TMPro.Examples.Benchmark04 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0ed0b5b3b4420880d61a9898689b99b" id="r_ae0ed0b5b3b4420880d61a9898689b99b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0ed0b5b3b4420880d61a9898689b99b">SpawnType</a> = 0</td></tr>
<tr class="separator:ae0ed0b5b3b4420880d61a9898689b99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eba46098210950a9d7c3d05ed3ff66" id="r_a85eba46098210950a9d7c3d05ed3ff66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85eba46098210950a9d7c3d05ed3ff66">MinPointSize</a> = 12</td></tr>
<tr class="separator:a85eba46098210950a9d7c3d05ed3ff66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46a1dbaedb058606168ac613b37e4a7" id="r_ac46a1dbaedb058606168ac613b37e4a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac46a1dbaedb058606168ac613b37e4a7">MaxPointSize</a> = 64</td></tr>
<tr class="separator:ac46a1dbaedb058606168ac613b37e4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9ed65203897e474c369e98aa8fa325" id="r_abf9ed65203897e474c369e98aa8fa325"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abf9ed65203897e474c369e98aa8fa325">Steps</a> = 4</td></tr>
<tr class="separator:abf9ed65203897e474c369e98aa8fa325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac46a1dbaedb058606168ac613b37e4a7" name="ac46a1dbaedb058606168ac613b37e4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46a1dbaedb058606168ac613b37e4a7">&#9670;&#160;</a></span>MaxPointSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.Examples.Benchmark04.MaxPointSize = 64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85eba46098210950a9d7c3d05ed3ff66" name="a85eba46098210950a9d7c3d05ed3ff66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85eba46098210950a9d7c3d05ed3ff66">&#9670;&#160;</a></span>MinPointSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.Examples.Benchmark04.MinPointSize = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0ed0b5b3b4420880d61a9898689b99b" name="ae0ed0b5b3b4420880d61a9898689b99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ed0b5b3b4420880d61a9898689b99b">&#9670;&#160;</a></span>SpawnType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.Examples.Benchmark04.SpawnType = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf9ed65203897e474c369e98aa8fa325" name="abf9ed65203897e474c369e98aa8fa325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9ed65203897e474c369e98aa8fa325">&#9670;&#160;</a></span>Steps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TMPro.Examples.Benchmark04.Steps = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/<a class="el" href="_benchmark04_8cs.html">Benchmark04.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:42 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
