<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">collisionController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcollision_controller.html">collisionController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcollision_controller.html#ae833c0ee50827c2424f1b1323e9d14d7">getHithead</a>()</td><td class="entry"><a class="el" href="classcollision_controller.html">collisionController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcollision_controller.html#aa6679208e0cb004e0753c494411f8fbf">getIsGrounded</a>()</td><td class="entry"><a class="el" href="classcollision_controller.html">collisionController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcollision_controller.html#ace910811231d275c5c07a7fb5d4c3cf7">getIsOnBreakable</a>()</td><td class="entry"><a class="el" href="classcollision_controller.html">collisionController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcollision_controller.html#a5853b69400c1c3b1035997851563af4d">getIsOnLadderTop</a>()</td><td class="entry"><a class="el" href="classcollision_controller.html">collisionController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcollision_controller.html#a7fa1ec479e51f2dd42e9668e5eee595a">getIsOnOneWay</a>()</td><td class="entry"><a class="el" href="classcollision_controller.html">collisionController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcollision_controller.html#a0353b1246dee2700338f133dafe45a3f">getIsOnPlatform</a>()</td><td class="entry"><a class="el" href="classcollision_controller.html">collisionController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcollision_controller.html#ab2345877003c9b687890808e7ba6601d">getIsOnSlope</a>()</td><td class="entry"><a class="el" href="classcollision_controller.html">collisionController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcollision_controller.html#a18e5744c9469c7e6010286d50de09ddb">getSide</a>()</td><td class="entry"><a class="el" href="classcollision_controller.html">collisionController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcollision_controller.html#a3c1015d89f8d5580bf6d4a0c7a5fdb26">getSlopeDownAngle</a>()</td><td class="entry"><a class="el" href="classcollision_controller.html">collisionController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcollision_controller.html#a24705f9d486436f0aab1cb9789077877">getSlopeDownAngleOld</a>()</td><td class="entry"><a class="el" href="classcollision_controller.html">collisionController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcollision_controller.html#a727cd24b7bcb818cd981713ebd77cc08">getSlopeNormalPerpendicular</a>()</td><td class="entry"><a class="el" href="classcollision_controller.html">collisionController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcollision_controller.html#a3b2663ba952dec574e6824ff41113b7a">setCanCheckSlope</a>(bool value)</td><td class="entry"><a class="el" href="classcollision_controller.html">collisionController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcollision_controller.html#ac0e43481a27477ae0cab84171e7b61ce">setIsOnSlope</a>(bool value)</td><td class="entry"><a class="el" href="classcollision_controller.html">collisionController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
