<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DoxyThreadSafeOutput Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_doxy_thread_safe_output.html">DoxyThreadSafeOutput</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_doxy_thread_safe_output.html#a676622488e7bec792b66693fc1f20e73">isFinished</a>()</td><td class="entry"><a class="el" href="class_doxy_thread_safe_output.html">DoxyThreadSafeOutput</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_doxy_thread_safe_output.html#afc9e32fd7203a5c6c74ee914241c3e79">isStarted</a>()</td><td class="entry"><a class="el" href="class_doxy_thread_safe_output.html">DoxyThreadSafeOutput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_doxy_thread_safe_output.html#a962a29a15fce0620bb0b338e96e62989">ReadFullLog</a>()</td><td class="entry"><a class="el" href="class_doxy_thread_safe_output.html">DoxyThreadSafeOutput</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_doxy_thread_safe_output.html#a84958c6ebe8de10ced504bf5f2fde015">ReadLine</a>()</td><td class="entry"><a class="el" href="class_doxy_thread_safe_output.html">DoxyThreadSafeOutput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_doxy_thread_safe_output.html#a97e2149569e2bb5e749851daa2781423">SetFinished</a>()</td><td class="entry"><a class="el" href="class_doxy_thread_safe_output.html">DoxyThreadSafeOutput</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_doxy_thread_safe_output.html#ad08186c77f145bc3cb1ddb50259ef589">SetStarted</a>()</td><td class="entry"><a class="el" href="class_doxy_thread_safe_output.html">DoxyThreadSafeOutput</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_doxy_thread_safe_output.html#aa831eccd758e59c835fd3486c39a4a8c">WriteFullLog</a>(List&lt; string &gt; newLog)</td><td class="entry"><a class="el" href="class_doxy_thread_safe_output.html">DoxyThreadSafeOutput</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_doxy_thread_safe_output.html#ab2083e9efa17a35c72d3c2c784ef6800">WriteLine</a>(string newOutput)</td><td class="entry"><a class="el" href="class_doxy_thread_safe_output.html">DoxyThreadSafeOutput</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
