<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: DoxyThreadSafeOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_doxy_thread_safe_output-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DoxyThreadSafeOutput Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class encapsulates the data output by Doxygen so it can be shared with Unity in a thread share way.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84958c6ebe8de10ced504bf5f2fde015" id="r_a84958c6ebe8de10ced504bf5f2fde015"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84958c6ebe8de10ced504bf5f2fde015">ReadLine</a> ()</td></tr>
<tr class="separator:a84958c6ebe8de10ced504bf5f2fde015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e2149569e2bb5e749851daa2781423" id="r_a97e2149569e2bb5e749851daa2781423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97e2149569e2bb5e749851daa2781423">SetFinished</a> ()</td></tr>
<tr class="separator:a97e2149569e2bb5e749851daa2781423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08186c77f145bc3cb1ddb50259ef589" id="r_ad08186c77f145bc3cb1ddb50259ef589"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad08186c77f145bc3cb1ddb50259ef589">SetStarted</a> ()</td></tr>
<tr class="separator:ad08186c77f145bc3cb1ddb50259ef589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9e32fd7203a5c6c74ee914241c3e79" id="r_afc9e32fd7203a5c6c74ee914241c3e79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc9e32fd7203a5c6c74ee914241c3e79">isStarted</a> ()</td></tr>
<tr class="separator:afc9e32fd7203a5c6c74ee914241c3e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676622488e7bec792b66693fc1f20e73" id="r_a676622488e7bec792b66693fc1f20e73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a676622488e7bec792b66693fc1f20e73">isFinished</a> ()</td></tr>
<tr class="separator:a676622488e7bec792b66693fc1f20e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962a29a15fce0620bb0b338e96e62989" id="r_a962a29a15fce0620bb0b338e96e62989"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a962a29a15fce0620bb0b338e96e62989">ReadFullLog</a> ()</td></tr>
<tr class="separator:a962a29a15fce0620bb0b338e96e62989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa831eccd758e59c835fd3486c39a4a8c" id="r_aa831eccd758e59c835fd3486c39a4a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa831eccd758e59c835fd3486c39a4a8c">WriteFullLog</a> (List&lt; string &gt; newLog)</td></tr>
<tr class="separator:aa831eccd758e59c835fd3486c39a4a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2083e9efa17a35c72d3c2c784ef6800" id="r_ab2083e9efa17a35c72d3c2c784ef6800"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2083e9efa17a35c72d3c2c784ef6800">WriteLine</a> (string newOutput)</td></tr>
<tr class="separator:ab2083e9efa17a35c72d3c2c784ef6800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class encapsulates the data output by Doxygen so it can be shared with Unity in a thread share way. </p>
<p><br  />
 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a676622488e7bec792b66693fc1f20e73" name="a676622488e7bec792b66693fc1f20e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676622488e7bec792b66693fc1f20e73">&#9670;&#160;</a></span>isFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DoxyThreadSafeOutput.isFinished </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc9e32fd7203a5c6c74ee914241c3e79" name="afc9e32fd7203a5c6c74ee914241c3e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9e32fd7203a5c6c74ee914241c3e79">&#9670;&#160;</a></span>isStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DoxyThreadSafeOutput.isStarted </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a962a29a15fce0620bb0b338e96e62989" name="a962a29a15fce0620bb0b338e96e62989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962a29a15fce0620bb0b338e96e62989">&#9670;&#160;</a></span>ReadFullLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; string &gt; DoxyThreadSafeOutput.ReadFullLog </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84958c6ebe8de10ced504bf5f2fde015" name="a84958c6ebe8de10ced504bf5f2fde015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84958c6ebe8de10ced504bf5f2fde015">&#9670;&#160;</a></span>ReadLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxyThreadSafeOutput.ReadLine </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97e2149569e2bb5e749851daa2781423" name="a97e2149569e2bb5e749851daa2781423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e2149569e2bb5e749851daa2781423">&#9670;&#160;</a></span>SetFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoxyThreadSafeOutput.SetFinished </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad08186c77f145bc3cb1ddb50259ef589" name="ad08186c77f145bc3cb1ddb50259ef589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08186c77f145bc3cb1ddb50259ef589">&#9670;&#160;</a></span>SetStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoxyThreadSafeOutput.SetStarted </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa831eccd758e59c835fd3486c39a4a8c" name="aa831eccd758e59c835fd3486c39a4a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa831eccd758e59c835fd3486c39a4a8c">&#9670;&#160;</a></span>WriteFullLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoxyThreadSafeOutput.WriteFullLog </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;</td>          <td class="paramname"><span class="paramname"><em>newLog</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2083e9efa17a35c72d3c2c784ef6800" name="ab2083e9efa17a35c72d3c2c784ef6800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2083e9efa17a35c72d3c2c784ef6800">&#9670;&#160;</a></span>WriteLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DoxyThreadSafeOutput.WriteLine </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>newOutput</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Editor/Doxygen/<a class="el" href="_doxygen_window_8cs.html">DoxygenWindow.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
