<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: slotData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classslot_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">slotData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classslot_data.html" title="slotData es una clase usada para representar los objetos dentro de la UI del inventario.">slotData</a> es una clase usada para representar los objetos dentro de la UI del inventario.  
 <a href="#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d9d3e857be11d0f4f1252dd793d3f2a" id="r_a1d9d3e857be11d0f4f1252dd793d3f2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d9d3e857be11d0f4f1252dd793d3f2a">setLootItem</a> (<a class="el" href="classloot_item.html">lootItem</a> <a class="el" href="classitem.html">item</a>)</td></tr>
<tr class="memdesc:a1d9d3e857be11d0f4f1252dd793d3f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter que modifica _itemReference.  <br /></td></tr>
<tr class="separator:a1d9d3e857be11d0f4f1252dd793d3f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5f30d955ac7ecd9ada9fd50adf25b5" id="r_a7e5f30d955ac7ecd9ada9fd50adf25b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e5f30d955ac7ecd9ada9fd50adf25b5">setInventoryStock</a> (int value)</td></tr>
<tr class="memdesc:a7e5f30d955ac7ecd9ada9fd50adf25b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter que modifica _inventoryStock.  <br /></td></tr>
<tr class="separator:a7e5f30d955ac7ecd9ada9fd50adf25b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5f91e548a75dce812bb1c9e7d43bbd" id="r_aeb5f91e548a75dce812bb1c9e7d43bbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb5f91e548a75dce812bb1c9e7d43bbd">setBackUpStock</a> (int value)</td></tr>
<tr class="memdesc:aeb5f91e548a75dce812bb1c9e7d43bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter que modifica _backUpStock.  <br /></td></tr>
<tr class="separator:aeb5f91e548a75dce812bb1c9e7d43bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef73aaf391c56dcf25d1438129154872" id="r_aef73aaf391c56dcf25d1438129154872"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef73aaf391c56dcf25d1438129154872">getInventoryStock</a> ()</td></tr>
<tr class="memdesc:aef73aaf391c56dcf25d1438129154872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _inventoryStock.  <br /></td></tr>
<tr class="separator:aef73aaf391c56dcf25d1438129154872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa829a734bcbbb20702f5f8b79b202a00" id="r_aa829a734bcbbb20702f5f8b79b202a00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa829a734bcbbb20702f5f8b79b202a00">getBackUpStock</a> ()</td></tr>
<tr class="memdesc:aa829a734bcbbb20702f5f8b79b202a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _backUpStock.  <br /></td></tr>
<tr class="separator:aa829a734bcbbb20702f5f8b79b202a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98c446b137deefa24311abc7092861a" id="r_ae98c446b137deefa24311abc7092861a"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae98c446b137deefa24311abc7092861a">getRender</a> ()</td></tr>
<tr class="memdesc:ae98c446b137deefa24311abc7092861a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve el render del objeto.  <br /></td></tr>
<tr class="separator:ae98c446b137deefa24311abc7092861a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e250277bd8f9c1b93429efd7894fbe" id="r_aa0e250277bd8f9c1b93429efd7894fbe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0e250277bd8f9c1b93429efd7894fbe">getDescription</a> ()</td></tr>
<tr class="memdesc:aa0e250277bd8f9c1b93429efd7894fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve la descripci�n del objeto.  <br /></td></tr>
<tr class="separator:aa0e250277bd8f9c1b93429efd7894fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685a2555f52a3a2fac0c7f0df98ceb7e" id="r_a685a2555f52a3a2fac0c7f0df98ceb7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="item_type_enum_8cs.html#abd3ef167117cbdea664f9e8236c955da">itemTypeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a685a2555f52a3a2fac0c7f0df98ceb7e">getTipo</a> ()</td></tr>
<tr class="memdesc:a685a2555f52a3a2fac0c7f0df98ceb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve el tipo del objeto.  <br /></td></tr>
<tr class="separator:a685a2555f52a3a2fac0c7f0df98ceb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda1df6eef1970f1874f5a670e4a25f0" id="r_adda1df6eef1970f1874f5a670e4a25f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adda1df6eef1970f1874f5a670e4a25f0">getID</a> ()</td></tr>
<tr class="memdesc:adda1df6eef1970f1874f5a670e4a25f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve el ID interno del objeto.  <br /></td></tr>
<tr class="separator:adda1df6eef1970f1874f5a670e4a25f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8213cc7d94969470b987dc2f74b6ac" id="r_a6b8213cc7d94969470b987dc2f74b6ac"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6b8213cc7d94969470b987dc2f74b6ac">getOverlayImage</a> ()</td></tr>
<tr class="memdesc:a6b8213cc7d94969470b987dc2f74b6ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve el overlay de la UI.  <br /></td></tr>
<tr class="separator:a6b8213cc7d94969470b987dc2f74b6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aaed2f3b79b38d960195e3175a2413e" id="r_a3aaed2f3b79b38d960195e3175a2413e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3aaed2f3b79b38d960195e3175a2413e">getName</a> ()</td></tr>
<tr class="memdesc:a3aaed2f3b79b38d960195e3175a2413e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve el nombre del objeto.  <br /></td></tr>
<tr class="separator:a3aaed2f3b79b38d960195e3175a2413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classslot_data.html" title="slotData es una clase usada para representar los objetos dentro de la UI del inventario.">slotData</a> es una clase usada para representar los objetos dentro de la UI del inventario. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa829a734bcbbb20702f5f8b79b202a00" name="aa829a734bcbbb20702f5f8b79b202a00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa829a734bcbbb20702f5f8b79b202a00">&#9670;&#160;</a></span>getBackUpStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int slotData.getBackUpStock </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _backUpStock. </p>
<dl class="section return"><dt>Returns</dt><dd>_backUpStock</dd></dl>

</div>
</div>
<a id="aa0e250277bd8f9c1b93429efd7894fbe" name="aa0e250277bd8f9c1b93429efd7894fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e250277bd8f9c1b93429efd7894fbe">&#9670;&#160;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string slotData.getDescription </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve la descripci�n del objeto. </p>
<dl class="section return"><dt>Returns</dt><dd>_itemReference.getDesc()</dd></dl>

</div>
</div>
<a id="adda1df6eef1970f1874f5a670e4a25f0" name="adda1df6eef1970f1874f5a670e4a25f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda1df6eef1970f1874f5a670e4a25f0">&#9670;&#160;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int slotData.getID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve el ID interno del objeto. </p>
<dl class="section return"><dt>Returns</dt><dd>_itemReference.getID()</dd></dl>

</div>
</div>
<a id="aef73aaf391c56dcf25d1438129154872" name="aef73aaf391c56dcf25d1438129154872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef73aaf391c56dcf25d1438129154872">&#9670;&#160;</a></span>getInventoryStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int slotData.getInventoryStock </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _inventoryStock. </p>
<dl class="section return"><dt>Returns</dt><dd>_inventoryStock</dd></dl>

</div>
</div>
<a id="a3aaed2f3b79b38d960195e3175a2413e" name="a3aaed2f3b79b38d960195e3175a2413e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aaed2f3b79b38d960195e3175a2413e">&#9670;&#160;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string slotData.getName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve el nombre del objeto. </p>
<dl class="section return"><dt>Returns</dt><dd>_itemReference.getName()</dd></dl>

</div>
</div>
<a id="a6b8213cc7d94969470b987dc2f74b6ac" name="a6b8213cc7d94969470b987dc2f74b6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8213cc7d94969470b987dc2f74b6ac">&#9670;&#160;</a></span>getOverlayImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image slotData.getOverlayImage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve el overlay de la UI. </p>
<dl class="section return"><dt>Returns</dt><dd>_itemOverlay</dd></dl>

</div>
</div>
<a id="ae98c446b137deefa24311abc7092861a" name="ae98c446b137deefa24311abc7092861a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98c446b137deefa24311abc7092861a">&#9670;&#160;</a></span>getRender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite slotData.getRender </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve el render del objeto. </p>
<dl class="section return"><dt>Returns</dt><dd>_itemReference.getRender()</dd></dl>

</div>
</div>
<a id="a685a2555f52a3a2fac0c7f0df98ceb7e" name="a685a2555f52a3a2fac0c7f0df98ceb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685a2555f52a3a2fac0c7f0df98ceb7e">&#9670;&#160;</a></span>getTipo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="item_type_enum_8cs.html#abd3ef167117cbdea664f9e8236c955da">itemTypeEnum</a> slotData.getTipo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve el tipo del objeto. </p>
<dl class="section return"><dt>Returns</dt><dd>_itemReference.getTipo()</dd></dl>

</div>
</div>
<a id="aeb5f91e548a75dce812bb1c9e7d43bbd" name="aeb5f91e548a75dce812bb1c9e7d43bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5f91e548a75dce812bb1c9e7d43bbd">&#9670;&#160;</a></span>setBackUpStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slotData.setBackUpStock </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter que modifica _backUpStock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Cantidad de la que disponemos en el backup de _itemReference</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e5f30d955ac7ecd9ada9fd50adf25b5" name="a7e5f30d955ac7ecd9ada9fd50adf25b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5f30d955ac7ecd9ada9fd50adf25b5">&#9670;&#160;</a></span>setInventoryStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slotData.setInventoryStock </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter que modifica _inventoryStock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Cantidad de la que disponemos en el inventario de _itemReference.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d9d3e857be11d0f4f1252dd793d3f2a" name="a1d9d3e857be11d0f4f1252dd793d3f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9d3e857be11d0f4f1252dd793d3f2a">&#9670;&#160;</a></span>setLootItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void slotData.setLootItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classloot_item.html">lootItem</a></td>          <td class="paramname"><span class="paramname"><em>item</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter que modifica _itemReference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>Objeto a asignar.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/inventory/<a class="el" href="slot_data_8cs.html">slotData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
