<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">inputManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classinput_manager.html">inputManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classinput_manager.html#ae5aded461b4d8d1fb44db354d35abc3d">changeDeviceConnected</a>()</td><td class="entry"><a class="el" href="classinput_manager.html">inputManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinput_manager.html#a6d4e6ac65441c0e52df0a06f734cea0d">changeInput</a>(string ActionName, KeyCode newKey)</td><td class="entry"><a class="el" href="classinput_manager.html">inputManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinput_manager.html#abcaee9796ea71dc3b71ee03c8ef3a537">changePadInput</a>(string ActionName, ButtonControl newButton)</td><td class="entry"><a class="el" href="classinput_manager.html">inputManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinput_manager.html#a788ef262873b7d2099e936f302b999fd">createGamepadDefaultInputs</a>()</td><td class="entry"><a class="el" href="classinput_manager.html">inputManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinput_manager.html#a7a4e28ed7b52507f890b2a3af91924ad">getAction</a>(string actionName)</td><td class="entry"><a class="el" href="classinput_manager.html">inputManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinput_manager.html#adee0bc8967c542fbc14452a23a34f773">getDeviceConnected</a>()</td><td class="entry"><a class="el" href="classinput_manager.html">inputManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinput_manager.html#a299f0ab14f452d8b2b4c4607c587f74e">getGamepadAction</a>(string actionName)</td><td class="entry"><a class="el" href="classinput_manager.html">inputManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinput_manager.html#a4d892267438d08b3a124f99aae5166b3">getGamepadInputs</a>()</td><td class="entry"><a class="el" href="classinput_manager.html">inputManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinput_manager.html#a88bff16f4237aa0000b33ef4ce7e0953">getHasPressedButton</a>()</td><td class="entry"><a class="el" href="classinput_manager.html">inputManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinput_manager.html#ae701b32567739d0015d62e9b7d0532e3">getHasPressedKey</a>()</td><td class="entry"><a class="el" href="classinput_manager.html">inputManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinput_manager.html#a99111672f9b31b32a94c85d1d1ee6824">getInputList</a>()</td><td class="entry"><a class="el" href="classinput_manager.html">inputManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinput_manager.html#a2da18ae3c289943c0936dd10df906efc">GetKey</a>(inputEnum action)</td><td class="entry"><a class="el" href="classinput_manager.html">inputManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinput_manager.html#a154e556aeee9640db5274dc3303165c1">GetKeyDown</a>(inputEnum action)</td><td class="entry"><a class="el" href="classinput_manager.html">inputManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinput_manager.html#af818561f661d67b23234f23e47f1f0ec">GetKeyUp</a>(inputEnum action)</td><td class="entry"><a class="el" href="classinput_manager.html">inputManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
