<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">weaponSlotLevelUpController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classweapon_slot_level_up_controller.html">weaponSlotLevelUpController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classweapon_slot_level_up_controller.html#ad68ab4c34df70ed3413098f93f29742d">changeMaterialColor</a>(Color color)</td><td class="entry"><a class="el" href="classweapon_slot_level_up_controller.html">weaponSlotLevelUpController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classweapon_slot_level_up_controller.html#ae674b5e4980ea64e4a10deadc61206e6">changeSoulsColor</a>(Color color)</td><td class="entry"><a class="el" href="classweapon_slot_level_up_controller.html">weaponSlotLevelUpController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classweapon_slot_level_up_controller.html#a9e4d6c1cf7fe6cdb38675d654281b3d1">deactivateMaterials</a>()</td><td class="entry"><a class="el" href="classweapon_slot_level_up_controller.html">weaponSlotLevelUpController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classweapon_slot_level_up_controller.html#ab924b1a31614c861c53517dc256a999b">deactivateSouls</a>()</td><td class="entry"><a class="el" href="classweapon_slot_level_up_controller.html">weaponSlotLevelUpController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classweapon_slot_level_up_controller.html#aee000cd2d6fd694fb540cf610b0f8302">getButton</a>()</td><td class="entry"><a class="el" href="classweapon_slot_level_up_controller.html">weaponSlotLevelUpController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classweapon_slot_level_up_controller.html#af95e795360a9fc239de803799c510678">setMaterialQuantity</a>(int quantity)</td><td class="entry"><a class="el" href="classweapon_slot_level_up_controller.html">weaponSlotLevelUpController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classweapon_slot_level_up_controller.html#a6621d7b63d199af2924e0e08acbd2b25">setMaterialSprite</a>(Sprite sprite)</td><td class="entry"><a class="el" href="classweapon_slot_level_up_controller.html">weaponSlotLevelUpController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classweapon_slot_level_up_controller.html#acff60cc6b1459c5f6f3bc983b591ef55">setName</a>(string name)</td><td class="entry"><a class="el" href="classweapon_slot_level_up_controller.html">weaponSlotLevelUpController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classweapon_slot_level_up_controller.html#a86c09cc6ad6f14bb96fcbe0dd18281a9">setSouls</a>(long souls)</td><td class="entry"><a class="el" href="classweapon_slot_level_up_controller.html">weaponSlotLevelUpController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classweapon_slot_level_up_controller.html#a85d8c879eb5bb02954f72383530623ad">setSprite</a>(Sprite sprite)</td><td class="entry"><a class="el" href="classweapon_slot_level_up_controller.html">weaponSlotLevelUpController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
