<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sceneEnemiesState Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classscene_enemies_state.html">sceneEnemiesState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classscene_enemies_state.html#aee948f5f5439db3e8fa5134ba103c7e1">getCanRevive</a>()</td><td class="entry"><a class="el" href="classscene_enemies_state.html">sceneEnemiesState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classscene_enemies_state.html#a60fd4564a3cf0c6d793f153637e18e94">getEnemyID</a>()</td><td class="entry"><a class="el" href="classscene_enemies_state.html">sceneEnemiesState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_enemies_state.html#a604762fe2971a566e9d053975b2d6de0">getIsAlive</a>()</td><td class="entry"><a class="el" href="classscene_enemies_state.html">sceneEnemiesState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classscene_enemies_state.html#af642a607789784259af9257461d407b3">getIsBoss</a>()</td><td class="entry"><a class="el" href="classscene_enemies_state.html">sceneEnemiesState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_enemies_state.html#a3403908112bbf819c61a35a8334cf0af">getSceneID</a>()</td><td class="entry"><a class="el" href="classscene_enemies_state.html">sceneEnemiesState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classscene_enemies_state.html#a548109701ca34940d675a79827d57bd0">sceneEnemiesState</a>(int sceneID, int enemyID, int enemyAlive, int isBoss, int enemyCanRevive)</td><td class="entry"><a class="el" href="classscene_enemies_state.html">sceneEnemiesState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_enemies_state.html#a94055594e84ca1f78ab64f81e210045d">setCanRevive</a>(int enemyCanRevive)</td><td class="entry"><a class="el" href="classscene_enemies_state.html">sceneEnemiesState</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classscene_enemies_state.html#a7d188a2b72c1862d1ad7ab9225fe1acc">setIsAlive</a>(int isAlive)</td><td class="entry"><a class="el" href="classscene_enemies_state.html">sceneEnemiesState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
