<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">playerMovement Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classplayer_movement.html">playerMovement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classplayer_movement.html#a647a36bb164a9a23472b2bc57d048b72">getBoxCollider</a>()</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer_movement.html#ae3d8a6dee79d5118b7a96c66da998864">getCamera</a>()</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer_movement.html#acb1f3d83a64013e1dfc309a507276d66">getCanClimb</a>()</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer_movement.html#a03ca7d1d17e9cc5382eef952c5f3443b">getCanJump</a>()</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer_movement.html#aaa2a1c4bdd8144b1511bd15551e4710d">getCanMove</a>()</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer_movement.html#aeb88317e03a88c30e1318b7774dfb9b5">getCanRoll</a>()</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer_movement.html#af1344f7aa2acbc3b4bab92a19cad13db">getCouldClimb</a>()</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer_movement.html#a2919732bc060d9fbbf48afc00a54fa3b">getCouldRoll</a>()</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer_movement.html#ada369a62eede97d2a51c8eb99317aac6">getGravity</a>()</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer_movement.html#a43cda09145ea7b3c1edc8a56db065c17">getHasRolled</a>()</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer_movement.html#a333aa99ea131b46062a6e677ee051398">getIsDodging</a>()</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer_movement.html#a22ac04b58ff1b0ed608732750e081745">getIsFacingLeft</a>()</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer_movement.html#aedb21e671c909c653cc076a438f7337f">getIsJumping</a>()</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer_movement.html#a1a4b4a83c8b2176f8e4f5050f3a89bfb">getIsLookingDown</a>()</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer_movement.html#a6e01b687cbfee747c25feb45cfcaaba6">getJumpHeight</a>()</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer_movement.html#a15c0dda86e88b810215be3b062ad8fc6">getPlayWalkingSFX</a>()</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer_movement.html#a6ef537fd471bf437282e416f5b4a1215">getRigidBody</a>()</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer_movement.html#a31be4e51b1b8be52e0531939cfdba60e">getRigidBodyVelocity</a>()</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer_movement.html#a72906f8e8c43c8c1ab77942f68a14b0c">manageRoll</a>()</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer_movement.html#a9d90c50d1ec299d1d0f77a50d22d6d3b">setCanClimb</a>(bool climb)</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer_movement.html#a4851fa86b8c0a47a42ecd7ce84ae7011">setCanDoubleJump</a>(bool doubleJump)</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer_movement.html#a6d2f413fa392aa2d26d21f5d860ebe7a">setCanJump</a>(bool canJump)</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer_movement.html#a1fd4e8d397336be38465e36bf410df38">setCanMove</a>(bool value)</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer_movement.html#a750d466870f9fe76350ef6ddcd243dd4">setCanRoll</a>(bool canRoll)</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer_movement.html#aaf57ed306162643d82d575dc4f242bd5">setCouldClimb</a>(bool couldClimb)</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer_movement.html#aff8e1488293f351b25b932921090f3aa">setCouldRoll</a>(bool value)</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer_movement.html#ad3225d45b63feb7779d0f8d01c9222ab">setDistanceJumped</a>(float distance)</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer_movement.html#abccb801c23e687876abe0dd3648583fb">setFacingLeft</a>(bool value)</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer_movement.html#afb71b87830bfc66fa3e23d8093a09052">setGravity</a>(float gravity)</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer_movement.html#a88fc1522c4d6005d62ea6a19b9ba4c90">setIsLookingDown</a>(bool value)</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer_movement.html#a142e1eaf9406e8139690a80baec86634">setJumpsDone</a>(int jumps)</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classplayer_movement.html#a3d8cc7637f3b638f72761dc6eeb1a352">setRigidBodyVelocity</a>(Vector2 newVelocity)</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classplayer_movement.html#a4f25e80af2b8b452e3305283d4df3c33">setStaminaRestore</a>()</td><td class="entry"><a class="el" href="classplayer_movement.html">playerMovement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
