<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: attributeBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classattribute_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">attributeBase Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classattribute_base.html" title="attributeBase es una clase de la cual hereda attribute.">attributeBase</a> es una clase de la cual hereda <a class="el" href="classattribute.html" title="attribute es una clase usada para representar internamente los atributos.">attribute</a>.  
 <a href="#details">More...</a></p>

<p>Inherited by <a class="el" href="classattribute.html">attribute</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a66682ff7417c682c1aada48c0843e28d" id="r_a66682ff7417c682c1aada48c0843e28d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66682ff7417c682c1aada48c0843e28d">_level</a> = 1</td></tr>
<tr class="memdesc:a66682ff7417c682c1aada48c0843e28d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nivel en el cual se encuentra el atributo.  <br /></td></tr>
<tr class="separator:a66682ff7417c682c1aada48c0843e28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c2b66b2d7fca7d8e66a4f3d2f665e2" id="r_a40c2b66b2d7fca7d8e66a4f3d2f665e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40c2b66b2d7fca7d8e66a4f3d2f665e2">_maxlevel</a> = 99</td></tr>
<tr class="memdesc:a40c2b66b2d7fca7d8e66a4f3d2f665e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nivel m�ximo al cual puede llegar un atributo.  <br /></td></tr>
<tr class="separator:a40c2b66b2d7fca7d8e66a4f3d2f665e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classattribute_base.html" title="attributeBase es una clase de la cual hereda attribute.">attributeBase</a> es una clase de la cual hereda <a class="el" href="classattribute.html" title="attribute es una clase usada para representar internamente los atributos.">attribute</a>. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a66682ff7417c682c1aada48c0843e28d" name="a66682ff7417c682c1aada48c0843e28d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66682ff7417c682c1aada48c0843e28d">&#9670;&#160;</a></span>_level</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int attributeBase._level = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nivel en el cual se encuentra el atributo. </p>

</div>
</div>
<a id="a40c2b66b2d7fca7d8e66a4f3d2f665e2" name="a40c2b66b2d7fca7d8e66a4f3d2f665e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c2b66b2d7fca7d8e66a4f3d2f665e2">&#9670;&#160;</a></span>_maxlevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int attributeBase._maxlevel = 99</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nivel m�ximo al cual puede llegar un atributo. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/levelSystem/<a class="el" href="attribute_base_8cs.html">attributeBase.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
