<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: statSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classstat_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">statSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classstat_system.html" title="statSystem es una clase utilizada para almacenar los valores del nivel de cada atributo.">statSystem</a> es una clase utilizada para almacenar los valores del nivel de cada atributo.  
 <a href="#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5368cc5081877a47f04b61775189e525" id="r_a5368cc5081877a47f04b61775189e525"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5368cc5081877a47f04b61775189e525">setLevel</a> (int level)</td></tr>
<tr class="memdesc:a5368cc5081877a47f04b61775189e525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter que modifica _level.  <br /></td></tr>
<tr class="separator:a5368cc5081877a47f04b61775189e525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57271ffe8771ba79d45d407c2d08b85" id="r_aa57271ffe8771ba79d45d407c2d08b85"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa57271ffe8771ba79d45d407c2d08b85">getLevel</a> ()</td></tr>
<tr class="memdesc:aa57271ffe8771ba79d45d407c2d08b85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _level.  <br /></td></tr>
<tr class="separator:aa57271ffe8771ba79d45d407c2d08b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7655ca58a5e735375c2b6b2ea01260" id="r_a1e7655ca58a5e735375c2b6b2ea01260"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classattribute.html">attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e7655ca58a5e735375c2b6b2ea01260">getVitality</a> ()</td></tr>
<tr class="memdesc:a1e7655ca58a5e735375c2b6b2ea01260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _vitality.  <br /></td></tr>
<tr class="separator:a1e7655ca58a5e735375c2b6b2ea01260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec980d557b695d027abe3b98c2e5797" id="r_a6ec980d557b695d027abe3b98c2e5797"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classattribute.html">attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ec980d557b695d027abe3b98c2e5797">getEndurance</a> ()</td></tr>
<tr class="memdesc:a6ec980d557b695d027abe3b98c2e5797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _endurance.  <br /></td></tr>
<tr class="separator:a6ec980d557b695d027abe3b98c2e5797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b50e94c1f31eb649e0d9b1f04b521b" id="r_a70b50e94c1f31eb649e0d9b1f04b521b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classattribute.html">attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70b50e94c1f31eb649e0d9b1f04b521b">getStrength</a> ()</td></tr>
<tr class="memdesc:a70b50e94c1f31eb649e0d9b1f04b521b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _strength.  <br /></td></tr>
<tr class="separator:a70b50e94c1f31eb649e0d9b1f04b521b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8863b386de338424ac2f4c2705b539" id="r_aec8863b386de338424ac2f4c2705b539"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classattribute.html">attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec8863b386de338424ac2f4c2705b539">getDexterity</a> ()</td></tr>
<tr class="memdesc:aec8863b386de338424ac2f4c2705b539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _dexterity.  <br /></td></tr>
<tr class="separator:aec8863b386de338424ac2f4c2705b539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f4092f8c1b0cba1cedf7a4264704b6" id="r_a65f4092f8c1b0cba1cedf7a4264704b6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classattribute.html">attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65f4092f8c1b0cba1cedf7a4264704b6">getAgility</a> ()</td></tr>
<tr class="memdesc:a65f4092f8c1b0cba1cedf7a4264704b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _agility.  <br /></td></tr>
<tr class="separator:a65f4092f8c1b0cba1cedf7a4264704b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680f06d24c5c7a1cc418b60d08536637" id="r_a680f06d24c5c7a1cc418b60d08536637"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classattribute.html">attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a680f06d24c5c7a1cc418b60d08536637">getPrecision</a> ()</td></tr>
<tr class="memdesc:a680f06d24c5c7a1cc418b60d08536637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _precision.  <br /></td></tr>
<tr class="separator:a680f06d24c5c7a1cc418b60d08536637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classstat_system.html" title="statSystem es una clase utilizada para almacenar los valores del nivel de cada atributo.">statSystem</a> es una clase utilizada para almacenar los valores del nivel de cada atributo. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a65f4092f8c1b0cba1cedf7a4264704b6" name="a65f4092f8c1b0cba1cedf7a4264704b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65f4092f8c1b0cba1cedf7a4264704b6">&#9670;&#160;</a></span>getAgility()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classattribute.html">attribute</a> statSystem.getAgility </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter que devuelve _agility. </p>
<dl class="section return"><dt>Returns</dt><dd>_agility</dd></dl>

</div>
</div>
<a id="aec8863b386de338424ac2f4c2705b539" name="aec8863b386de338424ac2f4c2705b539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8863b386de338424ac2f4c2705b539">&#9670;&#160;</a></span>getDexterity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classattribute.html">attribute</a> statSystem.getDexterity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter que devuelve _dexterity. </p>
<dl class="section return"><dt>Returns</dt><dd>_dexterity</dd></dl>

</div>
</div>
<a id="a6ec980d557b695d027abe3b98c2e5797" name="a6ec980d557b695d027abe3b98c2e5797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec980d557b695d027abe3b98c2e5797">&#9670;&#160;</a></span>getEndurance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classattribute.html">attribute</a> statSystem.getEndurance </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter que devuelve _endurance. </p>
<dl class="section return"><dt>Returns</dt><dd>_endurance</dd></dl>

</div>
</div>
<a id="aa57271ffe8771ba79d45d407c2d08b85" name="aa57271ffe8771ba79d45d407c2d08b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57271ffe8771ba79d45d407c2d08b85">&#9670;&#160;</a></span>getLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int statSystem.getLevel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter que devuelve _level. </p>
<dl class="section return"><dt>Returns</dt><dd>_level</dd></dl>

</div>
</div>
<a id="a680f06d24c5c7a1cc418b60d08536637" name="a680f06d24c5c7a1cc418b60d08536637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680f06d24c5c7a1cc418b60d08536637">&#9670;&#160;</a></span>getPrecision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classattribute.html">attribute</a> statSystem.getPrecision </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter que devuelve _precision. </p>
<dl class="section return"><dt>Returns</dt><dd>_precision</dd></dl>

</div>
</div>
<a id="a70b50e94c1f31eb649e0d9b1f04b521b" name="a70b50e94c1f31eb649e0d9b1f04b521b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b50e94c1f31eb649e0d9b1f04b521b">&#9670;&#160;</a></span>getStrength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classattribute.html">attribute</a> statSystem.getStrength </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter que devuelve _strength. </p>
<dl class="section return"><dt>Returns</dt><dd>_strength</dd></dl>

</div>
</div>
<a id="a1e7655ca58a5e735375c2b6b2ea01260" name="a1e7655ca58a5e735375c2b6b2ea01260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7655ca58a5e735375c2b6b2ea01260">&#9670;&#160;</a></span>getVitality()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classattribute.html">attribute</a> statSystem.getVitality </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter que devuelve _vitality. </p>
<dl class="section return"><dt>Returns</dt><dd>_vitality</dd></dl>

</div>
</div>
<a id="a5368cc5081877a47f04b61775189e525" name="a5368cc5081877a47f04b61775189e525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5368cc5081877a47f04b61775189e525">&#9670;&#160;</a></span>setLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void statSystem.setLevel </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>level</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter que modifica _level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Nivel a asignar al jugador.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/levelSystem/<a class="el" href="stat_system_8cs.html">statSystem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
