<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">generalUIController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgeneral_u_i_controller.html">generalUIController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgeneral_u_i_controller.html#abbcce4c1ffc4d40265ddb3fe9b67349c">getHPBar</a>()</td><td class="entry"><a class="el" href="classgeneral_u_i_controller.html">generalUIController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgeneral_u_i_controller.html#a1f9ee72168d948522e639c3f4a65c3d2">getSouls</a>()</td><td class="entry"><a class="el" href="classgeneral_u_i_controller.html">generalUIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeneral_u_i_controller.html#ad78b7c198047cc8fe8df938220655b8b">getStaminaBar</a>()</td><td class="entry"><a class="el" href="classgeneral_u_i_controller.html">generalUIController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgeneral_u_i_controller.html#aea936f39f64e90ef8cb214f9fa595203">heal</a>(float heal)</td><td class="entry"><a class="el" href="classgeneral_u_i_controller.html">generalUIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeneral_u_i_controller.html#af2ea255552ac4c7c8c28d3ef2080e575">receiveDMG</a>(float dmg)</td><td class="entry"><a class="el" href="classgeneral_u_i_controller.html">generalUIController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgeneral_u_i_controller.html#a28643aa4bb426e32df9efe89a767ee11">recoverStamina</a>(float stamina)</td><td class="entry"><a class="el" href="classgeneral_u_i_controller.html">generalUIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeneral_u_i_controller.html#abbd8be74d5cd54bcaab9cc0fcade3fd0">setHPBarValue</a>(float value)</td><td class="entry"><a class="el" href="classgeneral_u_i_controller.html">generalUIController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgeneral_u_i_controller.html#a9cd971367c316a75b1707c2046ad335e">setStaminaBarValue</a>(float value)</td><td class="entry"><a class="el" href="classgeneral_u_i_controller.html">generalUIController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeneral_u_i_controller.html#a3690cf3bea7dc958e164d57ad77e170d">showItemAdded</a>(lootItem item)</td><td class="entry"><a class="el" href="classgeneral_u_i_controller.html">generalUIController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgeneral_u_i_controller.html#aad595fa70dfe2e7d7e2eb4fae988a49a">updateSoulsUI</a>(ref TextMeshProUGUI field, string souls)</td><td class="entry"><a class="el" href="classgeneral_u_i_controller.html">generalUIController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeneral_u_i_controller.html#a90e973e004bb55fa75fca926c04b3d27">useStamina</a>(float stamina)</td><td class="entry"><a class="el" href="classgeneral_u_i_controller.html">generalUIController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
