<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: inputData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classinput_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">inputData Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73e9f71b3ff14e96579ba314870c9da0" id="r_a73e9f71b3ff14e96579ba314870c9da0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73e9f71b3ff14e96579ba314870c9da0">inputData</a> ()</td></tr>
<tr class="separator:a73e9f71b3ff14e96579ba314870c9da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67298fbb53d01304a4364eb23341c30" id="r_ad67298fbb53d01304a4364eb23341c30"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, KeyCode &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad67298fbb53d01304a4364eb23341c30">getInputList</a> ()</td></tr>
<tr class="separator:ad67298fbb53d01304a4364eb23341c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbd38d1c716d5046ca703d754911088" id="r_a2cbd38d1c716d5046ca703d754911088"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, ButtonControl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2cbd38d1c716d5046ca703d754911088">getGamepadInputs</a> ()</td></tr>
<tr class="separator:a2cbd38d1c716d5046ca703d754911088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73e9f71b3ff14e96579ba314870c9da0" name="a73e9f71b3ff14e96579ba314870c9da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e9f71b3ff14e96579ba314870c9da0">&#9670;&#160;</a></span>inputData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">inputData.inputData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cbd38d1c716d5046ca703d754911088" name="a2cbd38d1c716d5046ca703d754911088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbd38d1c716d5046ca703d754911088">&#9670;&#160;</a></span>getGamepadInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt; string, ButtonControl &gt; inputData.getGamepadInputs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad67298fbb53d01304a4364eb23341c30" name="ad67298fbb53d01304a4364eb23341c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67298fbb53d01304a4364eb23341c30">&#9670;&#160;</a></span>getInputList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt; string, KeyCode &gt; inputData.getInputList </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/saveSystem/<a class="el" href="input_data_8cs.html">inputData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
