<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">profile Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classprofile.html">profile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classprofile.html#a3bd41fa5353e656f578ca03867d6c1b7">getAgility</a>()</td><td class="entry"><a class="el" href="classprofile.html">profile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classprofile.html#a7ae10914e4d37e93013fd1933fe4dfee">getDexterity</a>()</td><td class="entry"><a class="el" href="classprofile.html">profile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprofile.html#a40b41d12e3e9126ebccc7f14df703c43">getEndurance</a>()</td><td class="entry"><a class="el" href="classprofile.html">profile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classprofile.html#a6554c8b361400ca9c5e2368dd66d39b1">getLevel</a>()</td><td class="entry"><a class="el" href="classprofile.html">profile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprofile.html#a4ae6bb031c609d2df689a041427f2dc4">getLoadBtn</a>()</td><td class="entry"><a class="el" href="classprofile.html">profile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classprofile.html#a61bf4066b5f2c1559f5d39dabcc3764a">getName</a>()</td><td class="entry"><a class="el" href="classprofile.html">profile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprofile.html#afa643eb5ef53c40d975c56b56aebba7e">getPrecision</a>()</td><td class="entry"><a class="el" href="classprofile.html">profile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classprofile.html#a65b6459e3f307954507c4940ce844d99">getRemoveBtn</a>()</td><td class="entry"><a class="el" href="classprofile.html">profile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprofile.html#ad9538932a732fe312f439d5ed6099487">getStrength</a>()</td><td class="entry"><a class="el" href="classprofile.html">profile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classprofile.html#a8c4db8838ae32a2cd796fc72a730355c">getVitality</a>()</td><td class="entry"><a class="el" href="classprofile.html">profile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprofile.html#a5571982c1f8878fe93de1bcc68b15607">setAgility</a>(int level)</td><td class="entry"><a class="el" href="classprofile.html">profile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classprofile.html#abd35f1456227f5f76bbd5ca8b6854b14">setDexterity</a>(int level)</td><td class="entry"><a class="el" href="classprofile.html">profile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprofile.html#a998dffdcc661b2762399fe39bf4b209c">setEndurance</a>(int level)</td><td class="entry"><a class="el" href="classprofile.html">profile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classprofile.html#a0aee867ba78e0b087ecaf43c576cf5fb">setLevel</a>(int level)</td><td class="entry"><a class="el" href="classprofile.html">profile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprofile.html#affbcfa6307d26a002b56f4397973fd92">setPrecision</a>(int level)</td><td class="entry"><a class="el" href="classprofile.html">profile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classprofile.html#af489c41d0fa79700657f85a69662b536">setStrength</a>(int level)</td><td class="entry"><a class="el" href="classprofile.html">profile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classprofile.html#acbb511511747f62f4dcd0e408d587596">setUserName</a>(string name)</td><td class="entry"><a class="el" href="classprofile.html">profile</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classprofile.html#adeb59b14b7288b86a2673ca2a85e18e7">setVitality</a>(int level)</td><td class="entry"><a class="el" href="classprofile.html">profile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
