<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: TMPro.Examples.WarpTextExample Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_examples_1_1_warp_text_example.html">WarpTextExample</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_m_pro_1_1_examples_1_1_warp_text_example-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TMPro.Examples.WarpTextExample Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa95fcb47fe116dd3890a0f92106a6602" id="r_aa95fcb47fe116dd3890a0f92106a6602"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa95fcb47fe116dd3890a0f92106a6602">VertexCurve</a> = new AnimationCurve(new Keyframe(0, 0), new Keyframe(0.25f, 2.0f), new Keyframe(0.5f, 0), new Keyframe(0.75f, 2.0f), new Keyframe(1, 0f))</td></tr>
<tr class="separator:aa95fcb47fe116dd3890a0f92106a6602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99104ed4ea6b2676485a40e555388f54" id="r_a99104ed4ea6b2676485a40e555388f54"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99104ed4ea6b2676485a40e555388f54">AngleMultiplier</a> = 1.0f</td></tr>
<tr class="separator:a99104ed4ea6b2676485a40e555388f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02c88a8c8958d8a2343a75897ef400e" id="r_ae02c88a8c8958d8a2343a75897ef400e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae02c88a8c8958d8a2343a75897ef400e">SpeedMultiplier</a> = 1.0f</td></tr>
<tr class="separator:ae02c88a8c8958d8a2343a75897ef400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76e772eda39a25ba1d9f033f6fc516c" id="r_aa76e772eda39a25ba1d9f033f6fc516c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa76e772eda39a25ba1d9f033f6fc516c">CurveScale</a> = 1.0f</td></tr>
<tr class="separator:aa76e772eda39a25ba1d9f033f6fc516c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a99104ed4ea6b2676485a40e555388f54" name="a99104ed4ea6b2676485a40e555388f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99104ed4ea6b2676485a40e555388f54">&#9670;&#160;</a></span>AngleMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.Examples.WarpTextExample.AngleMultiplier = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa76e772eda39a25ba1d9f033f6fc516c" name="aa76e772eda39a25ba1d9f033f6fc516c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76e772eda39a25ba1d9f033f6fc516c">&#9670;&#160;</a></span>CurveScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.Examples.WarpTextExample.CurveScale = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae02c88a8c8958d8a2343a75897ef400e" name="ae02c88a8c8958d8a2343a75897ef400e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02c88a8c8958d8a2343a75897ef400e">&#9670;&#160;</a></span>SpeedMultiplier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.Examples.WarpTextExample.SpeedMultiplier = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa95fcb47fe116dd3890a0f92106a6602" name="aa95fcb47fe116dd3890a0f92106a6602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95fcb47fe116dd3890a0f92106a6602">&#9670;&#160;</a></span>VertexCurve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve TMPro.Examples.WarpTextExample.VertexCurve = new AnimationCurve(new Keyframe(0, 0), new Keyframe(0.25f, 2.0f), new Keyframe(0.5f, 0), new Keyframe(0.75f, 2.0f), new Keyframe(1, 0f))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/<a class="el" href="_warp_text_example_8cs.html">WarpTextExample.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:42 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
