<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: TMPro.Examples.TMP_TextSelector_B Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_p___text_selector___b.html">TMP_TextSelector_B</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_m_pro_1_1_examples_1_1_t_m_p___text_selector___b-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TMPro.Examples.TMP_TextSelector_B Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour, IPointerEnterHandler, IPointerExitHandler, IPointerClickHandler, and IPointerUpHandler.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7830c3581122852db867ca0e728c2a8" id="r_ae7830c3581122852db867ca0e728c2a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae7830c3581122852db867ca0e728c2a8">OnPointerEnter</a> (PointerEventData eventData)</td></tr>
<tr class="separator:ae7830c3581122852db867ca0e728c2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaec8e4a30998ce95981f29f92ced137" id="r_adaec8e4a30998ce95981f29f92ced137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adaec8e4a30998ce95981f29f92ced137">OnPointerExit</a> (PointerEventData eventData)</td></tr>
<tr class="separator:adaec8e4a30998ce95981f29f92ced137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a0f7e8a9485a0980bb873f31e18e41" id="r_ad0a0f7e8a9485a0980bb873f31e18e41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0a0f7e8a9485a0980bb873f31e18e41">OnPointerClick</a> (PointerEventData eventData)</td></tr>
<tr class="separator:ad0a0f7e8a9485a0980bb873f31e18e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e36cc0ea424f43ad1e4ca6e3cdcf1b0" id="r_a2e36cc0ea424f43ad1e4ca6e3cdcf1b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e36cc0ea424f43ad1e4ca6e3cdcf1b0">OnPointerUp</a> (PointerEventData eventData)</td></tr>
<tr class="separator:a2e36cc0ea424f43ad1e4ca6e3cdcf1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afab51f8e6ae2f2c170a2fbee569f29d7" id="r_afab51f8e6ae2f2c170a2fbee569f29d7"><td class="memItemLeft" align="right" valign="top">RectTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afab51f8e6ae2f2c170a2fbee569f29d7">TextPopup_Prefab_01</a></td></tr>
<tr class="separator:afab51f8e6ae2f2c170a2fbee569f29d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0a0f7e8a9485a0980bb873f31e18e41" name="ad0a0f7e8a9485a0980bb873f31e18e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a0f7e8a9485a0980bb873f31e18e41">&#9670;&#160;</a></span>OnPointerClick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.Examples.TMP_TextSelector_B.OnPointerClick </td>
          <td>(</td>
          <td class="paramtype">PointerEventData</td>          <td class="paramname"><span class="paramname"><em>eventData</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7830c3581122852db867ca0e728c2a8" name="ae7830c3581122852db867ca0e728c2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7830c3581122852db867ca0e728c2a8">&#9670;&#160;</a></span>OnPointerEnter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.Examples.TMP_TextSelector_B.OnPointerEnter </td>
          <td>(</td>
          <td class="paramtype">PointerEventData</td>          <td class="paramname"><span class="paramname"><em>eventData</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaec8e4a30998ce95981f29f92ced137" name="adaec8e4a30998ce95981f29f92ced137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaec8e4a30998ce95981f29f92ced137">&#9670;&#160;</a></span>OnPointerExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.Examples.TMP_TextSelector_B.OnPointerExit </td>
          <td>(</td>
          <td class="paramtype">PointerEventData</td>          <td class="paramname"><span class="paramname"><em>eventData</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e36cc0ea424f43ad1e4ca6e3cdcf1b0" name="a2e36cc0ea424f43ad1e4ca6e3cdcf1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e36cc0ea424f43ad1e4ca6e3cdcf1b0">&#9670;&#160;</a></span>OnPointerUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TMPro.Examples.TMP_TextSelector_B.OnPointerUp </td>
          <td>(</td>
          <td class="paramtype">PointerEventData</td>          <td class="paramname"><span class="paramname"><em>eventData</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afab51f8e6ae2f2c170a2fbee569f29d7" name="afab51f8e6ae2f2c170a2fbee569f29d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab51f8e6ae2f2c170a2fbee569f29d7">&#9670;&#160;</a></span>TextPopup_Prefab_01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RectTransform TMPro.Examples.TMP_TextSelector_B.TextPopup_Prefab_01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/<a class="el" href="_t_m_p___text_selector___b_8cs.html">TMP_TextSelector_B.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:42 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
