<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: skillSlotLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classskill_slot_logic-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">skillSlotLogic Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classskill_slot_logic.html" title="skillSlotLogic es una clase que se usa para los slots de habilidades equipables en la UI de equipar u...">skillSlotLogic</a> es una clase que se usa para los slots de habilidades equipables en la UI de equipar una habilidad.  
 <a href="#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac777d554915f489023d72cec85c57030" id="r_ac777d554915f489023d72cec85c57030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac777d554915f489023d72cec85c57030">setSkillSprite</a> (Sprite sprite)</td></tr>
<tr class="memdesc:ac777d554915f489023d72cec85c57030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter que modifica el sprite de _skillSprite.  <br /></td></tr>
<tr class="separator:ac777d554915f489023d72cec85c57030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7227d83b1a64da366e88af8549bddad2" id="r_a7227d83b1a64da366e88af8549bddad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7227d83b1a64da366e88af8549bddad2">setBackgroundColor</a> (Sprite color)</td></tr>
<tr class="memdesc:a7227d83b1a64da366e88af8549bddad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter que modifica el sprite de _backgroundImage.  <br /></td></tr>
<tr class="separator:a7227d83b1a64da366e88af8549bddad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classskill_slot_logic.html" title="skillSlotLogic es una clase que se usa para los slots de habilidades equipables en la UI de equipar u...">skillSlotLogic</a> es una clase que se usa para los slots de habilidades equipables en la UI de equipar una habilidad. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7227d83b1a64da366e88af8549bddad2" name="a7227d83b1a64da366e88af8549bddad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7227d83b1a64da366e88af8549bddad2">&#9670;&#160;</a></span>setBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skillSlotLogic.setBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">Sprite</td>          <td class="paramname"><span class="paramname"><em>color</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter que modifica el sprite de _backgroundImage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>Sprite del color.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac777d554915f489023d72cec85c57030" name="ac777d554915f489023d72cec85c57030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac777d554915f489023d72cec85c57030">&#9670;&#160;</a></span>setSkillSprite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void skillSlotLogic.setSkillSprite </td>
          <td>(</td>
          <td class="paramtype">Sprite</td>          <td class="paramname"><span class="paramname"><em>sprite</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setter que modifica el sprite de _skillSprite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Sprite de la habilidad.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/skillTrees/<a class="el" href="skill_slot_logic_8cs.html">skillSlotLogic.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
