<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: profileSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classprofile_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">profileSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classprofile_system.html" title="profileSystem es una clase que se usa para crear los archivos de guardado y cargar la partida corresp...">profileSystem</a> es una clase que se usa para crear los archivos de guardado y cargar la partida correspondiente.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad59175f68b1057ce070b2571e927798f" id="r_ad59175f68b1057ce070b2571e927798f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad59175f68b1057ce070b2571e927798f">createProfile</a> (string name)</td></tr>
<tr class="memdesc:ad59175f68b1057ce070b2571e927798f"><td class="mdescLeft">&#160;</td><td class="mdescRight">M�todo que sirve para crear un perfil dado un nombre.  <br /></td></tr>
<tr class="separator:ad59175f68b1057ce070b2571e927798f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a90bc59a8c6666a31e56c8120c9eb7" id="r_ab7a90bc59a8c6666a31e56c8120c9eb7"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab7a90bc59a8c6666a31e56c8120c9eb7">getProfileName</a> ()</td></tr>
<tr class="memdesc:ab7a90bc59a8c6666a31e56c8120c9eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _profileName.  <br /></td></tr>
<tr class="separator:ab7a90bc59a8c6666a31e56c8120c9eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad961189d9f5b229396e536908def76e6" id="r_ad961189d9f5b229396e536908def76e6"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad961189d9f5b229396e536908def76e6">getCurrentPath</a> ()</td></tr>
<tr class="memdesc:ad961189d9f5b229396e536908def76e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _currentPath.  <br /></td></tr>
<tr class="separator:ad961189d9f5b229396e536908def76e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2357e14e0f5cdb9af757e7fe51895c" id="r_a7e2357e14e0f5cdb9af757e7fe51895c"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e2357e14e0f5cdb9af757e7fe51895c">getPath</a> ()</td></tr>
<tr class="memdesc:a7e2357e14e0f5cdb9af757e7fe51895c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _path.  <br /></td></tr>
<tr class="separator:a7e2357e14e0f5cdb9af757e7fe51895c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac724400cd5a932918e3fe727f9fe2936" id="r_ac724400cd5a932918e3fe727f9fe2936"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac724400cd5a932918e3fe727f9fe2936">setCurrentPath</a> (string path)</td></tr>
<tr class="memdesc:ac724400cd5a932918e3fe727f9fe2936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter que modifica _currentPath.  <br /></td></tr>
<tr class="separator:ac724400cd5a932918e3fe727f9fe2936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab285bd1d06f891df64e077c31d09cf2b" id="r_ab285bd1d06f891df64e077c31d09cf2b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab285bd1d06f891df64e077c31d09cf2b">setProfileName</a> (string name)</td></tr>
<tr class="memdesc:ab285bd1d06f891df64e077c31d09cf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter que modifica _profileName.  <br /></td></tr>
<tr class="separator:ab285bd1d06f891df64e077c31d09cf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classprofile_system.html" title="profileSystem es una clase que se usa para crear los archivos de guardado y cargar la partida corresp...">profileSystem</a> es una clase que se usa para crear los archivos de guardado y cargar la partida correspondiente. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad59175f68b1057ce070b2571e927798f" name="ad59175f68b1057ce070b2571e927798f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59175f68b1057ce070b2571e927798f">&#9670;&#160;</a></span>createProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool profileSystem.createProfile </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>M�todo que sirve para crear un perfil dado un nombre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>El nombre del perfil.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un booleano que indica si se ha podido o no crear el perfil.</dd></dl>

</div>
</div>
<a id="ad961189d9f5b229396e536908def76e6" name="ad961189d9f5b229396e536908def76e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad961189d9f5b229396e536908def76e6">&#9670;&#160;</a></span>getCurrentPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string profileSystem.getCurrentPath </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter que devuelve _currentPath. </p>
<dl class="section return"><dt>Returns</dt><dd>Un string que contiene el path del perfil actual.</dd></dl>

</div>
</div>
<a id="a7e2357e14e0f5cdb9af757e7fe51895c" name="a7e2357e14e0f5cdb9af757e7fe51895c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e2357e14e0f5cdb9af757e7fe51895c">&#9670;&#160;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string profileSystem.getPath </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter que devuelve _path. </p>
<dl class="section return"><dt>Returns</dt><dd>Un string que contiene el path general.</dd></dl>

</div>
</div>
<a id="ab7a90bc59a8c6666a31e56c8120c9eb7" name="ab7a90bc59a8c6666a31e56c8120c9eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a90bc59a8c6666a31e56c8120c9eb7">&#9670;&#160;</a></span>getProfileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string profileSystem.getProfileName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter que devuelve _profileName. </p>
<dl class="section return"><dt>Returns</dt><dd>Un string que contiene el nombre del perfil.</dd></dl>

</div>
</div>
<a id="ac724400cd5a932918e3fe727f9fe2936" name="ac724400cd5a932918e3fe727f9fe2936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac724400cd5a932918e3fe727f9fe2936">&#9670;&#160;</a></span>setCurrentPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void profileSystem.setCurrentPath </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter que modifica _currentPath. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>El path que queremos cargar.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab285bd1d06f891df64e077c31d09cf2b" name="ab285bd1d06f891df64e077c31d09cf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab285bd1d06f891df64e077c31d09cf2b">&#9670;&#160;</a></span>setProfileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void profileSystem.setProfileName </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter que modifica _profileName. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>El nombre del perfil.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/gameFilesSystem/<a class="el" href="profile_system_8cs.html">profileSystem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
