<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: weaponSlot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classweapon_slot-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">weaponSlot Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classweapon_slot.html" title="weaponSlot es una clase que representa las armas a instanciar.">weaponSlot</a> es una clase que representa las armas a instanciar.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02e6b2fb7e8a74ada8c4f532815fe424" id="r_a02e6b2fb7e8a74ada8c4f532815fe424"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02e6b2fb7e8a74ada8c4f532815fe424">weaponSlot</a> (GameObject <a class="el" href="classweapon.html">weapon</a>)</td></tr>
<tr class="memdesc:a02e6b2fb7e8a74ada8c4f532815fe424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con par�metros de la clase que asigna un arma a _weapon.  <br /></td></tr>
<tr class="separator:a02e6b2fb7e8a74ada8c4f532815fe424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfddcba34fd937e88cf9fd1f674b3f1" id="r_a5bfddcba34fd937e88cf9fd1f674b3f1"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bfddcba34fd937e88cf9fd1f674b3f1">getWeapon</a> ()</td></tr>
<tr class="memdesc:a5bfddcba34fd937e88cf9fd1f674b3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _weapon.  <br /></td></tr>
<tr class="separator:a5bfddcba34fd937e88cf9fd1f674b3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60c0c3cc176868d711d99676b2b9360" id="r_aa60c0c3cc176868d711d99676b2b9360"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa60c0c3cc176868d711d99676b2b9360">getID</a> ()</td></tr>
<tr class="memdesc:aa60c0c3cc176868d711d99676b2b9360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve <a class="el" href="classgeneral_item.html#a84292a9e15b4c1813aa600fa0d36d02b" title="Getter para devolver el id interno del objeto.">generalItem.getID()</a>.  <br /></td></tr>
<tr class="separator:aa60c0c3cc176868d711d99676b2b9360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772c25048b50fba1625b1c3b1d8fb38c" id="r_a772c25048b50fba1625b1c3b1d8fb38c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="hand_enum_8cs.html#a780522094370a0a46c83680e7780c528">handEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a772c25048b50fba1625b1c3b1d8fb38c">getHand</a> ()</td></tr>
<tr class="memdesc:a772c25048b50fba1625b1c3b1d8fb38c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve <a class="el" href="classweapon.html#a92e2913dd9348496f63926b197d40ba3" title="Getter que devuelve _hand.">weapon.getHand()</a>.  <br /></td></tr>
<tr class="separator:a772c25048b50fba1625b1c3b1d8fb38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classweapon_slot.html" title="weaponSlot es una clase que representa las armas a instanciar.">weaponSlot</a> es una clase que representa las armas a instanciar. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a02e6b2fb7e8a74ada8c4f532815fe424" name="a02e6b2fb7e8a74ada8c4f532815fe424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e6b2fb7e8a74ada8c4f532815fe424">&#9670;&#160;</a></span>weaponSlot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">weaponSlot.weaponSlot </td>
          <td>(</td>
          <td class="paramtype">GameObject</td>          <td class="paramname"><span class="paramname"><em>weapon</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con par�metros de la clase que asigna un arma a _weapon. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weapon</td><td>El arma a asignar.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a772c25048b50fba1625b1c3b1d8fb38c" name="a772c25048b50fba1625b1c3b1d8fb38c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772c25048b50fba1625b1c3b1d8fb38c">&#9670;&#160;</a></span>getHand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="hand_enum_8cs.html#a780522094370a0a46c83680e7780c528">handEnum</a> weaponSlot.getHand </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve <a class="el" href="classweapon.html#a92e2913dd9348496f63926b197d40ba3" title="Getter que devuelve _hand.">weapon.getHand()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Un valor de tipo <a class="el" href="hand_enum_8cs.html#a780522094370a0a46c83680e7780c528" title="handEnum es en enum que controla si un arma es para la mano primaria o mano secundaria.">handEnum</a> que representa la mano en la que se equipa el arma.</dd></dl>

</div>
</div>
<a id="aa60c0c3cc176868d711d99676b2b9360" name="aa60c0c3cc176868d711d99676b2b9360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60c0c3cc176868d711d99676b2b9360">&#9670;&#160;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int weaponSlot.getID </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve <a class="el" href="classgeneral_item.html#a84292a9e15b4c1813aa600fa0d36d02b" title="Getter para devolver el id interno del objeto.">generalItem.getID()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Un valor entero que representa el ID del arma.</dd></dl>

</div>
</div>
<a id="a5bfddcba34fd937e88cf9fd1f674b3f1" name="a5bfddcba34fd937e88cf9fd1f674b3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfddcba34fd937e88cf9fd1f674b3f1">&#9670;&#160;</a></span>getWeapon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject weaponSlot.getWeapon </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _weapon. </p>
<dl class="section return"><dt>Returns</dt><dd>Un GameObject que representa el arma.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/weapons/<a class="el" href="weapon_slot_8cs.html">weaponSlot.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
