<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: upgradeMaterial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classupgrade_material-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">upgradeMaterial Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classupgrade_material.html" title="upgradeMaterial es una clase utilizada para crear materiales de mejora desde el editor.">upgradeMaterial</a> es una clase utilizada para crear materiales de mejora desde el editor.  
 <a href="#details">More...</a></p>

<p>Inherits <a class="el" href="classitem.html">item</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classitem"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classitem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classitem.html">item</a></td></tr>
<tr class="memitem:a245ae0659e42c6d8a27983717c354848 inherit pub_methods_classitem" id="r_a245ae0659e42c6d8a27983717c354848"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classitem_data.html">itemData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitem.html#a245ae0659e42c6d8a27983717c354848">getItemData</a> ()</td></tr>
<tr class="memdesc:a245ae0659e42c6d8a27983717c354848 inherit pub_methods_classitem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _itemData.  <br /></td></tr>
<tr class="separator:a245ae0659e42c6d8a27983717c354848 inherit pub_methods_classitem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92004858c9675d68441c7db7df8be43 inherit pub_methods_classitem" id="r_ad92004858c9675d68441c7db7df8be43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classitem.html#ad92004858c9675d68441c7db7df8be43">setItemData</a> (<a class="el" href="classitem_data.html">itemData</a> data)</td></tr>
<tr class="memdesc:ad92004858c9675d68441c7db7df8be43 inherit pub_methods_classitem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter que modifica _itemData.  <br /></td></tr>
<tr class="separator:ad92004858c9675d68441c7db7df8be43 inherit pub_methods_classitem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classupgrade_material.html" title="upgradeMaterial es una clase utilizada para crear materiales de mejora desde el editor.">upgradeMaterial</a> es una clase utilizada para crear materiales de mejora desde el editor. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/weapons/<a class="el" href="upgrade_material_8cs.html">upgradeMaterial.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
