<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">inventoryManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classinventory_manager.html">inventoryManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classinventory_manager.html#a6744212343ef6ee14374289892811887">addItemToBackup</a>(lootItem item, int quantity)</td><td class="entry"><a class="el" href="classinventory_manager.html">inventoryManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinventory_manager.html#a3f9831e04cc8ef2e658fc7de5ab5d982">addItemToInventory</a>(lootItem item)</td><td class="entry"><a class="el" href="classinventory_manager.html">inventoryManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinventory_manager.html#abb9697b81f164b82b2459b5b66f2b2fa">addMaximumRefillable</a>()</td><td class="entry"><a class="el" href="classinventory_manager.html">inventoryManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinventory_manager.html#a143c1106a812c1bc6cd15315b3fe9364">findBackupIndex</a>(generalItemSerializable item)</td><td class="entry"><a class="el" href="classinventory_manager.html">inventoryManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinventory_manager.html#a8f32f5ff8cc6013b1e6d9bdd21f2b05a">findInventoryIndex</a>(generalItemSerializable item)</td><td class="entry"><a class="el" href="classinventory_manager.html">inventoryManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinventory_manager.html#a68fe1970113fb1a8d89d774e0450bd73">getBackUp</a>()</td><td class="entry"><a class="el" href="classinventory_manager.html">inventoryManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinventory_manager.html#a5f6b85d7cccbca8ecf0c2c2e04c1006f">getInventory</a>()</td><td class="entry"><a class="el" href="classinventory_manager.html">inventoryManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinventory_manager.html#a518427cc5ea4880486a3580cbce3e53f">getMaterial</a>(int index)</td><td class="entry"><a class="el" href="classinventory_manager.html">inventoryManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinventory_manager.html#a816b6704f89292ddba71fb8b3aa0072b">getMaximumBackUp</a>()</td><td class="entry"><a class="el" href="classinventory_manager.html">inventoryManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinventory_manager.html#a93b96029bc3edba1ba968fa3a8018f83">getMaximumInventory</a>()</td><td class="entry"><a class="el" href="classinventory_manager.html">inventoryManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinventory_manager.html#aabfb4aa1fae75a0c0d090f2b1be4e32a">getMaximumRefillable</a>()</td><td class="entry"><a class="el" href="classinventory_manager.html">inventoryManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinventory_manager.html#a147ce65eb72b16ca861ff4c14075678c">refill</a>()</td><td class="entry"><a class="el" href="classinventory_manager.html">inventoryManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classinventory_manager.html#a90c06e0ccca252ceac2904ae09a06b52">removeItemFromBackup</a>(lootItem item, int quantity)</td><td class="entry"><a class="el" href="classinventory_manager.html">inventoryManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classinventory_manager.html#a1ad2ae9c0e8c218f6541d5963e8765c6">removeItemFromInventory</a>(lootItem item, int quantity)</td><td class="entry"><a class="el" href="classinventory_manager.html">inventoryManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
