<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: TMPro.Examples.TMPro_InstructionOverlay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_examples_1_1_t_m_pro___instruction_overlay.html">TMPro_InstructionOverlay</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_m_pro_1_1_examples_1_1_t_m_pro___instruction_overlay-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TMPro.Examples.TMPro_InstructionOverlay Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a857c25d1c96e819dc39011d143ce3415" id="r_a857c25d1c96e819dc39011d143ce3415"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a857c25d1c96e819dc39011d143ce3415">FpsCounterAnchorPositions</a> { <a class="el" href="#a857c25d1c96e819dc39011d143ce3415ab32beb056fbfe36afbabc6c88c81ab36">TopLeft</a>
, <a class="el" href="#a857c25d1c96e819dc39011d143ce3415a98e5a1c44509157ebcaf46c515c78875">BottomLeft</a>
, <a class="el" href="#a857c25d1c96e819dc39011d143ce3415a1d85a557894c340c318493f33bfa8efb">TopRight</a>
, <a class="el" href="#a857c25d1c96e819dc39011d143ce3415a9146bfc669fddc88db2c4d89297d0e9a">BottomRight</a>
 }</td></tr>
<tr class="separator:a857c25d1c96e819dc39011d143ce3415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a711b531b8ed7c421f67b1ee9b32b36dd" id="r_a711b531b8ed7c421f67b1ee9b32b36dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a857c25d1c96e819dc39011d143ce3415">FpsCounterAnchorPositions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a711b531b8ed7c421f67b1ee9b32b36dd">AnchorPosition</a> = <a class="el" href="#a857c25d1c96e819dc39011d143ce3415a98e5a1c44509157ebcaf46c515c78875">FpsCounterAnchorPositions.BottomLeft</a></td></tr>
<tr class="separator:a711b531b8ed7c421f67b1ee9b32b36dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a857c25d1c96e819dc39011d143ce3415" name="a857c25d1c96e819dc39011d143ce3415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857c25d1c96e819dc39011d143ce3415">&#9670;&#160;</a></span>FpsCounterAnchorPositions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a857c25d1c96e819dc39011d143ce3415">TMPro.Examples.TMPro_InstructionOverlay.FpsCounterAnchorPositions</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a857c25d1c96e819dc39011d143ce3415ab32beb056fbfe36afbabc6c88c81ab36" name="a857c25d1c96e819dc39011d143ce3415ab32beb056fbfe36afbabc6c88c81ab36"></a>TopLeft&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a857c25d1c96e819dc39011d143ce3415a98e5a1c44509157ebcaf46c515c78875" name="a857c25d1c96e819dc39011d143ce3415a98e5a1c44509157ebcaf46c515c78875"></a>BottomLeft&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a857c25d1c96e819dc39011d143ce3415a1d85a557894c340c318493f33bfa8efb" name="a857c25d1c96e819dc39011d143ce3415a1d85a557894c340c318493f33bfa8efb"></a>TopRight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a857c25d1c96e819dc39011d143ce3415a9146bfc669fddc88db2c4d89297d0e9a" name="a857c25d1c96e819dc39011d143ce3415a9146bfc669fddc88db2c4d89297d0e9a"></a>BottomRight&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a711b531b8ed7c421f67b1ee9b32b36dd" name="a711b531b8ed7c421f67b1ee9b32b36dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711b531b8ed7c421f67b1ee9b32b36dd">&#9670;&#160;</a></span>AnchorPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a857c25d1c96e819dc39011d143ce3415">FpsCounterAnchorPositions</a> TMPro.Examples.TMPro_InstructionOverlay.AnchorPosition = <a class="el" href="#a857c25d1c96e819dc39011d143ce3415a98e5a1c44509157ebcaf46c515c78875">FpsCounterAnchorPositions.BottomLeft</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/<a class="el" href="_t_m_pro___instruction_overlay_8cs.html">TMPro_InstructionOverlay.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:42 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
