<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">lootItem Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classloot_item.html">lootItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classloot_item.html#acf3a48ced2bb231d3645355b0685744e">getDesc</a>()</td><td class="entry"><a class="el" href="classloot_item.html">lootItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classloot_item.html#aac1deb7e6c253a3ed7475ec4a52fdefe">getIcon</a>()</td><td class="entry"><a class="el" href="classloot_item.html">lootItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classloot_item.html#ad74044805dfdb2b60569cb60ca9623b4">getID</a>()</td><td class="entry"><a class="el" href="classloot_item.html">lootItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classloot_item.html#a53f20498f54ca3fd02fe4dc035e4a0e8">getInstance</a>()</td><td class="entry"><a class="el" href="classloot_item.html">lootItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classloot_item.html#a93848958be4d8802e955211b321858c7">getItem</a>()</td><td class="entry"><a class="el" href="classloot_item.html">lootItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classloot_item.html#a6ee3b178e0b043c158793cf685803b89">getItemData</a>()</td><td class="entry"><a class="el" href="classloot_item.html">lootItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classloot_item.html#aaa21009dd08b9fea2cf324f68e4b4c9b">getName</a>()</td><td class="entry"><a class="el" href="classloot_item.html">lootItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classloot_item.html#a0dfc3f1d62f46782a4e3b9f64757ae76">getQuantity</a>()</td><td class="entry"><a class="el" href="classloot_item.html">lootItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classloot_item.html#aa918819d082019d87a832922f2d00431">getRender</a>()</td><td class="entry"><a class="el" href="classloot_item.html">lootItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classloot_item.html#aa15cf43e88f4ef0894ba772da29cf792">getTipo</a>()</td><td class="entry"><a class="el" href="classloot_item.html">lootItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classloot_item.html#a7dfc59fa71c6f608aa85c486386257c4">lootItem</a>(item item, int quantity)</td><td class="entry"><a class="el" href="classloot_item.html">lootItem</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classloot_item.html#acb7c96566890faa8d79217bb0379e75d">setQuantity</a>(int value)</td><td class="entry"><a class="el" href="classloot_item.html">lootItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
