<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: DoxygenConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_doxygen_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DoxygenConfig Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae69318495ba1db9f3a4d88e01764f9b4" id="r_ae69318495ba1db9f3a4d88e01764f9b4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae69318495ba1db9f3a4d88e01764f9b4">Project</a> = PlayerSettings.productName</td></tr>
<tr class="separator:ae69318495ba1db9f3a4d88e01764f9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1926144ba2768c36de32a8d3445567" id="r_a2b1926144ba2768c36de32a8d3445567"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b1926144ba2768c36de32a8d3445567">Synopsis</a> = &quot;&quot;</td></tr>
<tr class="separator:a2b1926144ba2768c36de32a8d3445567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72cbcc553de9766a100f77f90c35626" id="r_af72cbcc553de9766a100f77f90c35626"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af72cbcc553de9766a100f77f90c35626">Version</a> = &quot;&quot;</td></tr>
<tr class="separator:af72cbcc553de9766a100f77f90c35626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea53b2e7fc0f47a7f658ce25e65c4a09" id="r_aea53b2e7fc0f47a7f658ce25e65c4a09"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea53b2e7fc0f47a7f658ce25e65c4a09">ScriptsDirectory</a> = Application.dataPath</td></tr>
<tr class="separator:aea53b2e7fc0f47a7f658ce25e65c4a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9ba41fe61487effafbeb77120749f0" id="r_aea9ba41fe61487effafbeb77120749f0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea9ba41fe61487effafbeb77120749f0">DocDirectory</a> = Application.dataPath.Replace(&quot;Assets&quot;, &quot;Docs&quot;)</td></tr>
<tr class="separator:aea9ba41fe61487effafbeb77120749f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad308ed1d0bdb202587fba232b754929f" id="r_ad308ed1d0bdb202587fba232b754929f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad308ed1d0bdb202587fba232b754929f">PathtoDoxygen</a> = &quot;&quot;</td></tr>
<tr class="separator:ad308ed1d0bdb202587fba232b754929f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A small data structure class hold values for making Doxygen config files </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aea9ba41fe61487effafbeb77120749f0" name="aea9ba41fe61487effafbeb77120749f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9ba41fe61487effafbeb77120749f0">&#9670;&#160;</a></span>DocDirectory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxygenConfig.DocDirectory = Application.dataPath.Replace(&quot;Assets&quot;, &quot;Docs&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad308ed1d0bdb202587fba232b754929f" name="ad308ed1d0bdb202587fba232b754929f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad308ed1d0bdb202587fba232b754929f">&#9670;&#160;</a></span>PathtoDoxygen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxygenConfig.PathtoDoxygen = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae69318495ba1db9f3a4d88e01764f9b4" name="ae69318495ba1db9f3a4d88e01764f9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69318495ba1db9f3a4d88e01764f9b4">&#9670;&#160;</a></span>Project</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxygenConfig.Project = PlayerSettings.productName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea53b2e7fc0f47a7f658ce25e65c4a09" name="aea53b2e7fc0f47a7f658ce25e65c4a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea53b2e7fc0f47a7f658ce25e65c4a09">&#9670;&#160;</a></span>ScriptsDirectory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxygenConfig.ScriptsDirectory = Application.dataPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b1926144ba2768c36de32a8d3445567" name="a2b1926144ba2768c36de32a8d3445567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1926144ba2768c36de32a8d3445567">&#9670;&#160;</a></span>Synopsis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxygenConfig.Synopsis = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af72cbcc553de9766a100f77f90c35626" name="af72cbcc553de9766a100f77f90c35626"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72cbcc553de9766a100f77f90c35626">&#9670;&#160;</a></span>Version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string DoxygenConfig.Version = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Editor/Doxygen/<a class="el" href="_doxygen_window_8cs.html">DoxygenWindow.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
