<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: chestSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classchest_system-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">chestSystem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classchest_system.html" title="chestSystem es una clase que controla el comportamiento de los cofres.">chestSystem</a> es una clase que controla el comportamiento de los cofres.  
 <a href="#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1426fa03e153678a7941e4dec4dadfba" id="r_a1426fa03e153678a7941e4dec4dadfba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1426fa03e153678a7941e4dec4dadfba">getIsOpen</a> ()</td></tr>
<tr class="memdesc:a1426fa03e153678a7941e4dec4dadfba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve si el cofre ha sido abierto.  <br /></td></tr>
<tr class="separator:a1426fa03e153678a7941e4dec4dadfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classchest_system.html" title="chestSystem es una clase que controla el comportamiento de los cofres.">chestSystem</a> es una clase que controla el comportamiento de los cofres. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1426fa03e153678a7941e4dec4dadfba" name="a1426fa03e153678a7941e4dec4dadfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1426fa03e153678a7941e4dec4dadfba">&#9670;&#160;</a></span>getIsOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chestSystem.getIsOpen </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve si el cofre ha sido abierto. </p>
<dl class="section return"><dt>Returns</dt><dd>Devuelve un valor booleano</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/chests/<a class="el" href="chest_system_8cs.html">chestSystem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
