<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: UIConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_u_i_config-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UIConfig Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_u_i_config.html" title="UIConfig es una clase que se usa para almacenar las referencias al controlador de UI y de hogueras.">UIConfig</a> es una clase que se usa para almacenar las referencias al controlador de UI y de hogueras.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a33be94c6724043b9aa4285ad5345b06c" id="r_a33be94c6724043b9aa4285ad5345b06c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33be94c6724043b9aa4285ad5345b06c">setController</a> (<a class="el" href="class_u_i_controller.html">UIController</a> controller)</td></tr>
<tr class="memdesc:a33be94c6724043b9aa4285ad5345b06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter que modifica la referencia a _controller.  <br /></td></tr>
<tr class="separator:a33be94c6724043b9aa4285ad5345b06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608eb30d4c166272baeba51f84c5abfd" id="r_a608eb30d4c166272baeba51f84c5abfd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a608eb30d4c166272baeba51f84c5abfd">setBonfire</a> (<a class="el" href="classbonfire_behaviour.html">bonfireBehaviour</a> bonfire)</td></tr>
<tr class="memdesc:a608eb30d4c166272baeba51f84c5abfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter que modifica la referencia a _bonfire.  <br /></td></tr>
<tr class="separator:a608eb30d4c166272baeba51f84c5abfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39e05705db01f3b135e67c6d3830ec3" id="r_aa39e05705db01f3b135e67c6d3830ec3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_i_controller.html">UIController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa39e05705db01f3b135e67c6d3830ec3">getController</a> ()</td></tr>
<tr class="memdesc:aa39e05705db01f3b135e67c6d3830ec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _controller.  <br /></td></tr>
<tr class="separator:aa39e05705db01f3b135e67c6d3830ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826cbe3191b4ded9b2d3ac24e2d88afc" id="r_a826cbe3191b4ded9b2d3ac24e2d88afc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classbonfire_behaviour.html">bonfireBehaviour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a826cbe3191b4ded9b2d3ac24e2d88afc">getBonfire</a> ()</td></tr>
<tr class="memdesc:a826cbe3191b4ded9b2d3ac24e2d88afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _bonfire.  <br /></td></tr>
<tr class="separator:a826cbe3191b4ded9b2d3ac24e2d88afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_u_i_config.html" title="UIConfig es una clase que se usa para almacenar las referencias al controlador de UI y de hogueras.">UIConfig</a> es una clase que se usa para almacenar las referencias al controlador de UI y de hogueras. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a826cbe3191b4ded9b2d3ac24e2d88afc" name="a826cbe3191b4ded9b2d3ac24e2d88afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a826cbe3191b4ded9b2d3ac24e2d88afc">&#9670;&#160;</a></span>getBonfire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classbonfire_behaviour.html">bonfireBehaviour</a> UIConfig.getBonfire </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter que devuelve _bonfire. </p>
<dl class="section return"><dt>Returns</dt><dd>_bonfire.</dd></dl>

</div>
</div>
<a id="aa39e05705db01f3b135e67c6d3830ec3" name="aa39e05705db01f3b135e67c6d3830ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39e05705db01f3b135e67c6d3830ec3">&#9670;&#160;</a></span>getController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_u_i_controller.html">UIController</a> UIConfig.getController </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter que devuelve _controller. </p>
<dl class="section return"><dt>Returns</dt><dd>_controller.</dd></dl>

</div>
</div>
<a id="a608eb30d4c166272baeba51f84c5abfd" name="a608eb30d4c166272baeba51f84c5abfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608eb30d4c166272baeba51f84c5abfd">&#9670;&#160;</a></span>setBonfire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UIConfig.setBonfire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classbonfire_behaviour.html">bonfireBehaviour</a></td>          <td class="paramname"><span class="paramname"><em>bonfire</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter que modifica la referencia a _bonfire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bonfire</td><td>Referencia al controlador.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33be94c6724043b9aa4285ad5345b06c" name="a33be94c6724043b9aa4285ad5345b06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33be94c6724043b9aa4285ad5345b06c">&#9670;&#160;</a></span>setController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void UIConfig.setController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_i_controller.html">UIController</a></td>          <td class="paramname"><span class="paramname"><em>controller</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter que modifica la referencia a _controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controller</td><td>Referencia al controlador.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/staticVariables/<a class="el" href="_u_i_config_8cs.html">UIConfig.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
