<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">attributesData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classattributes_data.html">attributesData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classattributes_data.html#a5343a2f2772ed11b048fe0ddccecfda9">attributesData</a>()</td><td class="entry"><a class="el" href="classattributes_data.html">attributesData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classattributes_data.html#a8dc452800183cc1ed22385d5073ab508">getAgility</a>()</td><td class="entry"><a class="el" href="classattributes_data.html">attributesData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classattributes_data.html#a1f8f2fcf28d06ea2b5fc32c053be3364">getDexterity</a>()</td><td class="entry"><a class="el" href="classattributes_data.html">attributesData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classattributes_data.html#a263edf2de81af998ba7a11c2acd813b0">getEndurance</a>()</td><td class="entry"><a class="el" href="classattributes_data.html">attributesData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classattributes_data.html#ab920b042f02a054e2540c76b797f267a">getLevel</a>()</td><td class="entry"><a class="el" href="classattributes_data.html">attributesData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classattributes_data.html#acb570abde3683f4f0903b1a20a69acc9">getPrecision</a>()</td><td class="entry"><a class="el" href="classattributes_data.html">attributesData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classattributes_data.html#a00ba94277eafe3f0caca39a208840130">getStrength</a>()</td><td class="entry"><a class="el" href="classattributes_data.html">attributesData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classattributes_data.html#a5790a9359f4f484dd36278e507a5363d">getVitality</a>()</td><td class="entry"><a class="el" href="classattributes_data.html">attributesData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
