<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">combatController Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcombat_controller.html">combatController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcombat_controller.html#a4a5cb91821c9b49c4bff2ebd57ac2f9a">assignPrimaryWeapon</a>(GameObject weapon)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcombat_controller.html#a675c40026010abfcd5e5434520c9fd54">assignSecundaryWeapon</a>(GameObject weapon)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcombat_controller.html#a9748a868a8f18a3a782c3ebca17e712d">calculateAttributesLevelUp</a>(ref int strength, ref int dexterity, ref int precision)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcombat_controller.html#ababa79ad29c2af053c6f88af99dfb74d">calculateExtraComboHits</a>(ref int primaryAttack, ref int secundaryAttack)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcombat_controller.html#ad693deae9024dd219c4bba33a9182d8e">calculateExtraDamages</a>(ref float penetrating, ref float bleeding, ref float crit)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcombat_controller.html#a9ff402ec95cec03e1334862d127e1718">calculateRegenUpgrade</a>(ref float HP, ref float stamina)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcombat_controller.html#ae134dc46184e657739c0e1d21415cbd4">calculateSkillBleedingProbability</a>(ref float probability)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcombat_controller.html#a6e5b6e0eefce021ad2ba146ea6b2aa6f">calculateSkillCritDamageProbability</a>(ref float probability)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcombat_controller.html#a3e410b5986f53887183306f54f76bc67">createBullet</a>()</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcombat_controller.html#ad78a2b6be9b1f56d4e75dd705c6a36c6">die</a>()</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcombat_controller.html#a4214ab1edd2f6c394ac054884e60505a">getAttackStaminaUse</a>()</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcombat_controller.html#a1c07dd54cca86ee93fa840965aadd9da">getBleedProbability</a>()</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcombat_controller.html#a4e3e516f1a4afee85857b50ce9aefd42">getCanAttack</a>()</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcombat_controller.html#ad601ab3b619a20c379dd5aca3e419b73">getCritProbability</a>()</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcombat_controller.html#a433f74146ae0d51a44ccc6f044cb11d9">getDashStaminaUse</a>()</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcombat_controller.html#ab8276069d18ad95df9ab73b09c81bc53">getDownWardHitbox</a>()</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcombat_controller.html#ac8367b50f593cfa44a80941377cd9685">getExtraBleedingProbability</a>()</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcombat_controller.html#a7ea8bd4ee4790955985f9871f80ccfbc">getExtraCritProbability</a>()</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcombat_controller.html#ad79458654b53463b815946df9c34aa3e">getHitbox</a>()</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcombat_controller.html#acbba58776752c9ef909a5d5cd01f464e">getHurtbox</a>()</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcombat_controller.html#ac57239a9b965d166e3752d4db8a0692e">getIsAttacking</a>()</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcombat_controller.html#aa2df444e4cef258c5856425d946f5924">getLevelMultiplier</a>()</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcombat_controller.html#a8f267d2a159abeca01c72454704b532d">getLevelThreshold</a>()</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcombat_controller.html#a0a70f64464d23fae5fc00b4e288c6192">getLifeSteal</a>()</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcombat_controller.html#af628358a2fc13a421261383f564f5b42">getPrimaryWeapon</a>()</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcombat_controller.html#abfd64cfa410299499eca7c5ff61aff02">getSecundaryWeapon</a>()</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcombat_controller.html#a6e8b612af53491278ec7d4e8d46414a2">getSouls</a>()</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcombat_controller.html#add5a37f49087ebd5f1460a92a28ae6c0">receiveLoot</a>(lootItem[] loot)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcombat_controller.html#a1615b942a14fd8ab4cea801a31d0202b">receiveSouls</a>(long souls)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcombat_controller.html#a38571ccd57c535849399f459a24d1895">setBleedingDamage</a>(float val)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcombat_controller.html#aab9544875cdfe5b85039dccbb8249725">setCanAttack</a>(bool canAttack)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcombat_controller.html#a9b8fc4a5dd2900a4ba8fda3644339991">setCritDamage</a>(float val)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcombat_controller.html#a8869e491f24ea1fd480cb31429e5d40d">setIsAttacking</a>(bool isAttacking)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcombat_controller.html#a460fe231a5411c5903336c581b8e8e39">setLifeSteal</a>(float val)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcombat_controller.html#ad5edfd7cc0bad08d85a408f950d21403">setPenetrationDamage</a>(float val)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcombat_controller.html#a1026f1e9709652d0413a8b6f2b1cc20c">setSouls</a>(long souls)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcombat_controller.html#a963f14a31ea4f727cae38a100fdfa9e1">setStaminaRestore</a>(float value)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcombat_controller.html#a24dfbaf6de970f8cf1564986554040a0">setStaminaRestore</a>()</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcombat_controller.html#a0832812218cd2d03cd20eefa39419a6b">useArmorPenConsumable</a>(float value, float totalTime)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcombat_controller.html#a347e36c92eb817700a9d1d24a6196986">useBleedDamageConsumable</a>(float value, float totalTime)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcombat_controller.html#af18ebde956d2e691a0d18f178f9eee54">useBleedProbabilityConsumable</a>(float value, float totalTime)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcombat_controller.html#a6df54e4a93a0e605f45e097089b1dbe2">useCritDamageConsumable</a>(float value, float totalTime)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcombat_controller.html#a7c17b7de3c729ed2ed7836d2af98eeda">useCritProbabilityConsumable</a>(float value, float totalTime)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcombat_controller.html#a5c6bf8f8bfb82096c10a45ef3251b6ad">useSouls</a>(long souls)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcombat_controller.html#a9a741d6dc3228df0e9f09b915905fcdf">useStaminaCoroutine</a>()</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcombat_controller.html#a7fd79571ada667081b358a80fbba22c0">useStaminaUpgradeConsumable</a>(float value, float totalTime)</td><td class="entry"><a class="el" href="classcombat_controller.html">combatController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
