<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: levelUpUIConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classlevel_up_u_i_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">levelUpUIConfiguration Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a079cd8163a36e97306feed61b7e283d2" id="r_a079cd8163a36e97306feed61b7e283d2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a079cd8163a36e97306feed61b7e283d2">setLevelValue</a> (TextMeshProUGUI field)</td></tr>
<tr class="separator:a079cd8163a36e97306feed61b7e283d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8422c46f9a9f589c6bd73216dc8150bb" id="r_a8422c46f9a9f589c6bd73216dc8150bb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8422c46f9a9f589c6bd73216dc8150bb">setSoulsValue</a> (TextMeshProUGUI field)</td></tr>
<tr class="separator:a8422c46f9a9f589c6bd73216dc8150bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95926984913f27eab9d25880abfdd144" id="r_a95926984913f27eab9d25880abfdd144"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95926984913f27eab9d25880abfdd144">setRequiredSoulsValue</a> (TextMeshProUGUI field)</td></tr>
<tr class="separator:a95926984913f27eab9d25880abfdd144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b300fddb21a26368df43c7559a6092c" id="r_a1b300fddb21a26368df43c7559a6092c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b300fddb21a26368df43c7559a6092c">setVitalityValue</a> (TextMeshProUGUI field)</td></tr>
<tr class="separator:a1b300fddb21a26368df43c7559a6092c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18accd4579f02d0d7ba056ba070a5e36" id="r_a18accd4579f02d0d7ba056ba070a5e36"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18accd4579f02d0d7ba056ba070a5e36">setEnduranceValue</a> (TextMeshProUGUI field)</td></tr>
<tr class="separator:a18accd4579f02d0d7ba056ba070a5e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea859d3d6b89fa2e1af34ccf014763f7" id="r_aea859d3d6b89fa2e1af34ccf014763f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea859d3d6b89fa2e1af34ccf014763f7">setStrengthValue</a> (TextMeshProUGUI field)</td></tr>
<tr class="separator:aea859d3d6b89fa2e1af34ccf014763f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3507ccf2b32d2b6e507f7666c415b5ff" id="r_a3507ccf2b32d2b6e507f7666c415b5ff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3507ccf2b32d2b6e507f7666c415b5ff">setDexterityValue</a> (TextMeshProUGUI field)</td></tr>
<tr class="separator:a3507ccf2b32d2b6e507f7666c415b5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65edde58bf6b2d3e9c898db6e1ddd04b" id="r_a65edde58bf6b2d3e9c898db6e1ddd04b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a65edde58bf6b2d3e9c898db6e1ddd04b">setAgilityValue</a> (TextMeshProUGUI field)</td></tr>
<tr class="separator:a65edde58bf6b2d3e9c898db6e1ddd04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4a45c6aaeec41d010408f40510e981" id="r_a4f4a45c6aaeec41d010408f40510e981"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f4a45c6aaeec41d010408f40510e981">setPrecisionValue</a> (TextMeshProUGUI field)</td></tr>
<tr class="separator:a4f4a45c6aaeec41d010408f40510e981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8f88c5887bc20bbc929739ec4422f8" id="r_a8d8f88c5887bc20bbc929739ec4422f8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d8f88c5887bc20bbc929739ec4422f8">setMaxHPValue</a> (TextMeshProUGUI field)</td></tr>
<tr class="separator:a8d8f88c5887bc20bbc929739ec4422f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4b428ae711bf8f64bd3666b3a1b61b" id="r_a8d4b428ae711bf8f64bd3666b3a1b61b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d4b428ae711bf8f64bd3666b3a1b61b">setMaxStaminaValue</a> (TextMeshProUGUI field)</td></tr>
<tr class="separator:a8d4b428ae711bf8f64bd3666b3a1b61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad717c9eb857372907dc26dd060b072" id="r_acad717c9eb857372907dc26dd060b072"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acad717c9eb857372907dc26dd060b072">setPrimaryDMGValue</a> (TextMeshProUGUI field)</td></tr>
<tr class="separator:acad717c9eb857372907dc26dd060b072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace38081b03fb356ea49991b7e8280902" id="r_ace38081b03fb356ea49991b7e8280902"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ace38081b03fb356ea49991b7e8280902">setSecundaryDMGValue</a> (TextMeshProUGUI field)</td></tr>
<tr class="separator:ace38081b03fb356ea49991b7e8280902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af309a9a372e9ea1fd21f5b25d5f4357c" id="r_af309a9a372e9ea1fd21f5b25d5f4357c"><td class="memItemLeft" align="right" valign="top">static TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af309a9a372e9ea1fd21f5b25d5f4357c">getLevelValue</a> ()</td></tr>
<tr class="separator:af309a9a372e9ea1fd21f5b25d5f4357c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a705f9656ed6328e9825d4d3e3394ed64" id="r_a705f9656ed6328e9825d4d3e3394ed64"><td class="memItemLeft" align="right" valign="top">static TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a705f9656ed6328e9825d4d3e3394ed64">getSoulsValue</a> ()</td></tr>
<tr class="separator:a705f9656ed6328e9825d4d3e3394ed64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b7645ce0aa7941573edcbf6e8f1b33" id="r_a21b7645ce0aa7941573edcbf6e8f1b33"><td class="memItemLeft" align="right" valign="top">static TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21b7645ce0aa7941573edcbf6e8f1b33">getRequiredSoulsValue</a> ()</td></tr>
<tr class="separator:a21b7645ce0aa7941573edcbf6e8f1b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d34cb3cbbf2b12dd0f7c91b63877bbf" id="r_a8d34cb3cbbf2b12dd0f7c91b63877bbf"><td class="memItemLeft" align="right" valign="top">static TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8d34cb3cbbf2b12dd0f7c91b63877bbf">getVitalityValue</a> ()</td></tr>
<tr class="separator:a8d34cb3cbbf2b12dd0f7c91b63877bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7787e8292d38b1d83610cc20346e25" id="r_abc7787e8292d38b1d83610cc20346e25"><td class="memItemLeft" align="right" valign="top">static TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abc7787e8292d38b1d83610cc20346e25">getEnduranceValue</a> ()</td></tr>
<tr class="separator:abc7787e8292d38b1d83610cc20346e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e73c36183a63a8419f9df89cbc7c28" id="r_ad3e73c36183a63a8419f9df89cbc7c28"><td class="memItemLeft" align="right" valign="top">static TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3e73c36183a63a8419f9df89cbc7c28">getStrengthValue</a> ()</td></tr>
<tr class="separator:ad3e73c36183a63a8419f9df89cbc7c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadedbfc2b643019dccf4a8dc13d0a16" id="r_aeadedbfc2b643019dccf4a8dc13d0a16"><td class="memItemLeft" align="right" valign="top">static TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeadedbfc2b643019dccf4a8dc13d0a16">getDexterityValue</a> ()</td></tr>
<tr class="separator:aeadedbfc2b643019dccf4a8dc13d0a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f298c72dd8b1cf66fb6c2026e365b9" id="r_a32f298c72dd8b1cf66fb6c2026e365b9"><td class="memItemLeft" align="right" valign="top">static TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32f298c72dd8b1cf66fb6c2026e365b9">getAgilityValue</a> ()</td></tr>
<tr class="separator:a32f298c72dd8b1cf66fb6c2026e365b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319d0d2a6c84b9980e00211496e293af" id="r_a319d0d2a6c84b9980e00211496e293af"><td class="memItemLeft" align="right" valign="top">static TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a319d0d2a6c84b9980e00211496e293af">getPrecisionValue</a> ()</td></tr>
<tr class="separator:a319d0d2a6c84b9980e00211496e293af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2b6a98652fedfc3de5864f0704d0b7" id="r_a9b2b6a98652fedfc3de5864f0704d0b7"><td class="memItemLeft" align="right" valign="top">static TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9b2b6a98652fedfc3de5864f0704d0b7">getMaxHPValue</a> ()</td></tr>
<tr class="separator:a9b2b6a98652fedfc3de5864f0704d0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04017c98f033a3a4132bd68ad35ddaf" id="r_ac04017c98f033a3a4132bd68ad35ddaf"><td class="memItemLeft" align="right" valign="top">static TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac04017c98f033a3a4132bd68ad35ddaf">getMaxStaminaValue</a> ()</td></tr>
<tr class="separator:ac04017c98f033a3a4132bd68ad35ddaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db23b67871d2f188ba1cccc94e75e46" id="r_a0db23b67871d2f188ba1cccc94e75e46"><td class="memItemLeft" align="right" valign="top">static TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0db23b67871d2f188ba1cccc94e75e46">getPrimaryDMGValue</a> ()</td></tr>
<tr class="separator:a0db23b67871d2f188ba1cccc94e75e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2351f1329faaac9793d10aab652ab43" id="r_aa2351f1329faaac9793d10aab652ab43"><td class="memItemLeft" align="right" valign="top">static TextMeshProUGUI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2351f1329faaac9793d10aab652ab43">getSecundaryDMGValue</a> ()</td></tr>
<tr class="separator:aa2351f1329faaac9793d10aab652ab43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32f298c72dd8b1cf66fb6c2026e365b9" name="a32f298c72dd8b1cf66fb6c2026e365b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f298c72dd8b1cf66fb6c2026e365b9">&#9670;&#160;</a></span>getAgilityValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TextMeshProUGUI levelUpUIConfiguration.getAgilityValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeadedbfc2b643019dccf4a8dc13d0a16" name="aeadedbfc2b643019dccf4a8dc13d0a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeadedbfc2b643019dccf4a8dc13d0a16">&#9670;&#160;</a></span>getDexterityValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TextMeshProUGUI levelUpUIConfiguration.getDexterityValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc7787e8292d38b1d83610cc20346e25" name="abc7787e8292d38b1d83610cc20346e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc7787e8292d38b1d83610cc20346e25">&#9670;&#160;</a></span>getEnduranceValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TextMeshProUGUI levelUpUIConfiguration.getEnduranceValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af309a9a372e9ea1fd21f5b25d5f4357c" name="af309a9a372e9ea1fd21f5b25d5f4357c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af309a9a372e9ea1fd21f5b25d5f4357c">&#9670;&#160;</a></span>getLevelValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TextMeshProUGUI levelUpUIConfiguration.getLevelValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b2b6a98652fedfc3de5864f0704d0b7" name="a9b2b6a98652fedfc3de5864f0704d0b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2b6a98652fedfc3de5864f0704d0b7">&#9670;&#160;</a></span>getMaxHPValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TextMeshProUGUI levelUpUIConfiguration.getMaxHPValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac04017c98f033a3a4132bd68ad35ddaf" name="ac04017c98f033a3a4132bd68ad35ddaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04017c98f033a3a4132bd68ad35ddaf">&#9670;&#160;</a></span>getMaxStaminaValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TextMeshProUGUI levelUpUIConfiguration.getMaxStaminaValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a319d0d2a6c84b9980e00211496e293af" name="a319d0d2a6c84b9980e00211496e293af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319d0d2a6c84b9980e00211496e293af">&#9670;&#160;</a></span>getPrecisionValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TextMeshProUGUI levelUpUIConfiguration.getPrecisionValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0db23b67871d2f188ba1cccc94e75e46" name="a0db23b67871d2f188ba1cccc94e75e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db23b67871d2f188ba1cccc94e75e46">&#9670;&#160;</a></span>getPrimaryDMGValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TextMeshProUGUI levelUpUIConfiguration.getPrimaryDMGValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21b7645ce0aa7941573edcbf6e8f1b33" name="a21b7645ce0aa7941573edcbf6e8f1b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b7645ce0aa7941573edcbf6e8f1b33">&#9670;&#160;</a></span>getRequiredSoulsValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TextMeshProUGUI levelUpUIConfiguration.getRequiredSoulsValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2351f1329faaac9793d10aab652ab43" name="aa2351f1329faaac9793d10aab652ab43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2351f1329faaac9793d10aab652ab43">&#9670;&#160;</a></span>getSecundaryDMGValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TextMeshProUGUI levelUpUIConfiguration.getSecundaryDMGValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a705f9656ed6328e9825d4d3e3394ed64" name="a705f9656ed6328e9825d4d3e3394ed64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705f9656ed6328e9825d4d3e3394ed64">&#9670;&#160;</a></span>getSoulsValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TextMeshProUGUI levelUpUIConfiguration.getSoulsValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3e73c36183a63a8419f9df89cbc7c28" name="ad3e73c36183a63a8419f9df89cbc7c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e73c36183a63a8419f9df89cbc7c28">&#9670;&#160;</a></span>getStrengthValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TextMeshProUGUI levelUpUIConfiguration.getStrengthValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d34cb3cbbf2b12dd0f7c91b63877bbf" name="a8d34cb3cbbf2b12dd0f7c91b63877bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d34cb3cbbf2b12dd0f7c91b63877bbf">&#9670;&#160;</a></span>getVitalityValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TextMeshProUGUI levelUpUIConfiguration.getVitalityValue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a65edde58bf6b2d3e9c898db6e1ddd04b" name="a65edde58bf6b2d3e9c898db6e1ddd04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65edde58bf6b2d3e9c898db6e1ddd04b">&#9670;&#160;</a></span>setAgilityValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void levelUpUIConfiguration.setAgilityValue </td>
          <td>(</td>
          <td class="paramtype">TextMeshProUGUI</td>          <td class="paramname"><span class="paramname"><em>field</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3507ccf2b32d2b6e507f7666c415b5ff" name="a3507ccf2b32d2b6e507f7666c415b5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3507ccf2b32d2b6e507f7666c415b5ff">&#9670;&#160;</a></span>setDexterityValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void levelUpUIConfiguration.setDexterityValue </td>
          <td>(</td>
          <td class="paramtype">TextMeshProUGUI</td>          <td class="paramname"><span class="paramname"><em>field</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18accd4579f02d0d7ba056ba070a5e36" name="a18accd4579f02d0d7ba056ba070a5e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18accd4579f02d0d7ba056ba070a5e36">&#9670;&#160;</a></span>setEnduranceValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void levelUpUIConfiguration.setEnduranceValue </td>
          <td>(</td>
          <td class="paramtype">TextMeshProUGUI</td>          <td class="paramname"><span class="paramname"><em>field</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a079cd8163a36e97306feed61b7e283d2" name="a079cd8163a36e97306feed61b7e283d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079cd8163a36e97306feed61b7e283d2">&#9670;&#160;</a></span>setLevelValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void levelUpUIConfiguration.setLevelValue </td>
          <td>(</td>
          <td class="paramtype">TextMeshProUGUI</td>          <td class="paramname"><span class="paramname"><em>field</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d8f88c5887bc20bbc929739ec4422f8" name="a8d8f88c5887bc20bbc929739ec4422f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8f88c5887bc20bbc929739ec4422f8">&#9670;&#160;</a></span>setMaxHPValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void levelUpUIConfiguration.setMaxHPValue </td>
          <td>(</td>
          <td class="paramtype">TextMeshProUGUI</td>          <td class="paramname"><span class="paramname"><em>field</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d4b428ae711bf8f64bd3666b3a1b61b" name="a8d4b428ae711bf8f64bd3666b3a1b61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4b428ae711bf8f64bd3666b3a1b61b">&#9670;&#160;</a></span>setMaxStaminaValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void levelUpUIConfiguration.setMaxStaminaValue </td>
          <td>(</td>
          <td class="paramtype">TextMeshProUGUI</td>          <td class="paramname"><span class="paramname"><em>field</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f4a45c6aaeec41d010408f40510e981" name="a4f4a45c6aaeec41d010408f40510e981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4a45c6aaeec41d010408f40510e981">&#9670;&#160;</a></span>setPrecisionValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void levelUpUIConfiguration.setPrecisionValue </td>
          <td>(</td>
          <td class="paramtype">TextMeshProUGUI</td>          <td class="paramname"><span class="paramname"><em>field</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acad717c9eb857372907dc26dd060b072" name="acad717c9eb857372907dc26dd060b072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad717c9eb857372907dc26dd060b072">&#9670;&#160;</a></span>setPrimaryDMGValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void levelUpUIConfiguration.setPrimaryDMGValue </td>
          <td>(</td>
          <td class="paramtype">TextMeshProUGUI</td>          <td class="paramname"><span class="paramname"><em>field</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95926984913f27eab9d25880abfdd144" name="a95926984913f27eab9d25880abfdd144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95926984913f27eab9d25880abfdd144">&#9670;&#160;</a></span>setRequiredSoulsValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void levelUpUIConfiguration.setRequiredSoulsValue </td>
          <td>(</td>
          <td class="paramtype">TextMeshProUGUI</td>          <td class="paramname"><span class="paramname"><em>field</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace38081b03fb356ea49991b7e8280902" name="ace38081b03fb356ea49991b7e8280902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace38081b03fb356ea49991b7e8280902">&#9670;&#160;</a></span>setSecundaryDMGValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void levelUpUIConfiguration.setSecundaryDMGValue </td>
          <td>(</td>
          <td class="paramtype">TextMeshProUGUI</td>          <td class="paramname"><span class="paramname"><em>field</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8422c46f9a9f589c6bd73216dc8150bb" name="a8422c46f9a9f589c6bd73216dc8150bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8422c46f9a9f589c6bd73216dc8150bb">&#9670;&#160;</a></span>setSoulsValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void levelUpUIConfiguration.setSoulsValue </td>
          <td>(</td>
          <td class="paramtype">TextMeshProUGUI</td>          <td class="paramname"><span class="paramname"><em>field</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea859d3d6b89fa2e1af34ccf014763f7" name="aea859d3d6b89fa2e1af34ccf014763f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea859d3d6b89fa2e1af34ccf014763f7">&#9670;&#160;</a></span>setStrengthValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void levelUpUIConfiguration.setStrengthValue </td>
          <td>(</td>
          <td class="paramtype">TextMeshProUGUI</td>          <td class="paramname"><span class="paramname"><em>field</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b300fddb21a26368df43c7559a6092c" name="a1b300fddb21a26368df43c7559a6092c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b300fddb21a26368df43c7559a6092c">&#9670;&#160;</a></span>setVitalityValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void levelUpUIConfiguration.setVitalityValue </td>
          <td>(</td>
          <td class="paramtype">TextMeshProUGUI</td>          <td class="paramname"><span class="paramname"><em>field</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/staticVariables/<a class="el" href="level_up_u_i_configuration_8cs.html">levelUpUIConfiguration.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 8 2024 19:37:16 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
