<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">sceneObstaclesData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classscene_obstacles_data.html">sceneObstaclesData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classscene_obstacles_data.html#ad16d540d0b754ba0b4cd36c02f295e11">getIsActivated</a>()</td><td class="entry"><a class="el" href="classscene_obstacles_data.html">sceneObstaclesData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classscene_obstacles_data.html#a7237f3803899b45523647682939e2a16">getObstacleID</a>()</td><td class="entry"><a class="el" href="classscene_obstacles_data.html">sceneObstaclesData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_obstacles_data.html#a0daa427cb81954166d7551b7c1b0bb44">getSceneID</a>()</td><td class="entry"><a class="el" href="classscene_obstacles_data.html">sceneObstaclesData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classscene_obstacles_data.html#ad39137caca7ec1ad8e8f91ac333fc031">sceneObstaclesData</a>(bool active, int obID, int scID)</td><td class="entry"><a class="el" href="classscene_obstacles_data.html">sceneObstaclesData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscene_obstacles_data.html#a31c2ef4b2273e898e4e73ec6166e1a9f">setIsAcivated</a>(bool active)</td><td class="entry"><a class="el" href="classscene_obstacles_data.html">sceneObstaclesData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
