<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: TMPro.Examples.CameraController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_t_m_pro.html">TMPro</a></li><li class="navelem"><a class="el" href="namespace_t_m_pro_1_1_examples.html">Examples</a></li><li class="navelem"><a class="el" href="class_t_m_pro_1_1_examples_1_1_camera_controller.html">CameraController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_m_pro_1_1_examples_1_1_camera_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TMPro.Examples.CameraController Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8180251e92d62266c8a026f0b77452ce" id="r_a8180251e92d62266c8a026f0b77452ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8180251e92d62266c8a026f0b77452ce">CameraModes</a> { <a class="el" href="#a8180251e92d62266c8a026f0b77452cea3903aab323863bd2e9b68218a7a65ebd">Follow</a>
, <a class="el" href="#a8180251e92d62266c8a026f0b77452cea93fe1f7c5ca2e09af063aca96d0625cc">Isometric</a>
, <a class="el" href="#a8180251e92d62266c8a026f0b77452ceab24ce0cd392a5b0b8dedc66c25213594">Free</a>
 }</td></tr>
<tr class="separator:a8180251e92d62266c8a026f0b77452ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a185480dc2cf1a5f480549dfebc0ee8e7" id="r_a185480dc2cf1a5f480549dfebc0ee8e7"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a185480dc2cf1a5f480549dfebc0ee8e7">CameraTarget</a></td></tr>
<tr class="separator:a185480dc2cf1a5f480549dfebc0ee8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f61961e47e5d7068e6ce65be83cc36" id="r_a63f61961e47e5d7068e6ce65be83cc36"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a63f61961e47e5d7068e6ce65be83cc36">FollowDistance</a> = 30.0f</td></tr>
<tr class="separator:a63f61961e47e5d7068e6ce65be83cc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794f2217e529fa239e65463612bd78ca" id="r_a794f2217e529fa239e65463612bd78ca"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a794f2217e529fa239e65463612bd78ca">MaxFollowDistance</a> = 100.0f</td></tr>
<tr class="separator:a794f2217e529fa239e65463612bd78ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54c30206b387c4cdb03d8c894aee65e" id="r_af54c30206b387c4cdb03d8c894aee65e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af54c30206b387c4cdb03d8c894aee65e">MinFollowDistance</a> = 2.0f</td></tr>
<tr class="separator:af54c30206b387c4cdb03d8c894aee65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8709e27c129e088a6da0f43c119d835a" id="r_a8709e27c129e088a6da0f43c119d835a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8709e27c129e088a6da0f43c119d835a">ElevationAngle</a> = 30.0f</td></tr>
<tr class="separator:a8709e27c129e088a6da0f43c119d835a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b43fba4e4a426db3cf907e875a579a" id="r_a33b43fba4e4a426db3cf907e875a579a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33b43fba4e4a426db3cf907e875a579a">MaxElevationAngle</a> = 85.0f</td></tr>
<tr class="separator:a33b43fba4e4a426db3cf907e875a579a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56a8533afb8ddf74cf4f28403db0c9e" id="r_ab56a8533afb8ddf74cf4f28403db0c9e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab56a8533afb8ddf74cf4f28403db0c9e">MinElevationAngle</a> = 0f</td></tr>
<tr class="separator:ab56a8533afb8ddf74cf4f28403db0c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac480ba2a3715f19d27dabb126ebb9a55" id="r_ac480ba2a3715f19d27dabb126ebb9a55"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac480ba2a3715f19d27dabb126ebb9a55">OrbitalAngle</a> = 0f</td></tr>
<tr class="separator:ac480ba2a3715f19d27dabb126ebb9a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27513135088672400a14f64275a45190" id="r_a27513135088672400a14f64275a45190"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a8180251e92d62266c8a026f0b77452ce">CameraModes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27513135088672400a14f64275a45190">CameraMode</a> = <a class="el" href="#a8180251e92d62266c8a026f0b77452cea3903aab323863bd2e9b68218a7a65ebd">CameraModes.Follow</a></td></tr>
<tr class="separator:a27513135088672400a14f64275a45190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88aeb1dacfab4311497e12b63d9a0ead" id="r_a88aeb1dacfab4311497e12b63d9a0ead"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88aeb1dacfab4311497e12b63d9a0ead">MovementSmoothing</a> = true</td></tr>
<tr class="separator:a88aeb1dacfab4311497e12b63d9a0ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2c0e89101934e95f27fa271ff05d14" id="r_a3e2c0e89101934e95f27fa271ff05d14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e2c0e89101934e95f27fa271ff05d14">RotationSmoothing</a> = false</td></tr>
<tr class="separator:a3e2c0e89101934e95f27fa271ff05d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5727218e5af8bf5c4d50ecbc69eff2" id="r_add5727218e5af8bf5c4d50ecbc69eff2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add5727218e5af8bf5c4d50ecbc69eff2">MovementSmoothingValue</a> = 25f</td></tr>
<tr class="separator:add5727218e5af8bf5c4d50ecbc69eff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004e199cff2c8738cc9584087357444d" id="r_a004e199cff2c8738cc9584087357444d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a004e199cff2c8738cc9584087357444d">RotationSmoothingValue</a> = 5.0f</td></tr>
<tr class="separator:a004e199cff2c8738cc9584087357444d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ce7ae7b15ae2b86b4d7b4ad077d71a" id="r_af5ce7ae7b15ae2b86b4d7b4ad077d71a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5ce7ae7b15ae2b86b4d7b4ad077d71a">MoveSensitivity</a> = 2.0f</td></tr>
<tr class="separator:af5ce7ae7b15ae2b86b4d7b4ad077d71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8180251e92d62266c8a026f0b77452ce" name="a8180251e92d62266c8a026f0b77452ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8180251e92d62266c8a026f0b77452ce">&#9670;&#160;</a></span>CameraModes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a8180251e92d62266c8a026f0b77452ce">TMPro.Examples.CameraController.CameraModes</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8180251e92d62266c8a026f0b77452cea3903aab323863bd2e9b68218a7a65ebd" name="a8180251e92d62266c8a026f0b77452cea3903aab323863bd2e9b68218a7a65ebd"></a>Follow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8180251e92d62266c8a026f0b77452cea93fe1f7c5ca2e09af063aca96d0625cc" name="a8180251e92d62266c8a026f0b77452cea93fe1f7c5ca2e09af063aca96d0625cc"></a>Isometric&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8180251e92d62266c8a026f0b77452ceab24ce0cd392a5b0b8dedc66c25213594" name="a8180251e92d62266c8a026f0b77452ceab24ce0cd392a5b0b8dedc66c25213594"></a>Free&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a27513135088672400a14f64275a45190" name="a27513135088672400a14f64275a45190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27513135088672400a14f64275a45190">&#9670;&#160;</a></span>CameraMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a8180251e92d62266c8a026f0b77452ce">CameraModes</a> TMPro.Examples.CameraController.CameraMode = <a class="el" href="#a8180251e92d62266c8a026f0b77452cea3903aab323863bd2e9b68218a7a65ebd">CameraModes.Follow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a185480dc2cf1a5f480549dfebc0ee8e7" name="a185480dc2cf1a5f480549dfebc0ee8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185480dc2cf1a5f480549dfebc0ee8e7">&#9670;&#160;</a></span>CameraTarget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform TMPro.Examples.CameraController.CameraTarget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8709e27c129e088a6da0f43c119d835a" name="a8709e27c129e088a6da0f43c119d835a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8709e27c129e088a6da0f43c119d835a">&#9670;&#160;</a></span>ElevationAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.Examples.CameraController.ElevationAngle = 30.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63f61961e47e5d7068e6ce65be83cc36" name="a63f61961e47e5d7068e6ce65be83cc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f61961e47e5d7068e6ce65be83cc36">&#9670;&#160;</a></span>FollowDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.Examples.CameraController.FollowDistance = 30.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33b43fba4e4a426db3cf907e875a579a" name="a33b43fba4e4a426db3cf907e875a579a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b43fba4e4a426db3cf907e875a579a">&#9670;&#160;</a></span>MaxElevationAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.Examples.CameraController.MaxElevationAngle = 85.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a794f2217e529fa239e65463612bd78ca" name="a794f2217e529fa239e65463612bd78ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794f2217e529fa239e65463612bd78ca">&#9670;&#160;</a></span>MaxFollowDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.Examples.CameraController.MaxFollowDistance = 100.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab56a8533afb8ddf74cf4f28403db0c9e" name="ab56a8533afb8ddf74cf4f28403db0c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56a8533afb8ddf74cf4f28403db0c9e">&#9670;&#160;</a></span>MinElevationAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.Examples.CameraController.MinElevationAngle = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af54c30206b387c4cdb03d8c894aee65e" name="af54c30206b387c4cdb03d8c894aee65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54c30206b387c4cdb03d8c894aee65e">&#9670;&#160;</a></span>MinFollowDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.Examples.CameraController.MinFollowDistance = 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88aeb1dacfab4311497e12b63d9a0ead" name="a88aeb1dacfab4311497e12b63d9a0ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88aeb1dacfab4311497e12b63d9a0ead">&#9670;&#160;</a></span>MovementSmoothing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.Examples.CameraController.MovementSmoothing = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add5727218e5af8bf5c4d50ecbc69eff2" name="add5727218e5af8bf5c4d50ecbc69eff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5727218e5af8bf5c4d50ecbc69eff2">&#9670;&#160;</a></span>MovementSmoothingValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.Examples.CameraController.MovementSmoothingValue = 25f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5ce7ae7b15ae2b86b4d7b4ad077d71a" name="af5ce7ae7b15ae2b86b4d7b4ad077d71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ce7ae7b15ae2b86b4d7b4ad077d71a">&#9670;&#160;</a></span>MoveSensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.Examples.CameraController.MoveSensitivity = 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac480ba2a3715f19d27dabb126ebb9a55" name="ac480ba2a3715f19d27dabb126ebb9a55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac480ba2a3715f19d27dabb126ebb9a55">&#9670;&#160;</a></span>OrbitalAngle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.Examples.CameraController.OrbitalAngle = 0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e2c0e89101934e95f27fa271ff05d14" name="a3e2c0e89101934e95f27fa271ff05d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2c0e89101934e95f27fa271ff05d14">&#9670;&#160;</a></span>RotationSmoothing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TMPro.Examples.CameraController.RotationSmoothing = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a004e199cff2c8738cc9584087357444d" name="a004e199cff2c8738cc9584087357444d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004e199cff2c8738cc9584087357444d">&#9670;&#160;</a></span>RotationSmoothingValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TMPro.Examples.CameraController.RotationSmoothingValue = 5.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/TextMesh Pro/Examples &amp; Extras/Scripts/<a class="el" href="_text_mesh_01_pro_2_examples_01_6_01_extras_2_scripts_2camera_controller_8cs.html">CameraController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:42 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
