<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: profileData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classprofile_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">profileData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classprofile_data.html" title="profileData es una clase que se usa para guardar los nombres de los perfiles.">profileData</a> es una clase que se usa para guardar los nombres de los perfiles.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ca7cfdb25bd5b0c5138f19e2642bf8c" id="r_a9ca7cfdb25bd5b0c5138f19e2642bf8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ca7cfdb25bd5b0c5138f19e2642bf8c">profileData</a> ()</td></tr>
<tr class="memdesc:a9ca7cfdb25bd5b0c5138f19e2642bf8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <br /></td></tr>
<tr class="separator:a9ca7cfdb25bd5b0c5138f19e2642bf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0e0178c84bfd4422c8ee446420d165" id="r_a6e0e0178c84bfd4422c8ee446420d165"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e0e0178c84bfd4422c8ee446420d165">getUserNames</a> ()</td></tr>
<tr class="memdesc:a6e0e0178c84bfd4422c8ee446420d165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter que devuelve _userNames.  <br /></td></tr>
<tr class="separator:a6e0e0178c84bfd4422c8ee446420d165"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classprofile_data.html" title="profileData es una clase que se usa para guardar los nombres de los perfiles.">profileData</a> es una clase que se usa para guardar los nombres de los perfiles. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ca7cfdb25bd5b0c5138f19e2642bf8c" name="a9ca7cfdb25bd5b0c5138f19e2642bf8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca7cfdb25bd5b0c5138f19e2642bf8c">&#9670;&#160;</a></span>profileData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">profileData.profileData </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e0e0178c84bfd4422c8ee446420d165" name="a6e0e0178c84bfd4422c8ee446420d165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0e0178c84bfd4422c8ee446420d165">&#9670;&#160;</a></span>getUserNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; string &gt; profileData.getUserNames </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getter que devuelve _userNames. </p>
<dl class="section return"><dt>Returns</dt><dd>_userNames.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Angel/TalesOfLondon/Assets/Scripts/saveSystem/<a class="el" href="profile_data_8cs.html">profileData.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
