<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TalesOfLondon: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TalesOfLondon
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">saveSystem Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsave_system.html">saveSystem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsave_system.html#a683bc5c6774e7f7c764295fe7ea10865">createAudioPath</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsave_system.html#a08625b8f9953c687cccf0e1a248c9354">createPath</a>(string text)</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsave_system.html#a6b53b63dad46efb2a0f4580a5365102e">createProfilesPath</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsave_system.html#a55cde5440ba7999b16b360b59cbb918e">createRoutePath</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsave_system.html#a4f260ff8459b0357f0061f72ab7a0254">createScreenPath</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsave_system.html#a881b50775593bb0fd111c32c77545eaa">loadAttributes</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsave_system.html#a03921a064df06e945ea1f3ab8c0ea844">loadAudioSettings</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsave_system.html#a6d51b0f9e667c5190f92ab375c62c1ef">loadEnemyData</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsave_system.html#a82f8efb388d2ac0cb761fa84f111d5d3">loadEquippedObjectsData</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsave_system.html#aece4fde4552260a4cd96e605330dd0a2">loadEquippedSkillsState</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsave_system.html#a83254d394b0d8823cbd4e9be2f8959d9">loadInventory</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsave_system.html#a4d17e07c3da709ca5653fde3b9cd5729">loadLastBonfireData</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsave_system.html#a15d0f35a9745b846633697a670237a9b">loadLastSceneData</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsave_system.html#af533794107d1c4f0b7df580c4b64ba26">loadLootableObjectsData</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsave_system.html#a8955e8a50c720b442afb6e654daa4255">loadObstaclesData</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsave_system.html#ab625d200ee3eed958040368c1ddf3709">loadPath</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsave_system.html#ade6e04d0b176c36b5a057306bff820ba">loadPlayer</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsave_system.html#a9870ac04bca276f3d56d0cec900e0db7">loadProfiles</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsave_system.html#a8bc081fec361fb8eb4ee2779e8d6aa98">loadShopData</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsave_system.html#ac4fa9959a3a74e8bb8c85dae921a7b78">loadSkillsState</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsave_system.html#a2cebbe4f4c8a8abbbcf974b147a8d6b7">loadSoulContainerData</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsave_system.html#a642402f4a81f83f432f931d1fd60cf18">loadSouls</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsave_system.html#a9860dd0acaabdf663bc5f247449eaf90">loadStats</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsave_system.html#a916e89b6d95310f489fff00ebc6d8a2a">loadWeaponsState</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsave_system.html#afce9f8dd25d1157f5471040057e34bd3">saveAttributes</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsave_system.html#a476fe3452748cbaab22ecddbb9d921b4">saveAudioSettings</a>(float master, float ost, float sfx)</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsave_system.html#a6e6a2cea3f98bc223d009dae8b201327">saveEnemyData</a>(List&lt; sceneEnemiesState &gt; enemyData)</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsave_system.html#a1e0523ce87338ae318c247c32822237d">saveEquippedObjectsData</a>(List&lt; newEquippedObjectData &gt; dataToStore, int id)</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsave_system.html#a8c46b9eac565989790f8cd74903d7d29">saveEquippedSkillsState</a>(int[] IDs, skillTypeEnum[] types)</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsave_system.html#ac62f49b4427741453c2f1aebcf0c8faf">saveInventory</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsave_system.html#a4b4a5f55454219f0373cd8213f2dfd4c">saveLastBonfireData</a>(bool rest)</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsave_system.html#a747851da39cf6d60e6f249a50dfadc4e">saveLastScene</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsave_system.html#a9119b8f2f7ba2f3c630c1e5941ec07fa">saveLootableObjectsData</a>(List&lt; sceneLootableItem &gt; objectsData)</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsave_system.html#a584395898685c385f4b3ccd9eff736c1">saveObstaclesData</a>(List&lt; sceneObstaclesData &gt; dataToStore)</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsave_system.html#a527b0915004686942da1a178afd9e4a2">savePath</a>(string profilePath, string name)</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsave_system.html#acd14061b44aef74c6897ae1e7561f6d8">savePlayer</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsave_system.html#a5e698101049094a60521b24159e14949">saveProfiles</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsave_system.html#a3011049901b7501fb924487645322ea7">saveShopData</a>(List&lt; sceneShopData &gt; dataToStore)</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsave_system.html#ae5e418b4125661fb6721e02f2d4bc745">saveSkillsState</a>(List&lt; sceneSkillsState &gt; skills)</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsave_system.html#ad74d4ee9aaa89d2f40a1caf1e1aea672">saveSoulContainerData</a>(bool died)</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsave_system.html#a9cb0b954b978321527fee169832a57be">saveSouls</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classsave_system.html#af0cc57b9b7ade093a06e453a0aee900a">saveStats</a>()</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsave_system.html#ad2ded20b39fb32f3d3c870c4fbdf9210">saveWeaponsState</a>(int primary, int secundary, List&lt; int &gt; levels)</td><td class="entry"><a class="el" href="classsave_system.html">saveSystem</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jun 19 2024 04:11:41 for TalesOfLondon by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
